<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>玲珑雪霏：溺水的蝴蝶 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="在花与忘今焉的对谈中，两人在试探中明枪暗箭别有居心，最后却因一个名字而各自让步达成协议。玲珑雪霏——风花雪月中的「雪」，精致而秀美，却把自己" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E7%8E%B2%E7%8F%91%E9%9B%AA%E9%9C%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="玲珑雪霏：溺水的蝴蝶" />
<meta property="og:description" content="在花与忘今焉的对谈中，两人在试探中明枪暗箭别有居心，最后却因一个名字而各自让步达成协议。玲珑雪霏——风花雪月中的「雪」，精致而秀美，却把自己" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E7%8E%B2%E7%8F%91%E9%9B%AA%E9%9C%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-11-12T13:44:00+08:00" />
<meta property="article:modified_time" content="2016-11-12T13:44:00+08:00" />

<meta itemprop="name" content="玲珑雪霏：溺水的蝴蝶">
<meta itemprop="description" content="在花与忘今焉的对谈中，两人在试探中明枪暗箭别有居心，最后却因一个名字而各自让步达成协议。玲珑雪霏——风花雪月中的「雪」，精致而秀美，却把自己"><meta itemprop="datePublished" content="2016-11-12T13:44:00+08:00" />
<meta itemprop="dateModified" content="2016-11-12T13:44:00+08:00" />
<meta itemprop="wordCount" content="1955">
<meta itemprop="keywords" content="金光布袋戏," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="玲珑雪霏：溺水的蝴蝶"/>
<meta name="twitter:description" content="在花与忘今焉的对谈中，两人在试探中明枪暗箭别有居心，最后却因一个名字而各自让步达成协议。玲珑雪霏——风花雪月中的「雪」，精致而秀美，却把自己"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">玲珑雪霏：溺水的蝴蝶</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-12 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/"> 观后感 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/%E9%9B%AA.jpg" alt="雪"></p>
<p>在花与忘今焉的对谈中，两人在试探中明枪暗箭别有居心，最后却因一个名字而各自让步达成协议。玲珑雪霏——风花雪月中的「雪」，精致而秀美，却把自己深深埋藏。</p>
<p>她是花心上的一枚雪晶，是花想要保护的心意。她随着风的来临，翩然欣悦，飞舞四散。与风再次相见的雪，在感慨间又回到那苗疆快活的一年，语气流转向往，可惜我们的风不为所动，在雪的不舍眼光中潇洒而去。</p>
<p>因风所托，雪寻月而来沉香兰居，当见到花的时候，花的惊呼中带着盼望、狂喜以及想念，可是雪只是淡然寒暄，面对花的炽热心情，雪在转身间委婉拒绝，并清楚地要求花帮忙寻月。雪对月的关怀，让花心中悽然却又执意更甚，寻月誓在必得。</p>
<p>后来，恢复神智的月踽踽独行，风花雪月情谊再比不上血不染的追求，容不下任何解释。风与花相继被月所伤，雪找到了月质问，月仍不改其意，雪悲意更甚，落在月脸上巴掌含着眼泪，那一年的定情言语犹存耳边:</p>
<blockquote>
<p>星光稀微，月映雪寒。剑虽无情，情在心中。</p>
</blockquote>
<p>端庄的雪，玲珑多情，为风花雪月感情决裂而伤心，可娇弱总是泪双垂的她，却在风逝时，愤然掌毁山壁；再聚沉香兰居，雪的清冷温婉渐渐褪去，泪水尽处显冰冷寒心。</p>
<p>但是，这样总是温婉姿态、惹人寻思的雪，最终在月的惊呼中，一掌打在了月的胸口，崩毁了风花雪月的感情，昭然了一切原由。</p>
<p>原来风花雪月的悲剧，从来就是因为雪；</p>
<p>原来做恶多端的忘今焉，就是雪的父亲；</p>
<p>原来风花雪月的情谊都是欺骗与算计。</p>
<blockquote>
<p>那一天，每个人都说出了自己的祕密，但是我没讲，他们也没问我。</p>
<p>如果他们问了，我会说吗?</p>
<p>这个问题，我不敢问自己。</p>
</blockquote>
<p>擒下月后的雪，终于可以痛快说出心里埋藏许久的话，他对月说：</p>
<blockquote>
<p>如果，我从来没爱过你呢？</p>
<p>只有爱你，花才会为我痴狂，才会与忘今焉合作，才会替忘今焉杀你，才会将一切嫁祸给风，才能控制他的行动。</p>
<p>爱， 真是使人盲目，对吧？</p>
<p>月，你真的不该清醒。 那风花雪月 ，就能停在苗疆的那一年。</p>
</blockquote>
<p>欲下杀手的雪被忘今焉喝退，他以月为饵，欲引风上钩。</p>
<p>当雪再次见到风，情思默默的雪，明了一切的风，揭开了风花雪月故事的终幕。风面对暗掌偷袭的雪，痛心质问：</p>
<blockquote>
<p>你为什么能这样做？为什么能让你最爱的人去杀最爱你的人？</p>
<p>你怎能看着月疯狂，又怎能看着花痴为你堕落?</p>
</blockquote>
<p>面对风的逼问，雪坦承心声。月从来就不是她爱的人，一切的背叛一切的欺瞒，只是因为爱，因为爱&hellip;&hellip;</p>
<blockquote>
<p>你是我最不愿意伤害的人，风，离开吧！</p>
<p>离开风花雪月，离开这段虚伪的感情。</p>
<p>你是飘泊的风，不该为任何事物停留。</p>
</blockquote>
<p>面对雪的泪语，风决意了结这段故事。月凝湾上风中现，捉刀扑影性命残。醉生梦死的极致是陷入疯狂，不分敌我地杀掉周围所有的生命。最终赤羽与神田及时来援，可原本该随忘今焉一同撤离的雪，却做出了惊人之举。</p>
<p>她含着百酒丹，不逃不避地迎向了风，百酒丹唤回了风的神智，但风手中的刀却了断了雪的生命。恢复刚神智的风恍惚间，雪终于对风说出了自己隐藏许久的心意：</p>
<blockquote>
<p>风逐雪行，雪融风中。为什么？你总是听不懂我的暗示。</p>
<p>我也不知道&hellip;&hellip;为什么要准备百酒丹，明明你不可能活下来&hellip;</p>
<p>你说风花雪月从来都不是你的故事，你说错了。</p>
<p>这就是属于你的故事，而这个故事，要由我来结束。</p>
</blockquote>
<p>风花雪月这段感情线埋的错综又隐密，充斥着算计跟无奈，每个人都有每个人的不得已，每个人都有每个人的所以为。</p>
<p>雪初现时，希望风花雪月能回到当初，但实际上却令风花雪月感情更加矛盾、分裂。最后对风的那段心里话，是雪少数的坦白。风花雪月这场悲剧骗局，源自忘今焉的谋算，身为忘今焉之女，雪似乎不由自主，无力反抗，只得带着机心接近花与月，却在风花雪月的相处中不自觉中恋上潇洒的风，不自觉的对本该利用的花与月付出真心。</p>
<p>感情是难以捉摸、无可名状的东西，忘今焉精于算计，但也算不出假戏真做的情感。雪或许曾经反抗过自己敬爱的父亲，却仍遵循父意。雪的假意姿态，让痴情于雪的花与曾对雪有情的月相互毁灭。雪或许真情，却仍选择伤害。雪虽然挣扎，却还是走上了虚伪、谱写了背叛。</p>
<p>风花雪月的爱恨纠葛，风说自己并不在故事中，但雪从来喜欢的都是风。人在潜意识里总会追寻跟自己互补的那一面，花跟雪本质上太过相似，所以雪一直理解却无法心动花的爱，虽然也为花的付出感动，但更多的是愧疚。</p>
<p>风的开朗与奔放以及自由自在的个性恰巧是隐晦、内敛，没有自我的雪，所欠缺并向往的，所以雪心中渴望风的温暖与爱意。</p>
<p>但是不管再多的无奈，人都要为自己的决定负责，都会为自己种的因尝其果。雪虽然悲哀，但她却放任悲哀扩大；她无力反抗，却拉着他人一同沉沦。她到底抱着怎样的心情面对风花雪月的悲剧？又是抱着怎样的心情，阻止风的疯狂？</p>
<p>最后的最后，雪终于为自己做主了一次，风花雪月的悲剧由她亲手操弄，风花雪月的结局，亦由她亲手了结。以死救回了风的性命，并表达了自己的感情，希望能获得谅解。所有的眼泪，所有假意真情，以生命终结。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%87%91%E5%85%89%E5%B8%83%E8%A2%8B%E6%88%8F/">金光布袋戏</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%8D%BB%E8%8A%B1%E9%A2%98%E5%8F%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">荻花题叶：为爱痴狂</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%A3%8E%E9%80%8D%E9%81%A5/">
            <span class="next-text nav-default">风逍遥：随缘而来，随风而去</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
