<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《秋之韵》 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="《秋之韵》 ——福楼拜（21岁），胡宗泰译 闲得无聊，痴人说梦。 ——蒙田 我爱秋天，这个季节虽然忧郁，却极其宜于回忆。当树木凋零之际，当黄昏时残留" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E7%A7%8B%E4%B9%8B%E9%9F%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《秋之韵》" />
<meta property="og:description" content="《秋之韵》 ——福楼拜（21岁），胡宗泰译 闲得无聊，痴人说梦。 ——蒙田 我爱秋天，这个季节虽然忧郁，却极其宜于回忆。当树木凋零之际，当黄昏时残留" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E7%A7%8B%E4%B9%8B%E9%9F%B5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-19T16:33:53+08:00" />
<meta property="article:modified_time" content="2021-07-19T16:33:53+08:00" />

<meta itemprop="name" content="《秋之韵》">
<meta itemprop="description" content="《秋之韵》 ——福楼拜（21岁），胡宗泰译 闲得无聊，痴人说梦。 ——蒙田 我爱秋天，这个季节虽然忧郁，却极其宜于回忆。当树木凋零之际，当黄昏时残留"><meta itemprop="datePublished" content="2021-07-19T16:33:53+08:00" />
<meta itemprop="dateModified" content="2021-07-19T16:33:53+08:00" />
<meta itemprop="wordCount" content="59523">
<meta itemprop="keywords" content="法国文学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《秋之韵》"/>
<meta name="twitter:description" content="《秋之韵》 ——福楼拜（21岁），胡宗泰译 闲得无聊，痴人说梦。 ——蒙田 我爱秋天，这个季节虽然忧郁，却极其宜于回忆。当树木凋零之际，当黄昏时残留"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《秋之韵》</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-19 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%98%E6%A1%A3/"> 存档 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>《秋之韵》</p>
<p>——福楼拜（21岁），胡宗泰译</p>
<p>闲得无聊，痴人说梦。</p>
<p>——蒙田</p>
<p>我爱秋天，这个季节虽然忧郁，却极其宜于回忆。当树木凋零之际，当黄昏时残留的红霞将枯草染成金黄之际，注视着不久以前还在您心中熊熊燃烧着的那一切，渐渐熄灭下去，真是其味无穷啊。</p>
<p>我沿着沟渠散步，又回到空旷的草地。沟水冰凉，倒映着垂柳的倩影。风儿吹拂，掉光了叶子的柳枝咝咝作响。有时，风停了，随后，又突然吹了起来。于是，残留在树枝上的那些小叶子便再度颤抖不已，野草也颤抖着向大地垂下去。天地万物好像都变得更加苍白，更加冰冷。地平线上，一轮夕阳消失在青白色的天空中，给四周平添了几分垂亡的气氛。我感到寒意阵阵，几乎有些害怕了。</p>
<p>我躲在草堆后面，风已经停息了。我待在那儿，席地而坐，什么也不想，只是望着远处茅舍上袅袅升起的炊烟。我不知道怎么搞的，往日生活的情景都在我眼前浮现出来，像幽灵似的，逝去岁月的苦涩的芳香带着干草和枯木的气息飘到我身边。我往昔那些可怜的岁月在我眼前一一掠过，如同被冬天凄惨的暴风雨卷走似的。一种可怕的东西将它们在我的记忆中滚动着，比狂风赶着幽静小径上的落叶还要猛烈。一种奇怪的讽刺贴着那些岁月而过，将它们掀翻过来，让我仔细观看；然后，它们就一起飞去，消失在阴沉的天空中。</p>
<p>我们所处的这个季节一片肃杀：生命好像将随着阳光而消失，您的心里就像您的皮肉一样在寒战不已，天地间万籁俱寂，天色暗淡，万物都将入睡或者死去。我看到一群晚归的母牛，它们朝着西下的夕阳不时地叫上几声。牧童走在牛群后面，手里拿着荆条在赶着它们，他那穿着布衣的身体，冷得直抖。牛群踏着烂泥，走下山坡，踩烂了草地上的几只苹果。夕阳余晖落在苍茫的山岗后面，山谷里家家户户都点起了灯。月亮，这颗露水之星，这颗泪之星，开始在云层中间显现出来，露出它苍白的脸。</p>
<p>我久久回味着我虚度的光阴。我暗自庆幸着我的青春岁月终究已经过去了，我感到高兴是因为我的心已经变冷，是因为我能说：当我用手去摸我的心时，它就好像是一座火炉，虽然还在冒烟，但不再燃烧了。我缓缓地回首往事，昔日的一切：念头、情感、欣喜的日子、悲痛的日子、满怀希望时的激动、焦虑不安时的心碎。我将往事毫无遗漏地回顾了一遍，如同一个参观地下墓穴的人，慢步轻移，看着排列成行的尸体，看完这边又看那边。然而，我生活过的年头并不多，可是，压在我心头的回忆却不计其数，就像那些饱经沧桑的垂垂老者。有时，我甚至觉得自己好像活了几个世纪似的，我的体内容纳了已逝千载生涯的种种雪泥鸿爪。怎么会有这样的感觉呢？我是否爱过？我是否恨过？我是否追求过什么？对于这些，我至今依然抱着怀疑的态度。生活中，我的活动没有方向，我的行为没有目的，我不会不懈地努力去追求功名，去寻欢作乐，去吸取知识，去积蓄钱财。</p>
<p>我将要叙述的事情谁都不知道，就是与我朝夕相处的人也全然无知。就我而言，他们如同一张床，我每晚睡在它上面，但它并不知道我在做什么梦。况且，人心不就是任何他人到不了的无边的荒村僻野吗？进入其中的情感，就像进入撒哈拉沙漠里的旅客，它们会在那里窒息而死，呼声喊声一点儿都传不到外面。</p>
<p>进入中学时代起，我就郁郁寡欢，心情惆怅，满怀着炽烈的愿望，热烈地渴望一种奇异而不平静的生活，憧憬着爱情，最好将它们全都拥为己有。二十岁以后，我觉得整个世界充满阳光，芳香四溢；生活在远方向我招手，一片流光溢彩，阵阵欢歌笑语，宛如神话故事中的连绵不断的长廊，在金碧辉煌的分枝吊灯下，一堆堆的宝石闪闪发光。说出一个咒语，那些魔门便自动打开；随着缓步深入，目光越来越痴迷，那神奇美景闪亮的光芒固然使人满面春风，却又炫目得令人无奈地闭上双眼。</p>
<p>朦朦胧胧地，我总在希冀着某种美妙的东西，既不知道用什么语言将它表达出来，脑海中也没有什么明确的概念；尽管如此，我依然在真诚地渴望着它，不停地期待着它。我一直喜爱那些光彩夺目的东西。孩提时代，我喜欢挤在江湖郎中门前的人群里，为的是看他们仆人衣服上的红饰带，为的是看他们马匹上的络头饰带；我会久久地待在江湖艺人的帐篷外，看着他们的灯笼裤和绣花的打褶颈圈。啊！我是多么喜欢那个走钢丝的姑娘，多么喜欢在她头部晃来晃去的那副大耳环，在她胸前跳来跳去的那串石珠大项链哟！当她荡到与挂在树间的灯一般高的时候，她便在绳索上跳跃起来，缀着金色闪光片的长裙在空中响个不停，鼓胀舒展；每逢这时，我都悬着一颗心目不转睛地注视着她。这类女人就是我最初爱恋着的姑娘。想着如此紧束在玫瑰红长裤中那些妙不可言的大腿，想着那些戴着环饰的柔软的手臂——当她们身朝后仰，头巾上的羽饰着地的时候，这些环饰就在她们的背部叮当作响，我不禁心潮澎湃起来。我已经开始尽力猜想女人的风情（稚童时还不是做如此猜想的年龄：当大姑娘拥抱我们，把我们紧紧搂在她们的怀里时，我们只是怀着一种天真无邪的快乐触摸着她们的胸脯；十岁时只是梦想着爱情，十五岁时有了爱情，六十岁时还保持着爱情；如果说长眠在坟墓里的人还有什么欲望的话，那就是走到邻近的坟墓里去，揭开异性亡故者的裹尸布，与她在地下一同进入梦乡）；不过，那时对我来说，女人是个极富魅力的谜，搅得我那颗可怜的少年心思绪纷纷。当一个女人凝视着我的时候，我所感觉到的，就是已经意识到在这种撩人遐思的目光中，有着某种难以抵御的诱人的东西，会使人类的意志荡然无存；这种目光使我既心驰神往，又忧心忡忡。</p>
<p>求学时代的那些漫长夜晚，当我支肘于课桌，呆望着油灯的芯子在燃烧中渐渐变长，每滴油都落入油罐11，而我的同学们都在挥笔疾书，一片沙沙声；还时时响起翻着和闭上书本的声音；此时此刻，我在想些什么呢？我匆匆忙忙地做完作业，为的是能尽快地在这些愉快的思想里任意驰骋。因为，我事先就感到这种思想是确实令人愉快的，极具魅力；我开始迫使自己去想这些事，如同一位想写一些东西的诗人在追寻灵感似的。我尽可能地深入我的思想，反复思考它的方方面面，甚至深入到它里面，一遍又一遍地审视着。不多久，想象便似脱缰的野马奔驰起来，不可思议地越过现实世界向前冲去；我设想着种种奇遇，编造着种种故事，给自己造就了许多宫殿，俨如帝王一般起居其中，我开采着所有的钻石矿，把一桶一桶的钻石倒在我要走过的道路上。</p>
<p>夜晚来临，当我和同学们全都躺在白色的木床上，放下白色的床帏，只有舍监一人在宿舍走来走去查铺的时候，我就更加紧密地自我锁闭在我的内心世界里，把那只拍着翅膀、热乎乎的小鸟藏在怀里，欣喜之情真是难以形容！我总是久久不能成眠，我一直在听着钟声敲响，钟声越是悠长，我就越是高兴；我觉得唱着歌的时辰赶着我奔向人生，欢呼着我生命中的每一时刻，对我在说：到下一时辰去！到下一时辰去！去吧！再见！再见！当钟声最后的余音停息，当我耳中不再听到它的嗡嗡声响，我便想到：“明天，到了同一时辰，钟声依旧会敲响；不过，到了明天，活着的日子就要少了一天，使我离黄泉路又近了一天，使我离那光辉的目标、离我美好的未来、离那以其光芒沐浴着我的太阳又近了一天；到了那时我将能用双手抚摸着太阳。”但我又想到未来还极其遥远呢，于是我几乎是流着泪入睡的。</p>
<p>有些字眼，比如说“女人”，特别是“情妇”，搅得我心里烦乱不安；我在书本里、在雕刻中、在图画上寻找女人的释义，我真想把她的衣服统统剥光，看看那里究竟有什么东西。终于，有一天我全都猜出来了，那是一种极其赏心悦目的和谐，使得我先是惊喜得飘飘若仙，但不久我就平静了下来，从那以后我就生活得更加快乐，我感到有种自豪的感情在对我说：我是一个男人，是一个有机体，有朝一日将会拥有一个属于我的女人。我认识了生命这个字眼的含义，这就是说我几乎体会到女人是什么了，并已经领略到她的某些滋味了；我的欲望没有走得更远，知道了我所要知道的秘密，我就心满意足了。至于“情妇”，对我来说，这是个魔鬼般的人物，单是这个不可思议的称呼，就使得我久久神思恍惚：国王们正是为了他们的情妇，才攻城略地，弄得生灵涂炭、鸡犬不宁的；正是为了她们，世人才编织印度地毯，打制金银饰物，精雕细刻大理石，搅得人间动荡不安的。一个情妇，当她躺在锦缎沙发床上睡觉时，就有许多奴隶摇着羽毛扇为她驱赶蚊子，还有许多大象驮着礼物等待她醒来，轿夫会轻手轻脚地把她抬到喷泉旁边。她坐在宝座上，周围满是阳光，芳香四溢。她离得人群远远的，既是他们诅咒的对象，又是他们崇拜的偶像。</p>
<p>婚姻之外的女人的这种神秘性，唯其如此更具女性味的这种神秘性，以爱情和财富的双重诱饵，激励着我，吸引着我。我最最喜欢上剧场，我甚至连幕间休息时的嗡嗡声也都非常喜欢，甚至连为找座位而心情激动地走过的那些通道也都非常喜欢。当演出已经开始，我就奔着登上楼梯，听着乐器的演奏声，演员的歌唱，观众的喝彩声；当我走进剧场，坐定下来，才发觉空气里洋溢着盛装女人气息的浓郁芳香，那是紫罗兰花束、洁白的手套和绣花手帕散发出来的某种香味。楼座里座无虚席。观众们宛如一顶顶缀着鲜花和钻石的冠冕，好像悬在半空听着歌唱；女演员独自站在前台，她的胸脯时起时伏，急剧地跳动着，发出飞快的音符，节奏催着她迅速地唱着，使她的歌声以悦耳的旋律飞扬着，华彩经过句使她摆动着憋粗了的脖子，好似天鹅的长颈，还使劲地抛出无数的飞吻；她玉臂尽伸，叫着，哭着，两眼炯炯发光，以一种难以想象的爱情在呼唤着什么；而当她重新唱起歌来的时候，我觉得她的歌声将我的心俘走了，将我的心和她的心在一种爱情的颤动中合二为一了。</p>
<p>观众狂热地鼓掌，向她不住地抛掷鲜花，激动之中，我细细品味着观众对她的敬慕之情，所有这些男人对她的爱恋，他们中间每一个人对她的欲念。我想得到的爱，正是这种女人的爱，我想被这样一种吞噬一切、叫人害怕的爱深深地爱着；公主或者女演员的这种爱，会使我们心里充满骄傲感，会让您觉得立即就与富豪和权贵地位相等了。这个博得全体观众阵阵掌声的女人，这个惹得全体观众垂涎三尺的女人，这个使得人们在每一夜的睡梦中淫念非非的女人，这个从来只在灯烛辉煌的舞台上露面、容光焕发、歌喉婉转的女人，这个在诗人的理想中如同在她特定的生活中款款而行的女人，是多么的美丽啊！对她心爱的人，她必定有着另一种爱，比她倾注给所有的人张开大嘴痛饮着的爱，要更加甜蜜；对她心爱的人，她必定有着更加美妙的歌声，更加低回、更加柔情、更加扣人心弦的音色！我要是能亲近她那唱出如此纯洁歌声的芳唇，抚摸她那珠饰下闪闪发光的秀发，该是多么幸福啊！可是，舞台的成排脚灯阻断了我的幻想，在脚灯那一边，对我来说，就是爱情和诗意的世界，情感在那里更为美妙，更为激越，林苑和宫殿在那里都像烟雾般消散，窈窕仙女们自天而降，全都唱着歌，全都怀着爱。</p>
<p>夜晚，当风在走廊里呼啸而过，或者白天，课间休息时，当同学们在打球或玩捉人游戏，我沿着院墙散步，走在飘落的椴树叶上，听着我的脚步翻起和推开落叶的响声，在这样独自排遣寂寞的时候，我心中所想的，就是这些事情。</p>
<p>我不久就被爱的欲望攫住了，我如饥似渴地祈望着爱情，我想象着爱情的种种烦恼和痛苦，我时刻都在等待着先让我满怀欣喜后使我悲痛欲绝的爱情。曾经有好多次，我以为自己爱上了，我在思想里把我觉得长得颇美的第一个相遇的女人当成了所爱之人，我暗自思忖：“这就是我所爱的那个女人。”可是，我原想保存着的回忆却渐渐黯淡起来，不是增强而是悄然消失了；况且，我觉得我强迫自己去爱，恰似面对着心灵在演一出喜剧，这是一点儿都瞒不过它的，这次失败使我闷闷不乐了好长时间；我几乎惋惜我没有得到的爱，随后，我就渴求着别的什么爱，我盼望新的爱能够填补我心中的空白。</p>
<p>每次度过两三天的假期回校后，参加一次舞会或者看过一场戏的第二天，我就特别渴望着爱情。我的眼前就浮现我选中的那个女人来，我见到她时就是这副模样：穿着洁白的长裙，靠在舞伴的臂上跳着华尔兹舞，那舞伴搂着她，朝她笑着；或者倚在包厢的丝绒包裹的栏杆上，泰然自若地现出她那美丽的侧面；四组舞曲的乐声还在我耳边回响，明亮的灯光还使我眼花缭乱，不多一会儿，这一切就全都在我那单调乏味的忧愁梦境里消失殆尽。我就是这样拥有过千百次短暂的爱情，它们有的为时一周，有的持续一月，而我原希望它们天长地久的；我不知道我是怎样构成它们的，也不明白这些朦胧的欲望会聚在一起是什么目的。我想，这是一种新感情的需要，如同是对某种我望不到其顶端的高矗物体的一种憧憬之情。</p>
<p>心灵的青春期先于身体的青春期而来；因此，我更需要的是爱情而不是游玩，我更渴望的是爱情而不是肉欲。青春初期的这种爱情观，究竟怎么样，我现在甚至全然忘却了，不过那里丝毫没有肉欲，只有无限，却是肯定的；它是少年期和青春期相交时的一种感情，是这种过渡时期的一种感情，转瞬即逝，人们也就忘掉了它。</p>
<p>我在诗人那里读到过许多次爱情这一字眼，在温柔的夜晚，对着碧海青天中每一颗闪烁的星星，在河岸上，对着波涛的每一声低语，在露珠前，对着其中的每一道阳光，我都常常念诵这个字眼，以使自己沉醉在它的温馨之中；我对自己说：“我爱！啊！我爱！”我为此感到幸福，我为此感到骄傲，我已经准备就绪要做出最大的牺牲；尤其是，当一个女人与我擦肩而过，或者正面瞧着我的时候，我便愿千倍百倍地去爱她，为她更加长久地受苦受难，我的心儿怦怦直跳，好像都要把我的胸膛崩裂了。</p>
<p>读者诸君一定还记得，有一段年龄期，我们会常常莫名其妙地微笑着，好像空间满是亲吻似的；心里充满芳香的微风，血液在脉管里热乎乎地跳动着，如同葡萄酒在水晶杯里那样冒着细泡。你一觉醒来，会感到比昨夜更加幸福，更加富有，更加激动，更加兴奋；阵阵暖流在你体内上下奔流，搅得你全身暖和和的，筋酥骨软；微风吹拂，树枝柔软地弯曲下来，树叶簌簌地摇曳着，相碰在一起，好像在互相低语着什么；几片云彩飘过，露出万里晴空，一轮明月浮在中天，笑着，将它的倩影倒映在河水里。当你在皎洁的月夜里漫步，呼吸着刈下的牧草的气味，倾听着树林里杜鹃的咕咕声，凝望着闪烁流逝的繁星，此时此刻，你的心不是比那悄然无声的地平线——天和地正在那里静静地相吻——更为纯净，充满更多的空气、光芒和天空吗？哦！女人的头发散发出的气息是多么芳香！她们的玉手，皮肤是多么柔嫩，她们的眼神，一直钻到我们的内心深处！</p>
<p>可是，这些都已经不是少年时期的最初的赞赏了，不是对已逝夜晚那些绮梦的兴奋不已的回忆了；恰恰相反，我进入了现实生活，我在那里有着自己的位置，我进入了无边的和声，我的心在那里唱着赞歌，自豪地颤动着；我满心欣喜地品尝着这种迷人的乐趣，骄傲之情，又添加上觉醒了的肉欲。如同上帝创造出的第一个男人，我终于从漫长的酣睡中醒来，我看到身边躺着一个同类，但与我又有着差异，这种种差异使我们俩彼此强烈地吸引对方，同时，对这个新形体，我感到有一种使自己为之骄傲的新感情；此时，太阳的光辉更加明亮，花儿的香气比任何时候都更加馥郁，阴影也更加凉爽，更加可爱。</p>
<p>与此同时，我感到我的智力每天都在发展，和我的心灵过着同样的生活。我不知道我的思想是否就是感情，因为它们有着感情所具有的全部的火热，我内心深处蕴藏着的欢乐发散到世界上，使世界充满鸟语花香，也增添了我的幸福，我就要去领略那妙不可言的肉欲了，于是，像一个到了情妇家门前的男人，我久久地待在那里，特意让自己产生焦急的情绪，为的是细细品味那必定会实现的希望，思忖道：再过一会儿，我就要将她搂在怀里了，她将是属于我的，完全是属于我的，这不是一场春梦！</p>
<p>人真是一个奇怪的矛盾混合体！我躲避女人，可是在她们面前，我却又感到十分快乐；我嘴里硬说一点儿都不爱她们，可是心里却总是想着她们，恨不得深入每个女人的肌体，将自己融进她的美丽之中。她们的芳唇已经使我想到母吻之外的种种亲吻了，我想象着她们的秀发将我盖住，把我的头埋在她们的乳间，让我就在那美妙的窒息中离开人世；我愿是一条项链，日夜亲吻着她们的粉颈，我愿是一个搭扣，时时啮咬着她们的玉肩，我愿是一件衣服，一直包裹着她们的胴体。隔着衣裳，我什么春色都看不见，但在它下面，藏着无限令人魂销的东西，想到这些，我就神思恍惚了。</p>
<p>我想拥有的这种种感情，都是我从书本中读到的。依我看来，人类生活是在两三种想法、两三个字眼上滚动的，其余的一切都是环绕着它们旋转的，正如卫星围着它们的行星转动一样。于是，我就把为数众多的金色太阳安置在我那无垠的天空里，在我的头脑里，爱情故事就处在轰轰烈烈的革命旁边，美好的情感则与滔天的罪恶相对；我同时想起温暖国度的星夜和火灾城市的骚乱，原始森林的藤科植物和腐败王朝的奢华排场，坟墓和摇篮；灯芯草下流水的低语，鸽棚上斑鸪的咕咕叫声，香桃树木，芦荟的香味，长剑撞击护胸甲的铿锵声，正在踢蹬的群马，闪光的金子，生活的火花，绝望者的烦闷；我以同样惊愕的目光注视周围的一切，如同注视着在我脚下的一群熙熙攘攘的蚂蚁。可是，在这种表面如此变幻不停的、如此回响着许多种呼喊声的生活之上，突然出现一种巨大的痛苦，它是对这种生活的概括和嘲讽。</p>
<p>冬夜里，我往往驻足在里面跳着舞的灯火通明的房子前，看着红窗帘后面闪过的人影，听着玻璃杯碰撞托盘、银餐具碰撞餐盘的那些尽显奢华的嘈杂声，我想，参不参加这个人们在尽情狂欢的晚会，出不出席这个人们在大吃大喝的宴席，关键全都取决于我自己；一种野性的骄傲使我离开了那里，因为我觉得孤寂于我最为相宜，远离给众人捎来快乐的一切，我的心更能保持静谧的境界。于是，我穿过空寂的大街小巷，继续走我的路；路灯惨淡，摇晃着，使得灯柱上的滑轮吱嘎吱嘎地响个不停。</p>
<p>我想象着那些诗人的痛苦，和他们一同恸哭，流下最为真诚的眼泪，我感到他们就在我心灵深处，他们理解我，同情我，有时我觉得他们给予我的热情，将我拔高到他们的水平，使我与他们处于相同的地位了。有些诗句，别人读了不为所动，但我读了却会心荡神驰，会使我像女占卜师那样大发狂兴，高兴得忘乎所以，几近发疯，我会跑到海边反复咏哦这些诗句，或者，脑袋低垂，在草地上久久徘徊，不断吟诵着它们，声音显得无比温柔，无比深情。</p>
<p>那些不去领略悲剧愤懑之情的人们，那些在皎洁的月光下吟诵不出爱情诗章的人们，是多么的不幸啊！如此生活在永恒的美中，像国王一样摆出威势，拥有他们以最为高雅的言辞表达出来的种种感情，爱着天才使之不朽的那些美好的东西，又是多么的幸福啊！</p>
<p>自此以后，我就生活在广垠无际的理想之境，我在那儿优哉游哉，任意飞翔，宛如一只蜜蜂，我从万物中采集花蜜，维持我的生命；在林涛和波浪的声音里，我竭力要发现一些字眼的意义，别人是丝毫没有想到它们会有什么含义的；我倾耳谛听，想听出它们的和声在启示着什么；我用云絮和太阳组成一幅巨画，那是任何语言都无法描绘的。同样，在人类的一切行为中，我突然察觉它们也有着种种和谐和对比，其明晰的精确性令我自己赞叹不已。有时，艺术和诗歌仿佛敞开了它们的无垠境域，让它们各自的光芒照亮对方。我用红铜筑成宫殿，从用比鸭绒还要柔软的云絮制成的云梯上，一步一步不停地在光辉灿烂的天空中往上走。</p>
<p>鹰是一种勇猛无畏的鸟，它栖息在高耸入云的顶峰；它看着脚下：云絮在山谷里飘浮，带走了雨燕；雨水滴落在冷杉上；大理石块在激流中翻滚；牧人吹哨呼唤着羊群；岩羚羊在悬崖峭壁间跳跃。尽管大雨倾盆而下，暴风折断了树木，急流滚滚奔驰，瀑布飞溅，水雾阵阵，惊雷劈裂山峰，全都奈何它不得；它依然若无其事地在高空里振翅翱翔；山崩地裂的响声反而使它高兴，它快乐地呼叫着，搏击长空，和迅跑着的雷雨云抗击着，在它广阔的天空飞得更高。</p>
<p>我也是这样，我喜欢听暴风骤雨的响声，我喜欢听传到我耳边的听不清楚的蜩螗沸羹的人声；我生活在高高的空间，在那里我的胸间装满纯净的空气，在那里我发出胜利的呐喊，以排遣我的寂寞感。</p>
<p>对于红尘中的一切事物，我不久就感到厌恶，而且是一种无法消除的厌恶。有一天早晨，我感到自己成了个饱经沧桑的老者，对千万种并未感受过的事物也都充满了经验；最富诱惑力的东西，我也会漠然置之；最为美好的东西，我也会不屑一顾；别人梦寐以求的一切东西，却使我感到可悲，毫无价值。我甚至看不到有什么东西值得去希冀，去追求；也许正是我的虚荣心使得我凌驾于一般人的虚荣心之上，也许我的冷淡只不过是一种极度的贪婪，永远不会得到满足。我好像是那种新的建筑物：还没有完全竣工，就已经长出了苔藓。同学们吵吵闹闹的那些快活劲使我厌烦；对于他们所干的滥用情感的无聊事，比如说，有些人整年珍藏着一只旧的白手套，或者一朵枯萎的茶花，为的是时时能吻它，时时能对它叹息；又有些人经常给制帽女工写情书，与厨娘幽会；我觉得前一类人其蠢如牛，后一类人极其可笑；对于这种种无聊事，我只是耸耸肩膀而已。况且，上流社会也好，下流社会也好，同样都使我厌恶。在虔诚者眼里，我是一个犬儒主义者；在浪荡子眼里，我是一个神秘主义者；因此，两方面都不欢迎我。</p>
<p>在我还是童男之身的时期，我就以观察烟花女子为赏心乐事。我在她们居住的仄街小巷里徘徊，在她们招徕嫖客的场所出入；有时我还和她们搭讪几句，为的是考验考验自己；我跟踪在她们身后，碰碰她们，感受着她们营造的氛围；由于我有着一副厚脸皮，我相信自己还是镇静沉着的；我觉得自己内心是空虚的，但是，这种空虚是一道深渊，声色是填不满的。</p>
<p>我喜欢混迹于街头如潮的人群中，每逢这时，我就经常做一些无聊的消遣，例如，盯着每个行人，要在他的脸上看出他有什么不道德的行为，或者什么显而易见的感情。行人们匆匆走过我面前：有些人面带微笑，一边走一边吹口哨，头发被风吹得乱蓬蓬的；还有些人的脸色或苍白，或通红，或青灰；他们全都飞快地从我身边走过，一会儿就不见了，就像我们坐在车里见到的那些接连不断闪过去的店铺招牌。有时，我盯着那些南来北往的脚瞧，竭力推测它们各自是什么样的人的身体部分，具有这种形体的人又在想着什么，再由他们行走的样子推测各人的目的是什么，我寻思着这些脚步要走向何方，为什么所有的人都如此行色匆匆。我看着华丽的车辆驶进内柱廊式的院子，沉重的踏脚板放了下来，哗啦直响；观众们拥进了剧院的大门，灯光在迷雾中闪亮，顶上的天空没有星星，一片漆黑。在街角那边，一个风琴手在拉着乐曲，一群破衣烂衫的小孩在唱着歌；一个卖水果的小贩推着小车在叫卖，车上悬挂着一盏红风灯；咖啡馆里笑语喧哗，煤气灯的光芒照得玻璃窗闪闪发亮；大理石的桌面上，刀叉碰得直响。而在门口，穷人们冷得瑟瑟直抖，踮着脚尖在望着有钱人大吃大喝；我混在穷人们中间，像他们一样注视着生活中的骄子。我十分嫉妒他们这种庸庸碌碌的欢乐，因为有些时候，愁苦的人愿使自己更加愁苦，于是在绝望中极易溺于寻欢作乐，如同在一条平坦的道路上走得更远；其实，心里满是泪水，只想痛哭一场。我常常想成为一个赤贫汉，穿着褴褛的衣衫，受着饥饿的煎熬，觉得伤口在流血，满怀憎恨，寻求报复。</p>
<p>这种惶惶不可终日的忧伤究竟是什么呢？我们将它视为天性而引以为自豪，将它视为爱情而珍藏在心中。你不会将它倾诉给任何人听，你将它隐藏在自己的心底，你将它紧紧搂在胸前，含着泪千次万次地吻着它。那么，还抱怨什么呢？什么事使你在人人都粲然微笑的年纪，独自紧锁双眉，愁绪万千呢？你是不是没有对你一片忠心的朋友？是不是没有使你感到荣耀的家庭？是不是没有亮锃锃的皮靴，没有暖和和的棉衣，等等，等等？古希腊的史诗，无聊文章的背诵，夸张的修辞，都是些没有名堂的叫人伤透脑筋的事情；不过，在烦恼的日子里，绞尽脑汁终于想出一个奇妙的暗喻，不也是挺高兴的事情吗？对于这一点，我曾经持怀疑态度，但如今疑云早已消散。</p>
<p>直到这时我还没有爱过谁，虽然我如饥似渴地想爱一个人！我准会什么美味都品尝不到便离开人世。即使在人类生活依然将千万种面貌展现在我面前的今天，在清澈的泉边，在喘着粗气的马背上，我所听到的，从来都只是从树林深处传来的号角声；在温柔的夜晚，玫瑰的芳香沁人心脾，我从来都没有默默地握住一只友爱的手，感到它在我掌心里微微发抖。啊！一只酒桶，里面的酒被人喝得精光，又被人捅破，蜘蛛在它里面到处结网，它空空如也，处处窟窿，可怜巴巴，可我，我比它还要空虚，还要深陷，还要凄惨。</p>
<p>这全然不是勒奈12的那种忧愁，不是他那些比月光更美更皎洁的如天空般无边的烦恼；我一点儿不像维特13那样心灵纯洁，也完全不像唐璜14那样荡检逾闲；总之，我既不够纯洁，也不够放荡。</p>
<p>因此，我像你们一样，是一个人，他要活要睡，要吃要喝，会哭会笑，是一个性格非常内向的人，是一个了解自己的人，他想他无论置身何处，同样的希望刚产生就即刻毁灭，成了座座废墟，总是同样的碾碎了事物的细屑，总是同样的走过千遍的小径，总是同样的未经勘探的深渊，令人害怕，使人厌倦。每天早晨，从梦中醒来，又见到同一个太阳，难道你们不像我一样觉得厌倦吗？过着千篇一律的生活，受着永远一样的痛苦，难道不厌倦吗？总是满怀希望，总是被人讨厌，难道不厌倦吗？总是在等待，总是在感受，难道不厌倦吗？</p>
<p>写下这些话又有什么用？为什么要用同样悲伤的语气不断地叙述同样凄惨的故事？当我开始叙述这篇故事的时候，我认为它是一篇美好的故事，可是说着说着，眼泪便落在心坎上，泣不成声了。</p>
<p>啊！苍白的冬日！它像幸福的回忆一样使人忧伤。我们看着炉火在燃烧，四周一片阴暗，架开的炭块之间是相互交叉的条条黑色粗线条，像是另一个生命的畅通血脉在跳动；黑夜将临，我们等着吧。</p>
<p>回忆回忆我们那些美好的日子吧，我们那时多么快活，三五成群；阳光灿烂；雨后晴天，小鸟不知躲在哪儿唱着歌。回忆回忆我们在花园里一起漫步的日子吧，仄径上的细沙还是湿的，玫瑰的花瓣落在花坛里，空气里弥漫着馥郁的芳香。当幸福从我们手中悄悄走过时，为什么我们不细细地享受一番呢？在那些日子里，所思所想，原应只是尽情享受这种幸福，久久细品它的每一分钟，让它消逝得更慢一点儿；还有一些岁月像这些岁月一样流逝了，我也在甜蜜地回想着它们。比如，有一天，是在冬季，那天冷极了，我们散步归来，由于没有几个人，就让我们围炉而坐，我们自由自在地暖着身子，按我们的习惯烤着面包，管道呼呼响着，我们天南地北地聊着：见到过的东西，爱着的女人，毕业之后的打算，长大后将要干的事业，等等。还有一天，我在田野里躺了整整一下午。草间长出一些小小的雏菊，有黄色的，有红色的，它们全都隐没在草地的青葱翠绿之中。草地就像色彩丰富的地毯；纯净的天空里，飘浮着朵朵白云，仿佛涌起的圆圆的波浪；我双手捂着脸，透过指缝观望太阳，阳光把我的手指边照得金灿灿的，把我的皮肤照得粉红红的，我特地闭上双眼，想看看眼皮内饰着金色流苏的大点大点的绿色。还有一天晚上，记不起是哪年哪月了，我倚在小沙堆下睡着了，一觉醒来已是午夜，繁星闪烁，堆堆干草在它们身后投下暗影，一轮明月高悬中天，亮着美丽的银光闪闪的脸蛋。</p>
<p>所有这些都是多么遥远的事情啊！我真的曾经生活在那个时期吗？那真的是我吗？是现在的我吗？鸿沟突然出现，隔断了我生命中的分分秒秒，在昨天和今日之间，我感到存在着一段使我心惊胆战的漫长时间，每一天我都觉得自己比昨天更加可怜，却又说不出究竟是什么原因，我深感自己日趋贫寒，到来的每一小时都要从我这里攫走某些东西，使我惊异的只是心中依然留着痛苦的位置；确实，人心是永不枯竭的忧伤之源：一两件幸福就能将它装得满满的，而人类的一切苦难都能在那里汇合，像主人一样长久地居住在那儿。</p>
<p>倘若你们要问我需要什么，我可真不知道如何回答，我的愿望并没有什么具体的对象，我的忧伤也没有什么直接的原因；或者说，对象和原因都太多了，以至我不知道说哪一个才好。所有的情感全都涌进我心里，却无法散发出去，只好拥挤不堪地聚在那里，像被同心镜照着那样，相互辉映：我虚怀若谷，却又十分骄傲；我过着淡泊宁静的生活，却又渴望着富贵荣华；我离群索居，却又一心想着出入社交界，尽显风流；我洁身自好，却又在白天黑夜的梦境里，沉溺于最无节制的奢华中，最为放纵的声色犬马中。这种自我抑制的生命力在我心里收缩着，将心束得紧紧的，连气都透不过来。</p>
<p>有时，我支持不住了，无尽的情感使我焦虑不安，炽烈的熔岩自我心里滚滚流出，疯狂地爱着无以名之的事物，惋惜美梦逝去了无痕迹，为思想中的种种嗜欲所诱惑，渴望着诗情画意、良辰美景，不堪心灵和自尊的重负，终于精疲力竭地跌入痛苦的深渊，鲜血拍打着我的脸，动脉使我神志不清，胸膛似乎已裂，我再也看不见什么，我再也感觉不到什么，我成了个酒醉之人，我成了个疯狂之人，想象自己是个伟大的人物，想象自己是个神灵的化身，其启示将会使人世大惊，其痛苦全为我怀在心中，我所过的生活，甚至就是神的生活。对这位崇高的神，我献出了全部的青春岁月；我把自己变成了一座神殿，为的是供奉某些神物，只是它空空地残存下来了，石隙里长出了荨麻，石柱坍塌，猫头鹰在里面安了家。我并没有亏待生活，生活却将我搞得疲惫不堪；编织绮梦比干苦力活更加累人，一个完整的自然界，寂然不动，从不显形，暗暗地存在于我的生活中；我是一个沉睡着的混沌世界，有着成千上万的丰富本原，但却不知道怎样体现出来，也不知道怎样运用，它们一直在寻找适宜于它们的形状，一直在期待适宜于它们的模式。</p>
<p>我的生活变幻不定，像是一座印度大森林：生命在每件细微的小事里跳动着，在每道阳光下，不是显得极端可怕，就是显得非常可爱；蓝蓝的天空中，弥漫着香气和瘴气；老虎跳来跳去，大象神态庄严地悠悠漫步，像是活宝塔；神秘丑陋的精灵隐藏在洞穴深处，守护着大堆大堆的金银珠宝；一条大河横穿而过，张着大嘴的鳄鱼在水中游着，鳞片碰撞着岸边的忘忧树，咯咯作响；河中一些岛屿上鲜花盛开；河水奔流，带走了树干和瘟死的发绿尸体。然而，我还是热爱生活，热爱情感丰富的、绚丽多彩的、喜气洋洋的生活；我热爱骏马狂奔的生活，我热爱繁星闪烁的生活，我热爱惊涛拍岸卷起了千堆雪的生活，我热爱袒露着的酥胸起伏不息的生活，我热爱情意缠绵的目光颤动不已的生活，我热爱小提琴的琴弦响个不停的生活，我热爱橡树飒飒作响的生活，我热爱夕阳西下时的生活——夕阳的余晖给窗户抹上金色，叫人想起巴比伦的那些阳台，王后们正倚在那儿，眺望着亚洲。</p>
<p>我默默伫立，浸沉在这些幻景中；想着这许多我自己臆造出来的情景，我全无生气，漠然得如同一座雕像，听凭一群飞虫在它耳边嗡嗡作响，在它大理石的身子上爬来爬去。</p>
<p>啊！如果我曾经爱过，如果我能将我身心所具有的所有那些分散的力量集中于一点地去爱，那该多好啊！有时，我愿不惜一切代价，要找到一位女人，去爱她，她完全倾心于我，我把她视为我的一切，她是我的诗一般美丽的太阳，要使得一切花朵盛开怒放，要使得一切美大放光华；我决心以圣洁的爱去爱她，将使我沉醉的光环预先献给这种爱。在茫茫人海中偶然遇到第一个这样的女人，我就把我的心奉献给她，我那样真诚地看着她，为的是让她理解我，为的是让她在这道目光中能了解我的为人，从而深深爱上我。我把我的命运交付给这种偶然。可是她像其他女人一样，像她之前和之后的女人一样，从我面前走过去了，毫无反应；于是，我又回复到颓然的状态，比被暴风雨打湿撕裂的船帆还要破败不堪。</p>
<p>在如此冲动了几次以后，我又过着没完没了的单调生活，日复一日，同样枯燥乏味，我焦急地等待着黑夜的降临，计算着还要挨过几天才到月底，盼望着下一个季节早些到来。我觉得新季节里，生活会温馨一些。有时，为了摆脱压在我双肩上的沉重包袱，用知识和思想来排遣烦闷，我就工作，就读书；我打开一本书，接着打开第二本，直到打开第十本，可是每本书还没有读上两行，我就厌倦了，将它扔下；随后，又怀着同样的百无聊赖的情绪上床睡觉去了。</p>
<p>生活称心如意的人们啊，有着明确的生活目标的人们啊，为某些事情而焦虑不安的人们啊，请告诉我，在这滚滚红尘中，能干些什么呢？能想些什么呢？能臆造什么呢？</p>
<p>我找不到一样能适合我的东西，我也找不到一样自己能胜任的东西。努力工作，完全献身于一种思想，一种雄心，可怜的庸俗的雄心，去获得什么地位，什么名声吗？获得之后又怎样？有什么用呢？再说，我并不企慕荣耀，天大的荣耀也都一点儿不能让我心满意足，因为它永远不会与我的心融成一体。</p>
<p>对我而言，死之意愿偕生同来。我认为活着是最为愚蠢的事，苟且活着更是最为可耻的事。像我同龄的人一样，我是在没有宗教信仰的环境里长大的，我既没有无神论者那种乏味的幸福感，也没有怀疑论者那种嘲讽的无忧感。如果说我有时也去教堂，那纯粹是一时心血来潮，想去听听管风琴的声音，想去看看神龛里的石雕小神像；至于教义，我是从来不管的；我觉得自己是个十足的伏尔泰15信徒。</p>
<p>我注视着别人的生活，可是那种生活和我的生活真是南辕北辙：有些人笃信宗教，有些人否定宗教，有些人怀疑宗教，还有些人对宗教漠然置之，一心在忙着自己的事情，就是说，卖他们的货，写他们的书，授他们的课；这就是我们所称的人类，由恶人、懦夫、白痴和丑汉们所构成的喧闹不已的表层。而我在茫茫人海中，就像泛在大西洋上的水藻，听凭滚动不息、喧声不绝、围绕着我的无尽波涛掀翻淹没。</p>
<p>我想成为一名帝王，为的是拥有绝对的权势、大量的奴隶、狂热崇拜着我的军队；我想成为一位女人，为的是拥有芳姿丽容，能够自我欣赏，裸着玉身，让长发垂至脚跟，在溪水中映照出身影。我常常自得其乐地沉浸在这些漫无边际的幻想之中，想象着自己参加古代那些富丽的盛会，想象着自己成了印度国王，骑在一头白象上狩猎，观看着爱奥尼亚的舞蹈，在神殿的台阶上倾听着希腊人的喧闹声，在我的花园里的夹竹桃丛中倾听着习习的夜间微风，乘着我那条古代双桅战船，和埃及女王克娄巴特拉一同远走高飞。啊！所有这一切，是多么的荒唐！拾麦穗的农家女子丢下手中活计，抬头望着大路上驶过的一辆辆的轿式马车，该是多么不幸！她重新干起活来，心里却想着开司米披肩和王子们的爱情，再也拾不到麦穗，不把麦捆扎好就回家去了。</p>
<p>也许，最好是跟大家一样，别太认真地看待生活，也别太游戏人生；最好是选择一项职业，好好地干，拿好自己的那份蛋糕，边吃边叫香；比我这样在凄清的路上独自走着，那也许要好得多。不过，真是如此的话，我就不会写下这些文字了，或者，我写下的，就是另外一篇故事了。随着我一步一步地向前走，生活于我就越来越模糊，就像我们遥望着远方的景色一片迷离似的，因为一切都已成为过去，就连我们那些最为伤心的眼泪，最为响亮的笑声，连同它们的回忆，都已消逝；很快地，眼睛变得干涩，嘴角又起了褶皱；我现在对那段漫长的厌倦日子只保留着模糊的回忆，这段日子持续了好几个冬季，我是打着哈欠度过的，一心盼望着早早离开人世。</p>
<p>也许就因为这一切，我才自以为是个诗人；唉！正如你们所见到的，种种人间苦难，我都领略过了。是啊，以前有段时期，我觉得自己颇有些天才，我高视阔步，头脑里满是华章丽句，落笔如行云流水，就像血在血管里奔腾不息；只要有一点儿美感，心中便荡起完美的旋律，如同微风一起，山间便响起轻盈的声音；如果我轻轻触动人类的情感，它们也就会美妙地颤动不已，我脑海里有着许多部现成的悲剧，全是狂暴的场面，充满隐隐的焦虑；自生到死，自摇篮直到棺材，人类连同它所有的回声，都在我心中响个不停；有时，一些伟大的思想，突然掠过我的脑海，就像夏日时节，那些无声的明亮闪电照亮了整个城市，连同它所有建筑物的细部，所有街道的十字路口。我为此而深受震动，深感惊喜；可是，当我在别人的作品里发现一些思想甚至形式，都与我所想的一模一样，我就一下子泄了气，彻底地泄了气；我原以为自己与他们才华相当，到头来只是在拾人牙慧！于是，我便从自诩有天才的那份兴奋感，跌落到发觉自己原不过是个庸才的落魄感，像所有给废黜的国王那样愤怒，还忍受着羞愧的折磨。有些日子，我确信自己是块写诗的料，另一些日子，我发觉自己几乎就是个白痴；我总是这样以上智之人自许始，以下愚之人自许终，就像生活中时而富有时而贫穷的人们，我最终还是个可怜虫，而且永远是个可怜虫。</p>
<p>在这段时期，每天早晨睡醒时，我总觉得这一天将会发生某件重大的事件；我满怀希望，仿佛在等待着从遥远的国度给我运来的一船幸福。可是，白昼渐渐踅去，我也渐渐失去信心；尤其是黄昏来临时，我感到任何事情都不会发生了，更是惆怅。夜晚终于来临，我只好上床睡觉。</p>
<p>在大自然和我之间，存在着一种忧伤的和谐。当寒风在锁眼里呼啸，当路灯的光芒映照着雪地，当我听到月夜里群犬的吠声，我的心是多么的痛苦啊！</p>
<p>我看不到世上有什么东西可作为我的寄托，人群、孤寂、诗歌、知识、不信宗教、笃信宗教，全都不行；我在这些东西之间久久徘徊，如同那些地狱不愿接纳天堂又拒之门外的灵魂。于是，我交叉着双臂，像个死人似的望着自己，悲痛中我只是一具涂着防腐香料的木乃伊；从我刚刚步入青年时代就使我屈从的噩运，此时对我扩展到整个世界，我在人类的一切行动中都见到了它，它无处不在，就像太阳能照耀到地球的所有表面，它成了我的凶神恶煞，我崇拜它，如同印第安人崇拜从他们肚子上爬过的巨兽；我安于处在忧伤之中，我不再想方设法从其中解脱出来，我甚至怀着病人那种绝望的欢乐心情，细细品味着忧伤；那病人正在刮着伤口，当他指甲上沾满鲜血，便放声大笑起来。</p>
<p>我怀着满腔无名的怒火，仇恨着生活，仇恨着人类，仇恨着一切。我把种种温情藏在心底，变得比猛虎还要凶恶；我想毁灭芸芸众生，与之一同在无限的虚无中长眠，直到熊熊燃烧的城市的火光将我唤醒！我想听烈焰烧得人骨噼里啪啦的战栗声，我想横渡尸体漂浮的河流，我想在匍匐伏地的百姓身上策马疾驰，让马的四只铁蹄将他们踏成肉酱，我想做个成吉思汗，铁木儿，尼禄，双眉一皱，天下同惊。</p>
<p>我越是狂热和自鸣得意，也就越是闭门不出和想入非非。好久以来，我的心灵就已经干涸，什么新东西都不再进入其中，它像尸体已经枯烂的坟墓一样空虚。我憎恨阳光，我听到江水奔腾声觉得讨厌，我望到树林感到烦闷，在我看来，田野是最最丑陋的了；世间万物都变得阴沉沉的，变得小了，我生活在永久的暮色之中。</p>
<p>有时，我问自己是不是我错了；我回顾我的青春，展望我的未来，可是，那是多么可怜的青春，那是多么空虚的未来啊！</p>
<p>当我想走出烦恼之境，看看世界的时候，我所见所闻的，无非是吼叫，呼号，眼泪，动乱，无非是同一些演员在演着一成不变的同一出喜剧；我想，有些人一直在研究这出喜剧，所以他们每天都要包演这出戏！再也没有强烈的爱，能使我从烦恼之境解脱出来，不过，我把这种爱视为非浊世所有的感情，我内心十分悲痛地怀念着我曾经梦寐以求的幸福。</p>
<p>因此，我觉得死是非常美丽的。我一直喜爱着它；还在儿童时期，我就想死，只为了感受一下它，为了知道坟墓里有些什么，长眠还能做些什么美梦。我记得那时我常常刮旧铜钱上的铜绿，想以此毒死自己，也试图吞下别针，还走到顶楼的窗前，想纵身跳到街上……当我想到几乎所有的孩子都干过类似的事，想着各种方法自行了结时，难道我不该做出这样的结论吗：人，不管他怎么议论死亡，总是怀着迫切的心情，爱着死亡的。他把死亡所创造的一切又还给了它，他从死亡中来，又回到死亡中去，只要他活着，他便只想着死，他身上有着死亡的苗子，心里有着死亡的念头。</p>
<p>想象着自己已经不在人间，是件十分愉快的事！坟墓里面总是静悄悄的！在那儿，身体挺得笔直，包在裹尸布里，交叉的双臂放在胸前，几个世纪过去了，除了风吹墓草的声音，再没有什么来扰你安眠。在主教堂的停尸室里，我曾经多次凝望着躺在坟台上的这些长长的石像般的死者！他们是那样的寂然安详，人世生活绝无什么可以与之相比；他们冰冷的唇边，好像挂着来自坟墓深处的微笑，他们似乎只是睡着了，正在细细品味着死亡。再也不需要哭泣，再也不会有一切好像腐朽的脚手架那样都将坍塌的惶恐感；躺在那里，这是超越一切幸福之上的一种幸福，是没有明天之忧的欢乐，是不会惊醒的美梦。况且，人死后也许是去一个更加美好的世界，繁星闪烁的世界，在那里，生活中充满光辉，芳香四溢；在那里，人也许会变成散发着玫瑰香味和草场清新气息的某种东西！啊！不，不，我更愿意相信人死了就是死了，任何东西都不会从棺材里出来；如果还必须感觉到某些东西，即使是自身的虚无，让死亡得以自我满足，自我欣赏；那就留住一丝生命，正够让人感觉到他已不在人间就行了。</p>
<p>我登上塔楼顶层，俯视着深渊，等待着头晕目眩的时刻到来，我禁不住产生一种难以置信的想法：纵身跳下，在空中飞翔，随风飘去；我望着刀尖枪口，把它们按在我的额头上，我已经惯于接触它们冰冷的身体和锋利的尖头了；还有些时候，我望着车夫赶着运货马车拐过街角，巨大的车轮碾压着路上的尘土，我想等马跑到跟前，我把脑袋往车下一送，也会碾得粉碎。不过，我可不愿给埋在土里，棺材使我害怕；我宁愿陈尸于森林深处的枯叶层上，听凭鸟儿啄食，暴雨冲洗，让我的躯体就这样渐渐变小，终至消失。</p>
<p>有一天，我在巴黎的新桥上站了好久；那是在冬季，塞纳河里，一块块的巨大的冰团缓缓地顺流而下，撞在拱形桥孔上噼啪直响，河水泛着绿色；我想着那些来到这儿投河自尽的人们。曾经有过多少人匆匆经过我这时站着的地方啊，他们全都昂首阔步，有的是去和情人幽会，有的是去洽谈生意，办理事务；可是，有一天，他们又回到这里，心悸不已，挪着迟缓的步伐，走向死亡！他们走近桥栏杆，爬到它上面，纵身一跳，万事皆休。啊！有多少痛苦就此结束，又有多少幸福从此开始！这是一座多么寒冷、多么潮湿的坟墓啊！它是多么宽阔，容得下我们大家！它里面已经收留了多少人啊！他们全都在河里慢慢地漂浮着，面部痉挛，四肢发青，每一阵冰冷的波浪都把他们推入长眠，都把他们缓缓地捎往大海。</p>
<p>有时，老年人羡慕地望着我，对我说，我正年轻，该为此而深感幸福，年轻是人生最美的时期；他们深陷下去的眼睛赞赏着我白皙的额头，他们想起了自己的爱情故事，娓娓向我道来。而我却常常暗自思忖，在他们风华正茂的时期，生活是否真的更美好一些呢？由于我看不出自己有什么值得别人羡慕的地方，我竟嫉妒起他们那些惋惜感叹之情来，因为他们心中藏有幸福，而我却从未幸福过。况且，同情心原本是尚未成熟之人的弱点。我微微一笑，好像正在康复的病人一样，几乎说不出所以然似的。有时，我感到我对我的狗有一种温情，我便亲热地把它搂在怀里；或者，我走到衣柜前，看一看中学时代穿的旧衣服，想起穿着它的日子，去过的地方，渐渐地沉浸在已逝岁月的回忆之中，至于回忆是温馨的、忧伤的还是愉快的，那又有什么关系呢！再者，对我们来说，最为忧伤的也是最为使人愉快的，它们不是概括了整个无限吗？有时，想到某个一去不返的、永远归入虚无的时刻，人们会不遗余力地找遍许多世纪，会用整个未来去换取这一时刻呢。</p>
<p>可是这些回忆只是一间阴暗大厅里稀疏零落的火光，它们在一片黑暗中闪烁；只看得见它们旁边被照亮的东西，而其余的地方仍是漆黑，暗影笼罩，氛围忧伤。</p>
<p>在继续说下去之前，我该向读者诸君讲讲下面的事情。</p>
<p>我记不起是在哪一年了，总之是在假期里，那天我醒来时，心情愉快，望着窗外。白天已到，但惨白的月亮依然悬在天上；峡谷间弥漫着灰蒙蒙的水汽，缓缓上升，渐渐散入空中；农家院子里母鸡在咯咯地叫着。我听到屋后通往田野的路上驰过一辆大车，车轮在车辙里吱嘎吱嘎地响着，农夫下田干活去了；树篱上露珠闪闪，阳光照在上面，飘来一股水和草的清香。</p>
<p>我走出家门，要到X地去；路程有三里16地呢，我独自一人上路了，没带棍棒，也没有带狗。起先，我走在麦田里弯弯曲曲的小路上，接着沿着果园树篱走在苹果树下，我什么都没想，只听着自己的脚步声，走路的节奏摇晃着我的思绪。我自由自在，默默无言，心境平和地走着。天气暖和和的。我不时地停下脚步，颞颥直跳，蟋蟀在茅棚里吟唱，歇了一会儿，我又上路了。我经过一个小村庄，庄里没有一个人，家家院子都是静悄悄的，我想，这是因为当天是星期天的缘故。母牛伏在树荫下的草地上，安安静静地反刍着，不时摇晃着耳朵驱赶飞虫。我记起我曾经走在一条小路上，路边有条小溪，清澈的溪水在卵石上流淌；绿色的蜥蜴和金翅昆虫沿着路边缓缓爬着；这条小路深陷下去，路上满是枯枝残叶。</p>
<p>接着，我登上高原，来到收割过了的田野；大海展现在我眼前，一片湛蓝，阳光在整个海面上洒下一阵闪亮的珍珠，每道波涛上都银光闪闪，一派波光粼粼；蔚蓝色的天空和深蓝色的大海之间，地平线闪闪发光；苍穹在我头顶上始行展开，落在波浪后面，波浪又朝它涌去，形成圆弧，一望无际，消逝在远方。我躺在一条犁沟里，遥望云天，出神地观赏着这幅美景。</p>
<p>我所在的田野是麦地，我听见鹌鹑在我身边飞来飞去，突然落到泥土块上；大海轻柔温顺，喃喃低语，与其说它在说话，不如说它在叹息；太阳本身似乎在发出声响，它把阳光洒在人间万物上，烤得我四肢发烫，大地也将它的热气传给我，我沐浴在阳光中，我闭上双眼，但我还是看到了阳光。波浪的气息，连同海藻和别的海洋植物的气味，一直飘到我身边；有时，波浪好像停息过，或者说好像来到吐着白沫的河岸静静等死，就像接吻时不再发出响声的一片嘴唇。于是，在两阵波浪的间歇期，当汹涌奔腾的大西洋暂时沉默下来的时候，我又听见鹌鹑的叫声，接着波涛声又起，接着鹌鹑声又响……</p>
<p>我以坚定的步伐跳过稀烂的泥地，从高原奔下，来到海边，我骄傲地抬起头，大口大口地吸着清新的海风，海风吹干了我汗水淋漓的头发；我内心充满对上帝的崇敬，感到心胸变得宽广了，我崇拜着某些行为奇特的东西，我愿消融在太阳的光辉里，与从波涛表面升起的气息一同消失在广阔无垠的蓝天里；此时此地我快活得发狂，又开始上路了，似乎上天的一切幸福全都注入了我的灵魂里了。由于这地方的悬崖突入海中，海滩全都隐没不见，除了海我什么都看不见：海浪一直涌到我脚下的卵石上，在与水面齐平的岩石上吐着白沫，有节奏地拍打着岩石，像是液态的手臂和洁净的桌布缠绕着它们；海浪翻落下来时泛着蓝色的光芒；风儿吹走我身边的海浪泡沫，吹皱残留在石窝里面的水洼；海浪虽已离去，它的运动还在使海藻摇曳不止，微微作响；不时地，一只海鸥拍翅掠过，飞向悬崖的顶部，栖息在那儿。随着海水渐渐退去，涛声也渐渐远去，如同一曲终了余音渐弱似的，海滩又展现在我面前，沙上留下了海浪划出的道道沟痕，一览无遗。我在这时明白了创造的一切幸福，上帝为人类放置在这儿的一切欢乐；我觉得大自然无比壮丽，如同完美的和谐，只有心醉神迷时才能体会到这种意境；我觉得从遥远的地平线那里升起某种东西，像爱情一样温馨，像祈祷一样纯洁，它从裂开的岩顶，从高空落下；我走近某种美妙的东西，它是用大西洋的响声和白天的光亮组成的，像是走近天堂的境域，我觉得生活在那里十分幸福，极其快乐，仿佛是一只雄鹰，迎着太阳，在阳光中高高飞翔。</p>
<p>于是，我觉得大地上的一切都是美的，我再也看不出有什么不协调和丑恶的东西；我爱一切，连使我双脚疲惫不堪的那些石块，连我双手支撑着的坚硬光秃的岩壁，连我料想理解我、爱着我的那没有感觉的自然，我统统都爱。于是我想，晚上，双膝跪在枝形大烛台脚下，面对着烛光辉映的圣母像，唱起赞美歌，那是多么美妙啊；圣母马利亚怀抱着圣婴耶稣，站在青天的一角，显形于海上航行者的面前，热爱着她，又是多么温馨啊。</p>
<p>不久，这种感觉就消失了；我想起我还活着，恢复了理智，便又上路了，同时感到不幸又攫住了我，我又回到了浊世；现实生活捎着痛苦的感觉又向我袭来，我的四肢冷极了，我又觉得幸福是虚无缥缈的，于是，我陷入一种莫名其妙的沮丧之中，赶紧向X地走去……</p>
<p>晚上我回家去，走的是原路，在沙滩上我见到了我留下的足印，在草地上我见到了我躺过的地方，我觉得我好像是在做梦。接连好几天，我都过着两种生活，第二种生活已经成了第一种生活的回忆，走在路上，我常常会在一丛灌木前、一株树前、一条大路的拐角处驻足不前，好像上午的时候，我生活中的什么重大事件就发生在那些地方似的。</p>
<p>那天我几乎半夜才回到家里。此时，家家户户都关上了门窗，狗开始吠叫起来。</p>
<p>令我在十五岁时就烦恼不安的感官快乐和爱情，在我十八岁时又来纠缠我了。要是你们了解我在这以前的生活的话，你们就该记得，直到这个年龄，我还是个童男，从来没有爱过：说到爱情的瑰丽和它的清声妙音，诗人们一直在给我提供种种题材，尽够编织绮梦；至于感官快乐，年轻人所觊觎的这类体肤相亲的欢乐，我总是在想象中有意激起种种兴奋感，将对它的欲念一直保持在心中；正如情人们不断地沉湎其中，以遂床笫之欢，不断地想着它，以摆脱性爱的欲念；我觉得单凭我的思想就能使这欲念冷却下去，只要不断地吸取它，就能使它干涸，失去诱惑力。可是，我总是回到我的出发点，在无法逾越的圈子里打旋，希望自己能进入更宽广的天地，却只是在它里面徒劳地撞破头颅；夜里，我梦中所见的事物也许是人能梦到的最为美好的，因为，每天清晨，我都是笑容满面，心里充满甜蜜的感觉，但醒来之后，我又忧虑重重，焦急地等待着梦境再来，让它再次将我整个白天都在思想着的激情带给我，我渴望着即刻就进入梦乡，我如同一个受惊的修女似的在体验着它所赋予的快感。</p>
<p>于是，我感到肉欲的恶魔生活在我身上的全部肌肉里，奔跑在我全身的血液中；我怜悯起我那天真纯朴的时期了，那时期女人们望望我，我也会浑身战栗，站在画中女人或女性雕像前，我也会两眼发愣，我渴望着生活，渴望着享乐，渴望着去爱，我隐隐感到我那火热的季节已经来到，如同春阳初照时，和暖的微风给你送来炎夏一样，虽然此时青草尚未生长，树叶尚未点缀枝头，玫瑰尚未结苞。可是，怎么办呢？去爱谁呢？谁又将爱你呢？将钟情于你的贵妇是怎么副模样？将向你伸出玉臂的绝代美女又是谁呢？在胸闷得难受的燠热的夜晚，独自在溪边踯躅，愁眉锁眼，黯然销魂，对着满天繁星长叹再三的，又将是谁呢？</p>
<p>渴望着爱情，这就是渴望着一切，因为爱情就是无限的幸福，就是神秘的欢乐。哦，得意扬扬的美女哟，世人贪婪地盯住你瞧，目光中燃烧着多么旺盛的欲火，它是多么强烈地落到你头上！你的一举手一投足都流露出无限风韵，勾人魂魄，你的衣裙所有褶子都在窸窣作响，搅得我们心底春情荡漾，你的整个体表都散发出某种气息，使得我们神魂颠倒，但愿醉死其中。</p>
<p>从这时起，我觉得在人类的语言中“私通”这个字是很美妙的，一层沁人心脾的温馨气氛隐隐约约地笼罩着它，一种奇异的魅力使它散发出馥郁的香味；人们所说的每个故事，所读的每本书，所做的每种举动，都在对年轻的心灵描绘着它，议论着它。年轻人沉湎其中，十分快乐，觉得这种事具有一种混杂着不幸和感官快乐的极美诗意。</p>
<p>春天临近，当丁香开始开花，鸟儿开始在嫩绿的枝头啁啾时，我感到自己心里特别需要爱，需要将整个身心都融入其中，需要化在某种温柔深沉的感情里，甚至是多么需要在光明和芳香之中散散心。就是现在，每年还是有几个时辰，我依然觉得自己是纯洁无瑕的，童贞在我心中爆芽生长；不过，现在我心中的青葱翠绿没有大路上那么多了，在那里，风吹日晒使得我两眼疲惫不堪，尘土滚滚，不住飞扬。</p>
<p>但是，当我沉浸在这桩回忆中，欲将下面的事情说给读者诸君听的时候，我还是有些害怕，有些犹豫；就像是我将去会会以前的情妇似的：心情沉重，每走上一级楼梯，都要停一下，既怕见到她，又怕她不在家。我们在生活中所怀着的某些想法，往往就是这样的：我们想永远摆脱这些想法，可是它们却一直缠绕在我们心头，只要我们活着，就甭想将它们扔开；心儿总是自然而然地想起它们。</p>
<p>我曾经对你们说过，我喜欢太阳。在阳光明媚的日子里，我心里也有某种感情，像闪亮的地平线一样宁静，像天空一样崇高。哦，是在夏天……哎！也许不该把这事全都写下来……天气热得很，我出门去了，家里人没看到我走出去；街上行人稀疏，路面干燥，地下不时散发出阵阵热气，往你头脑上直冲，房子墙壁反射出灼热的阳光，阴影处好像比阳光下还要酷热。街角拐弯处，成群的苍蝇围着一堆堆的垃圾，在阳光里飞舞，有如一只巨大的金轮，嗡嗡地响个不停；屋顶角清晰地在蓝天中映现出它们的直线，墙石呈黑色。座座钟楼，全无鸟儿。</p>
<p>我直往前走，一边寻找能够歇息的地方，希冀着吹来一阵清风，希冀着某种东西，能把我从地面带走，能把我卷入旋风中。</p>
<p>出了市郊，我到了一些花园后面，走在那些半似街道半似小径的路上；强烈的阳光从时疏时密的枝叶间漏下来，株株小草直立在大片大片的阴影中，石子的尖角反射着阳光，尘土在脚下吱嘎作响，整个大自然都在激起人的恶劣情绪，后来，太阳终于消隐；天空中浓云滚滚，仿佛暴雨行将来临；我直到此时一直感到的那种恶劣情绪，突然改变了性质，我不再觉得烦躁，却有些忧愁；这不再是撕裂人心的痛苦，而是窒息人心的难受。</p>
<p>我俯卧在地，气喘吁吁，整个心沉浸在野马脱缰似的欲念里，我觉得所卧之处阴影最多，最为宁静，最为阴暗，那地方能将我藏得最为隐蔽，不为人察觉。柔软如絮的云压在我身上，紧紧按住我，就像一个胸脯压住另一个胸脯似的；我渴望着肉体快感，这种渴望比铁线莲的芳香还要馥郁，比花园石墙上的阳光还要灼热。啊！我多么想能把什么人搂在怀里，让她在我怀里热得透不过气来；或者，能把我自己一分为二，去爱这另一个，再合二为一。这不再是一种隐约理想的欲念，也不再是一场已逝美梦的苦苦追忆，而是我的情欲自江河泛滥出来，像滚滚激流朝四面八方奔腾而去，它充溢在我心间，使我的心到处鸣响，其喧哗和令人头晕目眩的程度，比高山里的湍流还要厉害。</p>
<p>我走到小河边，我生来喜爱河水和波浪连续不断地悠悠流动；小河宁静，流水潺潺，白色的睡莲轻轻摇曳，波浪缓缓地展开，一阵舒卷在另一阵之上；河中央的小岛上，丛丛青枝绿叶垂在水里，河岸好像在微笑，只听到微波低吟。</p>
<p>河边这块地方长着几株大树，河水近处的清凉，树荫的清凉，使我心旷神怡，我觉得畅快极了。如同诗神缪斯附在我们身上，当她听着这和谐之声，便张着鼻孔，呼吸着这清丽的乐音，我自己身上也有着什么东西在张着，呼吸着这洋溢在整个空间的欢乐气氛。仰视天上舒卷的白云，俯瞰河边给阳光染成金黄的如茵的草地，倾听流水潺潺，树梢飒飒——虽然没有风，树梢还是在摇动着，又动又静，在这可爱的自然景色的作用下，我感到抵御不住肉体快感的诱惑了，我呼唤着爱情！我的双唇哆嗦着，朝前伸去，好像已经感觉到另一张嘴的气息似的，我的双手在摸索着某种东西，我凝视着每一阵波浪的皱褶，每一块云絮的边缘，竭力想从其中发现某种形象，某种欢愉，某种显影；我全部的毛孔都逸出情欲，我整个心灵都是甜蜜温柔的，充满和谐，我晃动着头发，让它们抚摸着我的脸面，我兴奋地呼吸着它们的气息，我躺在大树底下的青苔地上，想让自己更加轻松自在；我但愿自己在玫瑰花丛下了此余生，我但愿自己在阵阵热吻下魂归黄泉；我真想变作一朵花，让微风永远轻拂，我真想变作一堵河岸，让流水始终滋润，我真想变作一块大地，让阳光一直照耀。</p>
<p>草地软绵绵的，走起来十分舒服，我每迈一步，就会有一种新鲜的愉快感，我双脚踩着花草，享受着芳草地的柔情。远处的草野上，牲畜成群，有壮马，有马驹；天边回荡着马嘶声和马蹄声，地势缓缓地时起时伏，连绵不绝，远衔群山，河流逶迤而去，一会儿消隐在小岛的后面，一会儿又显现在水草和芦苇之间。所有这些景色都是美丽的，显得极其怡静，接着自然的法则运行，展示在天地之间；可是，唯独我自己感到苦恼，怏怏不乐，心中充满无法宣泄的情欲。</p>
<p>突然之间，我匆匆忙忙地奔回城里，我走过一座又一座的桥，穿过一条又一条的街道和一个又一个的广场；有许多女人从我身边走过，全都行色匆匆，全都貌若天仙；我从来没有这样正视过她们亮闪闪的眼睛，也没有这样凝视过她们像山羊一样轻盈的步履；公爵夫人们倚在饰着家徽的车门上，仿佛在对我嫣然笑着，邀我到丝绒座椅上和她们亲热亲热；披着肩巾的贵妇人们，从她们高高的阳台上探出身来，一面看着我，一面好像对我说：“来爱我们吧！来爱我们吧！”她们那些姿势，那些目光，甚至她们那种沉静的神态，都在说明她们深深地爱着我，对于这一点，我看得很清楚。况且，到处都是女人，我与她们擦肩而过，轻轻相碰，呼吸着弥漫在空间的她们那种氤氲的气息；我看着她们用披巾围起来的香汗涔涔的粉颈，我看着她们帽上的羽饰随着她们的脚步在摆动；她们走过我面前时，脚跟把裙子的下摆不时地翻起。当我从她们身边经过时，她们戴着手套的手会微微颤抖起来。并非是说这一位，也不是在说那一位，其实她们彼此也没有什么不同；而是在说她们全体，她们每一个人，虽然她们的音容形体各不相同，但心中的欲望却是一样的；她们尽管穿着衣服，但也无济于事，我一下子就想到她们美妙的裸体，将它们整个地展示在我眼前；同时，我随即尽量凑近她们身边走过，尽我所能地带走种种淫念，使我什么人都会爱上的种种香味，撩人心弦的种种窸窣窸窣的声音，摄人魂魄的种种形体。</p>
<p>我完全明白我要去哪里，那是坐落在一条小巷里的一幢房子，以前我常常走过那儿，为的是感受一下心儿狂跳的滋味。那房子的百叶窗是绿色的，台阶有三级，啊！我早就把这些情况牢牢记在心里了，因为我曾经常常注视过这幢房子，曾经常常不走近道而要走远路绕到这里来，仅仅为了看看那些虽设常关的窗户。总之，奔了似乎有一个世纪之后，我终于走进了这条小巷，我感到自己激动得都要呼吸不过来了；小巷里静悄悄的，空无一人，我朝前走着，就这样走着；我还感到我碰到了门，我用肩一推，门就开了；我起先还担心那门是嵌在石墙里的，其实不然，它在铰链上缓缓地转了转，就毫无声息地开了。</p>
<p>我走上一道楼梯。楼梯上一片黑暗，梯级都磨损了，踏上去摇摇晃晃的；我一直往上走，什么也看不见，我这样做有些冒失，谁也没有来问我，我屏着呼吸走着。最后，我走进一间房间，我觉得它挺大，这也许是因为房间光线黯淡的缘故。窗户虽然全都开着，但是那些黄色的帷幔，一直垂到地板上，不让阳光透射进来。整个房间浸沉在一种幽暗的金色光芒中。房间深处，靠着右面的窗户，有个女人坐着。她一定没有听到我脚步声，因为我走进房间时，她并没有回过头来；我站住了，没再往前走，只是细细地端详着她。</p>
<p>她穿着一件短袖长裾，双肘支在窗台上，一手托腮，好像在注视着地上什么隐隐约约不甚分明的东西；一头乌黑的秀发，编结着垂在两鬓，亮丽得宛如乌鸦的翅膀，头微微低着，脑后有几根细发散了出来，微微卷曲，贴在她的粉颈上；发间插着把弯弯的大金梳，上面饰着一颗颗的红珊瑚的珠子。</p>
<p>她见到我时，大叫一声，跳了起来。开始，我感到她那双炯炯闪光的大眼睛完全将我镇住了，在那种热烈的眼光注视下，我不得不低下头来；过了一会儿我才敢抬头望她，我看到一张挺可爱的脸，美艳绝伦：它极为端正，宛似有条直线，自头顶发间开始，从两道弯弯的长眉正中穿过，落在鹰嘴鼻上，又从翕动着的、高雅得有如古代仕女玉雕的两只鼻孔中间穿过，接着又从长着蓝色茸毛的温暖小嘴中央穿过，最后落在细腻、雪白、滚圆的颈上，这条直线将她的脸部均等地相分；透过她薄如蝉翼的衣衫，我看到了她双乳的形状，它们随着她的呼吸而时起时伏，她就这样站在我面前，从黄色帷幔透进来的阳光，衬得她的衣衫更白，脸色更为深褐。</p>
<p>后来，她笑了，几乎是怜悯我，但颇显得温和，于是我走了过去。我不知道她发间抹了什么，只觉得香味扑鼻，我觉得此时此地我的心比化在嘴里的蜜桃还要酥软，还要柔弱。</p>
<p>她对我说：“您怎么啦？来吧！”</p>
<p>说着，她走到靠墙放着的一张灰布长沙发旁，坐了下来；我坐在她身边，她握住我的手，那只玉手暖烘烘的。我们久久地坐着，谁都没有说话，只是互相望着。</p>
<p>我从来没有如此近地凝视着一个女人，她的美将我环抱着，她的臂膀紧挨着我的臂膀，她的裙摆落在我的腿上，她那髋部的暖气使得我浑身灼热；这样接触到她，我感到她整个躯体都在摆动；我久久望着她浑圆的肩膀，望着她太阳穴上的条条青筋。</p>
<p>她又对我说：“怎么啦？”</p>
<p>“怎么啦？”我重复了一句，显出愉快的样子；我想摆脱使我沉醉下去的蛊惑。</p>
<p>可是，我仅能如此而已，我全神贯注地看着她，目光扫遍她的全身。她一言不发，伸出一只手臂搂住我，将我往她身边挪，就这样默默地拥抱着我。于是，我双手搂住她，把嘴贴在她的玉臂上，无限激动地在那儿印上我爱情的初吻，我细细品味着青春时代久久积在心头的欲念和见于梦中的肉体快感，然后，我把头朝后仰着，为的是将她的脸看得更加清楚；她的两眼闪闪发光，使我心中充满激情，她的目光凝视着我，比她的双臂搂得我还要紧，我完全倾倒在她如火如荼的眼光里了；我们的手指绞合在一起，她的手指在我手中灵巧地转动着，它们是那样的修长，那样的纤细，我只要稍微用点儿力，就会将它们全都研碎，我特地紧紧地握住它们，想更久地感受它们的温馨。</p>
<p>当时她对我说的话，以及我是怎样回答的，此刻我全都想不起来了；我只记得，我就是这样久久坐在那里，不知所措，心悬半空，在心脏剧烈跳动中犹豫着；每一分钟都在增添我的热狂，每一时刻都有什么东西涌进我的心里，我整个躯体都因焦急、情欲、欢乐而微微抖动着；不过，我还是装出一种庄重严肃的样子，与其说是心花怒放，不如说是忧心忡忡，似乎浸沉在某种神圣崇高的思想里。她用手将我的头抱在怀里，但是抱得很轻，好像害怕重了会将它压碎在那儿似的。</p>
<p>她肩膀一动，袖子便脱落下来，长裙也随之落下；她里面没穿紧身褡，内衣也半解着，胸脯便露出来了。那是一种美丽的酥胸，恋爱中的人们就是在那儿窒息而死，也是心甘情愿的。她坐在我的双膝上，姿势极为自然，就像在做着美梦的孩子那样，美丽的侧面显现出完美的线条；腋下可爱的曲线形成波浪形的皱褶，使得她那玉肩益发令人心醉；她那雪白粉嫩的背部慵怠地微微弯曲着，长裙落在地板上，起着大片的皱褶；她举目望着上空，轻轻唱起一首忧伤的情歌。</p>
<p>我抚弄着她的梳子，把它取了下来，她那头秀发像波浪似的披散开来，乌黑的长长发绺抖落在她的腰间。我抚摸着她的头发，先是在外面，继而在中间，最后在里面；先是把手伸进去，继而把手臂伸进去，最后把脸也伸进去，我觉得心里难受极了。有时，为了使自己高兴，我把它们分成两股，挪到她身后去，又把它们拢到前面来，遮住她的双乳；有时，我把它们全都拢在一起，拉开它们，看她朝后仰的头，朝前伸的脖子；她让我恣意为之，动也不动，像个死人似的。</p>
<p>突然之间，她挣脱了我，从长裙中抽出双脚，像母猫一样敏捷地跳上床去，床垫在她脚下陷了下去，床铺咔啦咔啦直响，她猛地把床帏往后一撩，就睡了下去，她向我伸出双臂，将我拉到床上。啊！被褥像是还留着先前次次欢情的温暖，热乎乎的。</p>
<p>她那温柔潮湿的手在我身上到处抚摸着，不住地吻着我的脸、我的嘴和我的眼睛；这种暴风骤雨式的爱抚，每一阵都使我如痴似狂；她一会儿朝天躺着，喃喃低语着什么，眯起双眼，带着淫荡的嘲弄的神情望着我，一会儿又翻身俯卧，两肘支在床上，脚后跟高高抬起，娇滴滴的，可爱极了，那些动作又优雅又天真；最后，她完全彻底地委身于我，她举目望天，长叹一声，整个身体都稍稍抬起……她那热乎乎的肤体在我身下哆嗦着，我感到自己从脚到头都充满快感。我的双唇紧贴在她的芳唇上，我们的手指绞合在一起，一同颤动，一同摇荡，我们互相紧紧地搂抱着；我闻着她秀发的香味，吸着她芳唇的气息，觉得快活得要死。我还这样在她玉体上待了一会儿，呆呆地领略着心儿突突直跳和躁动神经的最后战栗的滋味；后来，我觉得这一切都逐渐平息下去，终至消逝。</p>
<p>而她，也什么都没有说，像一尊血肉做成的雕像纹丝不动，浓密的黑发掩映着苍白的脸，裸露的双臂倦怠地伸着，不时地痉挛一下，使得膝部和髋部都在摇晃；胸脯上，我不住吻着的那块地方还留着红印，喉咙里，发出一种嘶哑的悲声，如同人们在久久痛哭和呜咽之后睡着时的声息。突然，我听见她自语道：“要是怀孕了，你就不会这样图快活。”下面还说了什么，我想不起来了。她交叉着双腿，从这边滚到那边，好像是睡在吊床里似的。</p>
<p>她抚摸着我的头发，像在逗一个孩子那样，问我是否有一个情妇；我就回答说有。她又问下去，我便说我的情妇很漂亮，是个有夫之妇。她还问我的名字，我的生活和家庭情况，等等。</p>
<p>“你呢，”我问她，“你爱过谁吗？”</p>
<p>“爱！是吗？”</p>
<p>她勉强地大笑一声，搞得我狼狈不堪。</p>
<p>她又问我的情妇是否真的漂亮，停了一会儿，她又说道：</p>
<p>“啊，她是该深深爱着你！告诉我，你叫什么，嗯！告诉我你的名字。”</p>
<p>轮到我了，我也想知道她的名字。</p>
<p>“玛丽，”她答道，“可是我还有另外一个名字，我们这里是不叫我这个名字的。”</p>
<p>其他什么，我都记不得了，所有这一切都已经消逝，已经很遥远了！不过，也还有一些情景，历历在目，浑如昨天所见到的事，例如她那房间的样子。我脑海中浮现出她床前铺着的地毯，中间已经有些磨损；床是桃花心木的，镶嵌着铜饰件，悬挂着波纹闪闪的红丝床帏，用手捏上去咝咝作响，流苏也都旧了。壁炉搁台上摆着两只花瓶，插着一些人工花；房中央放着一座挂钟，钟面悬在四根晶莹洁白的大理石柱之间。墙上到处挂着一些陈旧的版画，画框是木头的，涂成黑色，画面上的人物有浴女、摘葡萄的人、渔夫，等等。</p>
<p>而她呢！她啊！我有时会想起她来，而且这回忆是那么的鲜明，那么的清晰，她那脸上的一切细微之处都又展现在我眼前；记忆的这种令人惊奇的忠诚，是只有梦境才会赋予我们的：我们会重又见到撒手人寰多年的故人，穿着生前同样的衣服，语音语调也和生前一模一样，我们对此感到无比惊恐。我清清楚楚回想起，她的下嘴唇的左边长着一颗美人痣，笑起来便消失在皮肤的一条皱裥里；她甚至显得不再鲜艳红润了，嘴角已因为辛酸和劳累而紧皱起来了。</p>
<p>当我准备离开时，她便向我道别。</p>
<p>“再见！”</p>
<p>“还能见到你吗？”</p>
<p>“也许！”</p>
<p>于是，我走了出来，户外的空气使我精神振奋，我觉得一切都变了，我想人们一定从我脸上看出当时之我已与先前之我判若两人了；我走在路上，轻松愉快，心满意足，无拘无束，我在生活中再没有什么要去学习，要去体验，要去希冀的了。我回到家中，自出门到回来，很长时间过去了；我上楼回到自己的房里，坐在床上，一整天我像在负着沉重的包袱东奔西走，精力都耗尽了，疲惫不堪。当时大约是晚上七点，金乌西坠，红霞满天，鳞次栉比的屋顶上，天际闪闪发亮，一片火红；花园里已经暮色苍茫，氛围忧伤，黄橙色的光圈在墙角忽上忽下地移动着，一会儿落在灌木丛中，一会儿又升了上来，地上很干燥，灰蒙蒙的；街上有几个行人，挽着妻子，哼着小曲，向城门走去。</p>
<p>我总在回想我这一天的事情，感到一种莫名的忧伤，我心中烦躁不安，又满足又厌倦。“可就在白天，”我思忖道，“却并非是这样的啊，那时，我精神饱满，心情愉快；怎么搞的呢？”我想着我白天走过的每一条道路，每一条小径，遇到的每一个女人，在玛丽那儿的事情，我仔细回忆着每一个细节，我绞尽脑汁，要尽可能地想起种种往事。整个傍晚，我就是这样回忆着；夜接踵而来，我像一个老者似的，呆呆地沉溺在这美妙的回忆里。我觉得这场风流并没有给我留下什么，我将来可能会有的许多欢情艳遇，也绝不会与此相似。第一阵芳香，我闻过了；第一次柔情蜜语，飘逝了；我依然满怀欲念，为未能尽情享乐而深感遗憾。</p>
<p>当我细细思量我过去的生活和我现在的生活时，也就是说，思量已逝岁月中的期待和现时使我难以忍受的厌倦时，我是再也搞不清，要是我做梦或者行动，要是我满怀欲念或者极为厌倦，我的心会处在生活中的哪个角落，因为我心中同时存在着饱餐之后的厌倦感和解渴之前的热望感。</p>
<p>这只是为了爱！这只是为了一个女人！啊，上帝啊，饮食足，为什么就要思淫乐呢？我们为什么还要有那么多的渴望，那么多的失望呢？为什么人心是那么的宽阔，生活是那么的狭窄呢？有些时候，就连天使们的爱也不够填满人心，尘世上所有的抚爱，它在一个小时内就厌倦了。</p>
<p>可是，幻梦消逝了，它在我们心中留下仙女身上所特有的芳香，我们在她离去的条条幽径上寻觅着芳踪。我们总是乐观地对自己说，一切都不会这么快就结束了，生活仅仅开始，一个崭新的世界会展现在我们面前。我们真的要编织那么多的幽梦，怀着那么多的强烈欲念，才能到达那个逍遥境界吗？不过，我不愿放弃我一直在想着的一切美好的事物，在失去童贞后，我为自己创造出一些别的形象，虽然更为朦胧，但却更为完美；又产生一些别的欢乐，虽然没有我所怀着的欲念那么明确，但却是圣洁的，久远的。我最近种种感受的强烈记忆，和我不久之前所产生的、我这时竭力想着的种种想象，混成一体；记忆中的形象和生活中的躯体，梦想和现实，全都交融在一起；我刚离开她的那个女人对我来说成了一个综合的匀称体，一切在那儿归结为过去，一切又从那儿投入未来。我独自一人，想着她，我又反复思量着她的方方面面，想在她身上发现更多的东西，初次相逢我没有察觉到的、没有探究过的东西；我想再见到她，这个念头困扰着我，它宛如命运在召我前往，酷似斜坡让我滑下。</p>
<p>啊！美丽的夜晚哟！天气很热，我来到她的门前，浑身是汗，窗户还亮着灯光；她大概还没有睡；我驻足不前，有些害怕，局促不安，心情十分复杂，久久站在门前，不知如何是好。后来，我又一次走进门里，摸着扶手上楼，扭开她房间的锁，第二次走了进去。</p>
<p>她独自一人，如同白天我初见她时一样，坐在同一地方，姿势也几乎与前一样，只是换了件长裙。这一件是黑色的，领口上镶着花边，在她雪白的胸脯上微微颤动着，那肌肤极富光泽，烛光下，她的脸色显出淫荡生涯的那种苍白来；她的嘴唇微启，秀发披散在两肩，眼睛望着天边，仿佛在寻找一颗消隐的星星。</p>
<p>见我进房，她高兴得跳了起来，一个箭步就到了我面前，把我紧紧搂在她怀里。我们拥抱在一起，心儿颤动不已。情人们夜间幽会，眼睛在暗处紧张地注视着四周的动静，留心着树叶的每一阵摇动，从林中空地走过的每一个朦胧的人影，终于相见，紧紧搂在一起；我想他们那时激动的心情就是这样的。</p>
<p>她问我，那声音又激动又温柔：</p>
<p>“啊！你又来看我了，你一定是爱上我了？你说呀，说呀，哦，我的心肝，你爱我吗？”</p>
<p>她的嗓音又尖又圆润，好像笛子在吹着最高音。</p>
<p>她半屈着腿弯，双臂抱住我，如痴似醉地看着我；我呢，尽管对这急速而来的激情有点儿受宠若惊，还是满心喜悦，十分得意的。</p>
<p>我的手抚摸着她的缎裙；那缎裙窸窣作响，像火花迸溅的声音；有时，在摸过她那柔软光滑的缎裙之后，我又去摸她那温软玉润的裸臂。她的衣衫仿佛具有她本人的那种娇媚，散发出裸体的最令人春心荡漾的充满诱惑的气息。</p>
<p>她用各种姿势坐在我膝上，又开始做出习惯性的亲昵动作，那就是用手抚摸着我的头发，眼睛盯住我的眼睛，含情脉脉地凝视着我。在这种无言的姿态里，她的瞳孔似乎扩大了，从中流出一道道秋波，好像一直流到我心头；这大张着的眼里流出的每一道秋波，就像白尾海雕盘旋划出的接连不断的圆圈，将我越来越紧地圈住，使我越来越依恋这无法抵御的娇媚。</p>
<p>“啊！你一定是爱上我了，”她又对我说，“你又到我这里来看我，你一定是爱上我了！可是，你怎么啦？你一句话也不说，你不高兴吗？你不再爱我了吗？”</p>
<p>停了片刻，她又说道：</p>
<p>“你长得多么英俊啊，我的天使！你像阳光一样美！吻我吧，爱我吧！一个吻，一个吻，快来吧！”</p>
<p>她贴在我的唇上，像一只鸽子那样咕咕叫着；她深深地吸了口气，叹息着。</p>
<p>“啊！你是来度夜的，是不是，度一个通宵，就我们两个，是不是？我想要的情人，就像你这样的，一个又年轻又英俊的情人，他深深地爱着我，心中只想着我。啊！要是我有一个这样的情人，我会多么爱他啊！”</p>
<p>她在表示这一愿望的那副神情，就像祈求上帝自天而降，助她实现似的。</p>
<p>“那么，你难道没有一个情人吗？”我问道。</p>
<p>“谁？我吗！难道有人会爱我们这类女人吗？难道有人会想着我们这类女人吗？谁会要我们呢？就是你，明天，你还会记得我吗？也许你会说‘啊，昨天，我和一个青楼女子上过床’，仅此而已；哎哟，得啦！得啦！得啦！（她双手握拳，放在腰间，跳起舞来，舞姿极为淫荡。）我舞跳得可好呢！来，瞧瞧我的衣服吧。”</p>
<p>她打开大衣柜，我看见在一层搁板上放着一个黑面具，一些蓝缎带，还有一副多米诺骨牌。钉子上挂着一条金饰带的黑绒长裤。这些东西都已经旧了，大概是以前参加狂欢节留下来的。</p>
<p>“我可怜的衣服啊，”她说道，“我曾经常常穿着它们去参加舞会，那年冬天，我跳过多少舞啊！”</p>
<p>窗户开着，风吹进来，烛光摇曳不止；她把烛台从壁炉上拿起来，放到床头柜上。她走到床边，坐在床上，头低垂在胸前，陷入沉思之中。我也没有和她说话，只是静待着；风将八月之夜的热气一直吹到我们身上，我们听见大街上的树木摇动的声浪，窗幔抖动不已；狂风暴雨整夜不止。借着闪电的亮光，我常常看见她苍白的脸，流露出极度忧伤的神情，皱得紧紧的。云块急速地飘逝，它们半遮着的月亮，不时地在四周全是乌云的一角青天中显露出来。</p>
<p>她缓缓地宽衣解带，动作像一部机器那样的有条不紊。当她脱到只剩内衣时，便光着足向我走过来，拉着我，把我领到她床上；她没有望着我，她在想着别的事。她那粉红色的嘴唇湿润润的，鼻孔翕开着，眼睛亮闪闪的，身子好像在思绪的撩拨下微微颤动着，如同乐师虽然离去，响亮的乐器奏出的美妙音符还在空中神奇地回荡，令人沉醉。</p>
<p>当她在我身边躺下时，她才怀着妓女的骄傲，将她那美艳的肉体全部展现在我面前。我看着她结实的胸脯，总是鼓鼓满满的，发出激烈的低沉的声音；看着她珍珠般的腹部，肚脐眼深深凹陷下去，看着她富有弹性一起一伏的肚子，那真是柔软无比，把头枕上去，就好像枕在一只暖和和的缎子枕头上。她的髋部美极了，是地地道道的女人髋部，线条直延伸到浑圆的大腿，侧面看去，总使人想到什么蛇怪的柔软迷人的形体。香汗湿润了她的肌肤，摸上去有种凉快的感觉，只是有点儿黏黏的。她的两眼在黑夜中炯炯闪亮，有点儿吓人。她右手戴着琥珀镯子，当她碰到床头护壁板的时候，便发出清脆的响声。就是在这种时刻，她把我的头紧紧搂在胸前，对我说：</p>
<p>“爱情的天使，快乐的天使，淫荡的天使，你从哪里来？你的母亲在哪里？当她怀着你的时候，她在想些什么呢？她是在想非洲雄狮的威力呢，还是在想远方那些树木散发出来的人们闻之即死的浓烈的芳香？你什么也别告诉我，你就睁着你的大眼睛看着我，看着我，看着我！你的嘴！你的嘴！喏，喏，这儿，我的嘴在这儿！”</p>
<p>接着，她的牙齿咯咯作响，好像打着寒战似的；她双唇分开，哆嗦着，朝空中说着疯话：</p>
<p>“啊！如果我们两人相爱，你瞧吧，我会牢牢管住你的，唯恐失去你；任何一个女人要是看着你的话……”</p>
<p>她在叫声中说完了这句话。别的一些时候，她那有力的手臂紧紧搂着我，使我动弹不得，低声说道她就要死了。</p>
<p>“啊！一个男人，正当青春的时期，多么美好啊！如果我自己是个男人，所有的女人都会爱上我，我的眼睛会多么的神采奕奕啊！我会穿戴得极为得体，极为漂亮！你的情妇很爱你，是吗？我想认识认识她。你们怎样幽会呢？是在你家里，还是在她家里？你是不是骑着马去兜风？你骑在马上一定很潇洒！走出戏院时，或者，深夜在她家的花园里，你是不是帮她穿好大衣？你们是不是坐在紫藤棚架下，促膝谈心，一起度过美妙的时光？”</p>
<p>我让她说着，我觉得她这番话给我描绘了一个理想的情妇，我喜欢这个刚刚进入我心中的幽灵，它在那里闪闪发光，比夜晚田野上的鬼火还要忽明忽灭得迅速。</p>
<p>“你们是不是相识很久了？说一点儿给我听听吧。你说说看，你是怎样使她开心的？她身材高大还是娇小？她会唱歌吗？”</p>
<p>我忍不住了，我告诉她说她全弄错了；我甚至把我来找她时的种种忧虑，我拥有她之后的愧疚，或者确切地说，是一种奇异的恐惧感，以及促使我又回到她身边的那种突如其来的迫切心情，统统告诉了她。当我真诚地告诉她，我从未有过情妇；我虽然寻遍天涯海角，我虽然久久梦寐以求，最终，她却是第一个接受我情爱的女人；话说到这里，她惊叹不已地凑近我，紧紧地抓住我的手臂，好像我是她要牢牢拴住的一个幻象。</p>
<p>“真的吗？”她对我说，“啊，别诳我呀。那么说，你还是个童男子，是我使你失去了童贞，可怜的天使？的确，你的吻有一种我形容不出的天真味！只有孩子们在做爱情游戏时，才有这种味道。啊，你使我吃惊！你长得很英俊，我越是看着你，心里就越是爱你。你的脸颊像桃子一样娇嫩，你的皮肤真是洁白，你的头发又粗又密，漂亮极了。啊！如果你愿意，我真是爱你！因为我所见到的你，就是这样的；我想，你是怀着怜悯的心情看着我的，可是你的眼光使我热血沸腾，充满激情，我总想凑近你，将你紧紧搂在怀里。”</p>
<p>这是我有生以来第一次听到的爱情的言语。不论我们身在何处，我们的心都会极其幸福地颤动着接受这些绵绵情话。永远记住它们吧！我兴高采烈地大口饮着这些蜜汁。啊！我好像疾驰到一个崭新的天地。</p>
<p>“是啊，是啊，好好地吻我吧，深深地吻我吧！你的吻使我焕发了青春，”她说道，“我喜欢闻你的气味，它像我所爱的六月里忍冬草的味道，又凉又甜；你的牙齿，瞧呀，它们比我的还要洁白，我没有你那么漂亮……啊！长得真好，这牙！”</p>
<p>于是，她把嘴唇按在我的颈脖上，贪婪地印上无数热吻，仿佛一头猛兽在折腾着猎物的肚腹。</p>
<p>“我今天晚上怎么啦？你使得我兴奋异常，我想饮酒，想边唱边舞。你不是有时想做个小鸟吗？我们在蓝天里一同飞翔，在空中做爱，一定是很美妙的，和风推送，白云缭绕……不，你别说什么，让我看着你，让我久久地看着你，使我能永远把你记在心中！”</p>
<p>“为什么要这样呢？”</p>
<p>“为什么要这样呢？”她说，“为的是记住你，想念你；夜阑人静，我无法入睡时，我将思念你；清晨醒来后，我倚着窗户望着街上的行人，我将整天思念你；尤其是晚上，天色黯淡，蜡烛未燃，什么都看不见的时候，我更会思念你；我将想着你的脸，你的身体，你那热情洋溢的漂亮的身体，还有你的声音！啊！听好，求你哪，我的宝贝，让我剪一些你的头发吧，我要把它们绕在这只手镯上，永远陪伴我。”</p>
<p>她随即起身下床，找来一把剪刀，在我脑后剪下一绺头发。这是把尖头小剪刀，用的时候铆钉处咔咔直响；我至今还感觉得到冰冷的钢剪和玛丽的玉手在我颈背剪发呢。</p>
<p>在情人们的眼里，赠予或者易来的头发是最为珍贵的一件信物。自有漫漫长夜以来，多少纤纤玉手伸过阳台，抛出青丝绺绺啊！理发师平庸的手弄脏了的这些秀发，或是被缠在弯成8字形的表链上，或是被缠在戒指上，或是挽成三叶形被贴在勋章上。我只想用一根线简单地将它们两头扎紧，生怕遗落其中的一根。虽然那不过是一束青丝，但那是在某种极为宝贵的时刻，在初恋最为美妙的时刻，在远去的前夜，亲手从情人的头上剪下来的啊！远古时期，头发就是女人的华丽大衣；女人的头发自头部垂落到脚跟，遮掩着一双玉臂，她与男人一同在大河边行走；混沌初开时的第一阵微风，同时吹动了棕榈树梢、雄狮鬣毛和女人秀发！我喜欢头发。在人们掘着的坟墓里，或是在人们推倒的古教堂里，我曾经多次静静观看着掘土中的头发，就在发黄的尸骨和腐朽的木块之间！太阳经常把惨淡的阳光照在它们上面，使得它们像缕缕金丝一样闪闪发光。每逢此时，我总喜欢想象着当年的情景：它们都生长在洁白的头皮上，还抹着芳香的发油，曾有一手在上面抚摸，将它们摊开在枕上，又曾有一嘴，时时吻着它们，或是咬着发梢，幸福地呜咽不已；而今，那手已成枯骨，那嘴已成窟窿。</p>
<p>我怀着一种愚蠢的虚荣心，让她剪下我的头发；可是，我却感到羞愧，我没有要她的秀发。以至时至今日，除了对一位青楼女子的爱情回忆外，我一无所有，既没有留下一只手套，也没有留下一根腰带，甚至连夹在书里的三瓣枯萎了的玫瑰也没有留下；我真是深为遗憾。</p>
<p>她做完这件事，又上床躺在我身旁，她钻进被窝，高兴得浑身发抖，哆嗦着，像个孩子似的缩成一团，睡在我身上；后来，她睡着了，头枕在我胸脯上。</p>
<p>我每呼吸一次，就感到了这颗沉睡的头颅在我胸口升起的重量。我和这个陌生女子究竟处在怎么样的一种亲密和谐的状态里呢？就是这时，我们还是彼此并不了解，是机缘使我们聚在一起，在此睡在一张床上，由一种无名的力量相连在一起；明天就将分手，永远不再相见。在空中滚动和飞翔的原子，比起地上两颗相爱的心来，聚合的时间也会长一些呢。夜里，孤眠时，欲念肯定会涌起，于是就彼此在梦境中寻觅着对方，这一个也许在苦苦思念着那个不知在何处的人，而后者也许正在另一个半球，在另一片天空下苦苦思念着他呢。</p>
<p>现在，这颗脑袋里在做着什么样的梦呢？她在想她的家庭、她第一位情人、社会、男人、某种富贵的生活、某种希冀着的爱情吗？也许，她在想我！我凝视着她苍白的额头，观察着她睡着时的模样，竭力从她那嘶哑的鼻息声中发现什么意义。</p>
<p>外面下着雨，我听着雨声，玛丽在睡觉。烛光快要熄灭了，在水晶托盘里噼啪噼啪地响着。曙光初照，天际现出一抹黄色，水平地伸展开来，渐渐地变成金灿灿红彤彤的颜色，将一缕近白色的、紫罗兰似的虹色的微光射入房中；这光和房内的暗色及行将灭熄的烛光交织在一起，全从镜子里反射出来。</p>
<p>由于躺在我身上，玛丽的身体有些部分就沐浴在曙光中，有些部分还处在阴暗中。她稍稍动了一下，头部低下去，胸脯高起来；右臂，就是戴着镯子的那条手臂，垂在床外，几乎要碰到地板了。床头柜上放着一只水杯，插着一束紫罗兰；我伸手把它拿过来，咬断扎着它的绳子，闻着。也许是昨夜太热，或者是采撷下来的时间长了，花儿已经凋谢了，但我觉得它们还是有股与众不同的清香，我一枝一枝地闻着；它们全都湿润润的，我把它们放在眼皮上，让自己清凉清凉；因为我的血还在沸腾，我的四肢疲惫不堪，碰到被褥，就像被火烧着似的。此时此地，我不知干什么才好，又不愿惊醒她，因为我看着她酣睡的姿势，有一种非常快乐的感觉；于是，我就轻轻地把紫罗兰一枝一枝地放在玛丽的胸脯上，不多一会儿，那酥胸上就全是紫罗兰了；她就这样睡在紫罗兰下。在我看来，这些美丽的枯萎了的花朵，正是她的象征。确实，她像那些花儿一样，虽然也像它们那样失去了鲜艳，也许正因为如此，她依然有一股香气向我袭来，只是更浓烈些，更刺激些；她的不幸遭遇，使得她保留着辛酸的嘴角显得非常漂亮，就是在睡眠中，她颈背上的两条皱纹也是十分美丽的；白天，她一定是将这两条皱纹隐没在头发里了。看着这个在寻欢作乐时神色也极为忧伤，甚至在热烈拥抱时那份喜悦也羼杂着悲痛的女人，按照她心里残留的道道伤痕来判断，我想她一定历尽沧桑，千万种深沉的痛苦一定像雷电似的侵袭过她。况且，我在人类生涯中总是寻找着闪亮和震撼人心的东西，寻找着崇高的情感和长歌当哭的世界，因此，她要是能谈谈她的生活经历，我一定会愉快地倾耳谛听的。</p>
<p>正当此时，她醒了，紫罗兰全都落了下来。她眼睛还没有完全张开就笑了起来，同时伸开双臂抱着我的颈脖，给了我一个清晨的长吻，一个苏醒过来的天真纯洁的姑娘的长吻。</p>
<p>我要她把她的过去讲给我听听，她便对我说了起来：</p>
<p>“我完全可以说给你听。别的人准会说谎，一开始就会告诉你，说她们本是良家女子，不得已落入风尘；她们会编造些故事来美化她们的家庭，她们的爱情；可是我不愿意骗你，也不想把自己说成是一位公主。听好，你就将看到我从前是否幸福过了！我常常想自我了结，你知道吗？有一次人家赶到我房里时，我已经窒息得半死了。啊！我对堕入地狱一点儿都不怕，我早就不怕了。其实，我也怕死，死的时候使我害怕，不过，我还是想死！”</p>
<p>“我是乡下姑娘，父亲是个庄稼人，一个佃农。直到初领圣体之前，家里人每天早晨都要叫我到野外去放牛，我整天一个人待着，或是在沟渠边坐着，打瞌睡，或是到树林里掏鸟窝；我爬起树来像个男孩子，衣服总是扯破；我常常挨揍，不是因为偷了几只苹果，就是因为让牛群跑到邻人的园子去了。收获时节，晚上，大家在院子里围成一圈，唱歌跳舞；我听着人家唱歌，有些歌词，我那时并不明白是什么意思；小伙子们拥吻着姑娘们，人们都在放声大笑；这种情景使我忧伤，使我幻想翩翩。有时，走在回家的大路上，请求运干草的马车搭上我一阵，赶车的汉子便把我抱上车，放在苜蓿捆上。一个强壮的小伙子，脸被阳光晒得黧黑，胸脯上汗水淋漓，当他那双结实有力的手将我从地面上抱起来的时候，你想，我会没有感到那份难以形容的欢乐而尽情享受吗？他通常都把袖子卷到腋下，我喜欢碰着他的肌肉，他的手每动一下，那些肌肉就会隆起陷下；我也喜欢他来抱吻我，为的是尝尝他的胡子磨着我面颊的滋味。在我每天要去的牧地下方，有条小溪流淌在两排杨树之间，溪边百花盛开，我把它们采下来扎成花束，编成花冠和花条；我还用花楸的果实为自己做项链。久而久之，这成了一种狂热的爱好。我的围裙上总是缀满了鲜花。我父亲常常责怪我，说我将来永远只是个卖弄风情的女人。我那间小房间里，也让我放满了花。有时，浓郁的花香熏得我都醉了，昏昏欲睡，恍惚飘然；可是，尽管头晕目眩，我心里依然十分愉快。譬如说，收割下来的干草气味，暖烘烘发酵的干草气味，我总觉得有股清香，以至于，每到休息日，我总将自己关在草仓里，度过整个下午，看着蜘蛛在横梁上结网，听着苍蝇嗡嗡作响。我活得像个游手好闲的女孩子，但终于长成了一个如花似玉的大姑娘，精力充沛，身体健康。有时，我会疯狂得撒腿就跑，直到摔倒在地为止；或者唱歌，唱得声嘶力竭，或者自言自语，说个没完。我脑中总有一些光怪陆离的欲念，我常常看着鸽子在鸽棚里卿卿我我，有些鸽子会一直飞到我窗前，在阳光里嬉戏，在葡萄棚上玩耍。夜里，我还能听见它们的拍翅声和咕咕声，我觉得它们的叫声非常温柔，十分悦耳，使得我也想变成一只鸽子，就像它们一样；我扭动着脖子，像它们在接吻时那样。‘它们之间究竟在诉说什么呢？’我思忖道，‘它们的样子是多么的幸福啊！’我还记得我见过的公马在追逐着母马时的那种威猛激烈的模样，鼻孔全都张开着喘气；我也还记得公羊走近时，母羊快活得浑身的绵毛战栗不已的模样；也还记得蜜蜂在果树上叠在一起嗡声细语的情景。在牲畜棚里，我常常钻进牲畜之间，为的是闻闻它们肢体散发出来的气息，我深深地呼吸着这种生命的气息；为的是暗中窥视它们赤裸裸的躯体；在那里我总是看得眼花缭乱，晕头转向。还有些时候，在林边拐弯处，特别当黄昏之际，那些树木本身也显得奇形怪状的：时而树枝像伸向云天的手臂，时而树干像被风儿卷曲起来的人体。夜里，从梦中醒来，正值月浮中天，云飘万里，我在天空中看到一些景象，既使我害怕，也令我神往。记得有一次，那是在圣诞节的前夜，我看到有一位身材高大的女人，光着身子，站在空中，两眼滴溜直转；她足有百尺之高，后来她走动起来，渐渐地变得细长起来，终于断裂开来，肢体各自分开，头部先消失了，其他部分都还在蠕动着。不然我就做梦。我十岁上，夜里就会做一些令人兴奋不已的梦，满是淫荡的梦。我的眼里闪烁着淫光，我的血液里流淌着淫欲，我的肢体只要彼此轻轻擦着，就会使我的心里春情勃发，难道不是这样的吗？淫荡总在我耳边唱着嗜欲的赞歌；在我的想象中，肉体像金子一样闪闪发光，陌生形体的晃动，就像在遍撒着水银。”</p>
<p>“在教堂里，我看着十字架上的男人，我扶起他的头，鼓起他的两肋，饰美他的肢体，分开他的眼皮；我在想象中把他变成一个英俊的男人，神采奕奕地站在我面前；我要把他从十字架上解脱下来，让他向我走过来，走到祭坛上，在香烟环绕之中向前走；于是，阵阵淫乐的颤动便掠过我的肌肤。”</p>
<p>“要是有个男人和我说话，我就会端详他的眼睛，打量他的目光，我特别喜欢那些眼皮不断眨动的男人，一会儿隐住眸子，一会儿又让它们显露出来，这样的动作真像夜蛾拍翅一样。我会透过他们的衣服，竭力发觉他们男根的秘密；关于这一点，我常常询问我那些年轻的女伴，我窥视着父母双亲的接吻情景，夜里还留心着他们床上的动静。”</p>
<p>“十二岁，我初领圣体。家里人从城里给我买回一件漂亮的白长裙，我们领圣体的姑娘全都束着蓝腰带；我要家里人将我的头发束成髻，像个妇人那样。出门前，我对着镜子照了又照，我觉得自己像爱神那么美丽，我几乎爱上自己了，我真希望能这样。那天是将近圣体瞻礼的日子，修女们将花摆满了教堂，芳香袭人。我自己三天来，也和女伴们一起，用茉莉花把发愿的小桌装点得花团锦簇。祭坛上铺满了风信子，唱诗席的台阶上铺着地毯，我们都戴着白手套，持着一支蜡烛。我高兴极了，觉得自己生来就是干这种事情的料。整个弥撒期间，我的双脚都在地毯上搓个不停，因为我家里没有地毯；我真想穿着我漂亮的长裙，躺在那上面，独自一人留在教堂里，处在烛光中。我的心怀着新希望，在突突地跳动着，我焦急地等待着领圣体饼的时刻，我听人说，初领圣体后，孩子便成人了，我以为行过圣事后，我所有的愿望就能实现。可是，并非如此！回到座位上，我又胡思乱想起来。我朝神甫走过去的时候，我注意到有人看着我，赞赏我；于是我趾高气扬地走着，自以为貌若天仙，为自己身上潜藏着的连我也不曾察觉的风韵而隐隐自豪。”</p>
<p>“做完弥撒，我们列队去墓地。亲人们和看热闹的人们站在草地两旁，瞧着我们走过去。我个子最高，走在最前面。晚饭时，我什么都吃不上，心里很难受。母亲在做弥撒的时候哭了，这时眼睛还红着。有几个邻居跑来祝贺我，满怀热情地拥抱我，他们的抚爱令我讨厌。晚上，做晚祷时，来人比白天更多。家里人安排来的男孩子们坐在我们姑娘对面，他们全都贪婪地瞧着我们，特别是瞧着我：即使我双眼低垂，我也能感到他们朝我射来的目光。他们全都烫了发，也像我们一样穿着新衣服。我们唱过赞美诗的第一段后，由他们接着唱下去。他们的声音激得我心泛起阵阵涟漪，我的快乐随着他们歌声的起落而起落。我发了愿。现在我记得的，只是我说我愿像白裙一样洁白，成为一个贞洁的姑娘。”</p>
<p>说到这里，玛丽停了下来。可能是沉浸在激动的回忆中，她担心克制不住自己的情绪；过了一会儿，她又继续说下去，露出一种十分遗憾的笑容：</p>
<p>“啊！白裙！早就穿破啦！贞洁也和它一样，早就失去了！和我一起初领圣体的姑娘们现今又在何处？有的死了，有的结了婚，有的做了母亲。我再也没有见到过她们，我和谁都没有来往。每年元旦那天，我都想写封信给母亲，但是我又不敢写。唉！算了吧！所有这些温情，都是愚蠢的！”</p>
<p>她硬着心肠，用力按捺涌起的亲情，继续说下去：</p>
<p>“第二天，还是个节日，有个男孩来找我去玩。母亲嘱咐我说：‘现在你是个大姑娘了，不该再和男孩子东奔西跑的了。’于是，她就把我们分开了。可是这种做法并没有达到她的目的，反倒使我爱上那个男孩了。我去找他，讨好他，想和他远走高飞，离开家乡，等我长大后他应娶我为妻，我把他叫作丈夫，情郎；可是，他不敢那样做。有一天，我和他两人去林子里采草莓，回来的路上，经过一个沙堆时，我将他猛地扑倒，把他压在身下，吻着他的嘴，叫道：‘爱我吧，我们结婚吧，我们结婚吧！’可是，他挣脱了我，一溜烟跑了。”</p>
<p>“从这一天起，我就远离人类，再也不走出家门，我过着离群索居的生活，沉溺在欲念之中，如同别人沉溺在欢乐之中。如果有人说起某个男人提亲不成，抢走了姑娘，我就想象着自己便是他的情人，骑在他的马后面，紧紧抱住他，和他一起穿过田野私奔而去；如果有人说起什么婚事，我便早早躺到空床上，像新嫁娘一样，又害怕又快乐地颤抖着；我甚至羡慕被公牛压在底下怨声阵阵的母牛，想着它们哞哞直叫的原因，巴不得自己也有着那样的痛苦。”</p>
<p>“这时期，我父亲去世了，哥哥参军去了，后来他当上了上尉；母亲便带着我移居城市。我离开乡村时，正值芳龄十六；我永远告别了树林，流淌着我心爱小溪的牧地；告别了教堂的大门，我曾在它门前沐浴着阳光嬉戏，度过无数愉快的时光；告别了我那间简陋的小房间；所有这一切，我再也没有重见过。街道里的轻佻姑娘成了我的朋友，她们把自己的情人指给我看，我跟她们一起去玩，我看着她们卿卿我我；闲下来的时候，我便回想着这番情景。每天，我都要找一个新借口出门去，母亲完全清楚我在说谎，起先还不住责备我，后来也就由我去了。”</p>
<p>“后来有一天，有个我认识不久的老太婆怂恿我抓住机会发财，对我说她给我找到了一个腰缠万贯的情人，说我只要第二天下午走出家门，做出要把针线活送到某个郊区去的样子，她就领我到那地方去。”</p>
<p>“此后的二十四小时，我常常觉得自己都要疯了。随着时光流逝，约定时刻越来越近，我头脑中只有这个念头：情人！情人！我就要有一个情人了，我就要被人所爱，因而我就要去爱了！我先是穿上最细长的鞋子，又发觉我的足把它们撑大了，于是我换上靴子；我在发式上也翻足了花样，先是卷着，后来又中间分开、紧贴两鬓，接着又是盘成髻，又是梳成辫……我对着镜子，越打扮越美，可是我觉得自己还不够美，因为服装太一般化了，我羞惭得脸通红。我为什么不是那些细皮白肉女人中的一个呢？她们裹在天鹅绒里，衣服全都饰着花边，散发着琥珀和玫瑰的香气；连仆人们也都穿着窸窸窣窣的绸缎衣服，极为华丽！我抱怨母亲，痛恨我过去的生活，魔鬼的一切诱惑都在驱使我，我提前品尝着它们的美味，便匆匆地出了家门。”</p>
<p>“在一条路的拐角处，有辆马车在等着我们，我们上了车；一小时后，马车在一座园林的栅门前停住了。下车后，我们在园子里走了一会儿，后来我发现老太婆离开了我，只留下我一个在小径上走着。园子里树木参天，枝繁叶茂，花坛四周，绿草如茵。我从来没有见到过这么美丽的园子。园中流过一条小河，灵巧堆砌而成的石山，形成一道道瀑布；天鹅在水上嬉戏着，它们鼓起翅膀，听任流水推动。我也兴致盎然地观看着大鸟笼，里面百鸟争鸣，在各自的环上晃荡着；它们时时展开五彩缤纷的羽尾，彼此在对方的面前来回走着。这景象真叫人流连忘返！台阶下面，两边各放着一座白色大理石雕像，姿势美极了；对面的大水池，沐浴着夕阳的光辉，一片金灿灿的，使人情不自禁得想跳下去洗浴一番。我想着居住在这儿的不相识的情人，每时每刻，我都盼望能见到有一个相貌堂堂的男人，像太阳神阿波罗一样，迈着矫健的步伐，从树丛后面走出来。晚饭过后，我听了好长时间的城堡的种种声音沉寂下来，这时，我的主人来了。这是个老头，头发全白了，人很瘦，衣服过紧地绷在身上，胸前挂着十字勋章，走起路来脚动膝不动，颤颤巍巍的；他的鼻子挺大，碧眼又挺小，样子很凶恶。他微笑着向我走过来。他的牙齿都已掉光了。男人微笑的时候，应该要有像你这样的红红的薄嘴唇，两边有点儿小胡子，那才好看呢，是不是，亲爱的天使？”</p>
<p>“我们一同坐在长凳上，他握住我的手，觉得它们很美，便吻着每一根手指头。他对我说，如果我愿意给他当情妇，永远听他的话，和他同住，我就会有很多钱，有许多仆人供我使唤，天天都有漂亮的衣裙穿，有马骑，有车坐。但是，要得到这些，他说，就必须爱他。我答应爱他。”</p>
<p>“可是，以前我一挨近男人，使我五脏六腑都燃烧起来的那些体内的情欲烈焰，这一次却丝毫没有燃起。坐在他身边，我不断地暗自说道，这个人将是我的情夫，我将是他的情妇，如此思量着，我才终于产生了一点儿欲念。当他要我进房去的时候，我立即站了起来，他简直心花怒放，乐得浑身颤动不已，这个老家伙！穿过一间家具都镀了金的华丽的客厅，他把我领进为我准备好的卧室，他想亲手给我宽衣解带。他先是摘下我的帽子，接着又想脱我的靴子，可是他弯不下腰来，便对我说：‘我老了，孩子。’他双膝下跪，恳求地看着我，双手交叉，又加了一句：‘你多美啊！’我真害怕即将发生的事情了。”</p>
<p>“凹室17里面有一张大床，他叫喊着把我拖到那里，我感到自己陷在鸭绒被褥之中了。他的身体压在我身上，尽情宣泄，百般折磨着我，软弱无力的嘴唇在我浑身上下印满冷冰冰的吻；我觉得天花板压得我喘不过气来。老家伙是多么快活啊！真是欣喜若狂！我也尽力去找寻快感，瞧他那模样，我已激起了他的快感，可是，他的欢乐与我又有什么干系呢！我该让自己获得快感，我要的是自身的欢乐，我要从他干瘪的嘴上、从他虚弱的肢体上获得快感，我要从这个老家伙的整个身体那里激起自己的快感，我将自己所有的淫荡伎俩尽行施展出来，使出浑身解数，做出不懈努力，可是我在荒淫的初夜，得到的却只是厌恶。”</p>
<p>“事后，他刚走出房，我就起身下床了。我走到窗前，打开窗户，让室外的空气清凉清凉我的肌体；我真想让大西洋冲走我身上留着的老家伙的污迹，还我干净之身。我将床铺重新收拾好，小心翼翼地抚平那具死气沉沉的躯体疯狂折磨着我而弄得七皱八皱的地方。我哭着度过了这一夜；我绝望得像一头被人去势的老虎那样咆哮着。啊！要是你在那时来了多好啊！要是我们相识在那时多好啊！要是你跟我一样大，我们会相爱的，我那时正当十六岁的花季，一片纯洁！我们的日子会过得像现在这样，我的双臂会紧紧地将你搂在怀里，我的眼睛会一直凝望着你。”</p>
<p>停了一会儿，她又继续说下去：</p>
<p>“于是，我成了个贵妇人。我睡到中午才起来，我有一个侍女，一直跟着我听我使唤；我有一辆马车，我卧在软垫上，东游西荡；我的纯种马矫健地跃过树根，骑士帽上的黑羽饰优美地晃动着。可是，一夜之间成了富人后，奢侈的生活并未平息我的欲念，反倒将它激荡起来。没有多久，大家都认识我了，争先恐后地想得到我。为了讨得我的欢心，我那些情人们做出种种蠢事。每天晚上，我都要读许多白天收到的情书，我想从中找到一些新颖的词句，找到一颗与众不同、为我而生的心来。可是，这些情人都是彼此相似的，这些情书都是千篇一律的；他们求欢的动作不外乎双膝跪下，看了情书的开头，也就知道了结尾。有两个家伙前来求爱，我一时任性拒绝了他们，他们便自杀了；他们的死丝毫没有触动我，为什么要走上绝路呢？为什么不越过一切障碍，将我弄到手呢？倘若我爱上哪个男人，没有什么辽阔的海洋，没有什么高大的墙垣，能拦住我奔向他身边的。倘若我是个男子汉，我就会千方百计地笼络看守，夜里爬窗去会我看中的女人，连连吻着她不让她发出喊叫声来；我每夜都满怀着希望，一觉醒来，昨夜的希望全都落空！”</p>
<p>“我恼怒地赶走一批，换上一批，可是一成不变的欢乐是枯燥的，令我失望，我总是疯狂地追逐着欢乐，总是渴望着种种新的、像绮梦一样美妙的欢乐，就如同那些身处困境的海员，口渴得要死，禁不住痛饮海水！”</p>
<p>“花花公子也好，土里土气的乡巴佬也好，我都想见识见识他们是不是一般滋味。我领略过种种男人的情欲：双手又白又腻、染过的头发贴在两鬓的男人们，脸色苍白、头发金黄、像姑娘们一样娇嫩、愿为我而死的青年们，我都玩过了。老家伙们也用他们衰弱的情欲玷污我，寻欢作乐，醒来时我久久看着他们透不过气来的胸脯和黯淡无光的眼睛。在林中的长凳上，在乡村的小酒店里，在一罐酒和一杆烟之间，平民百姓也会强暴地拥吻我；我和猎艳者一样，也从这类逢场作戏中感到甜蜜的欢乐；不过，贱民们做爱时并不比贵族们高明，稻草堆也没有沙发那样温暖。我对某几个人竭尽忠心，像个奴隶似的百般侍奉，为的是使他们更加热情如火，可是他们并不因此而更加爱我；对于这些笨蛋来说，我确实是个污点斑斑的女人，为此，他们憎恨我，轻侮我，作为情感的初偿原也是应当的；于是，我愿百倍地去爱他们，让他们沉浸在幸福之中。后来，我想畸形人可能比正常人更懂得爱，发育不良的身体通过感官的快乐可能紧紧抓住生活，我便委身于驼背、黑人和侏儒；我使得他们夜夜销魂，那番快活劲足让百万富翁眼红；可是，也许我使得他们害怕了，因为他们很快就离我而去了。穷人、富佬、俊男、丑鬼，全都不能满足我所企求于他们的情欲；全都是些软弱无力、萎靡不振的东西，是在厌倦之中受孕怀的胎，是酒色过度而致瘫的家伙下的种，全都害怕像死在疆场上一样在床笫之间送了命，没有一个不是才大战一个回合便缴械投降的。在这人世间，再也没有往日那些神奇的青年人了！再没有巴克科斯18了，再没有阿波罗了，再没有那些戴着葡萄藤冠和桂冠，裸体奔走的英雄好汉了！而我，我生来是要给皇帝做情妇的，我该躺在坚硬的悬岩上，在非洲的烈日下，与江洋大盗颠鸾倒凤；我愿像交尾时的蛇一样彼此紧紧地缠在一起，像亲热中的狮子一样吻声震天。”</p>
<p>“这段时期我读了许多书，其中有两本，我特别喜欢，百读不厌，一本是《保尔和薇尔吉妮》19，另一本是《王后罪行录》。我在后一本书里见到了梅萨琳娜、黛奥朵拉、玛格丽特·德·勃艮第、玛丽·斯图亚特和卡特琳娜二世等人20的绘像。我对自己说：‘去做个王后吧，使臣民们都爱你！’实际上，我早就是个王后了，是如今这时代的那种王后：当我走进戏院包厢时，我得意扬扬地将撩人心弦的秋波遍送全场，于是成千颗头颅都对我顶礼膜拜了，我就倚仗着这种傲视一切的美姿丽容，主宰着四周的世界。”</p>
<p>“然而，总是要追求着一个情人，总是要不惜一切代价将他弄到手，这样的生活已使我厌倦；况且，我已经把堕落生涯作为我喜欢忍受的酷刑，于是，我就在这里安顿下来了，我心中满怀激情，仿佛我还有什么贞操要待价而沽似的。我一直是很讲究的，现在却甘心忍受粗俗的生活；我虽然富有，却情愿睡在简陋的房子里；因为，迫使自己处于最低贱的地位后，我也许不再想重新往上爬了，永远不想了；随着我各种器官的日渐老化，我的欲念也许就会日趋平息。我希望这样就能一下子消除我的欲念，对我往日强烈希冀着的一切永远感到厌恶。是的，过去我用草莓和牛奶洗浴，来到这里睡的却是人皆可寝的普通床；先前我只是一个人的情妇，如今却成了众人的奴仆，而且我在这儿伺候的，是多么粗暴的主人啊！冬天没有火炉，吃饭没有美酒，一年到头穿着同一条长裙，但这又有什么关系呢？我所操的生涯，不就是裸体接客吗？可是，你知道我最终的思想，我最后的希望是什么吗？啊！我所指望的，就是有朝一日我能找到我从来没有遇到过的、一直在躲开我的男子汉，我在风雅人物的床上，在戏院的楼座里，总是在寻找他；这个梦幻的形象只是存在于我的心里，而我却想把他搂在怀里；我总是怀着希望，有那么一天，也许有某个男的会来到这里——当然这一些都是必须的——他要比别人都高大，都高贵，都强壮；他两眼要像苏丹那么大，他声音要抑扬顿挫，充满激情，他肢体要像豹子那样柔韧有力，让人情欲勃发，要散发使人沉醉的气息，他牙齿要恣情地咬着为他而勃起的乳房。每有一个人上这儿，我就会问自己：‘是他吗？’见到另一个人，我还是会问自己：‘是他吗？愿他爱我吧！愿他爱我吧！让他打我吧！让他把我弄得筋疲力尽吧！让我独自一人做他的后宫吧，我知道什么花会刺激人的感官，什么饮料会使人兴奋起来，甚至知道怎样将疲惫变成销魂般的心荡神驰。他若需要，我会卖弄风情，来激起他的虚荣心，或者排遣他的愁思，突然又让他看到我娇弱无力楚楚可怜的样子，柔软得像一根芦苇，嘴里绵绵软语，或幽幽叹息；为了他，我会像水蛇一样扭动着身子，夜里我会疯狂地摆动着，让人怜爱地蜷缩着。要是在一个温暖国度里，喝着水晶杯里的美酒，我将会敲起响板，为他跳西班牙舞；或者高唱战歌，蹦跳不停，像蛮族女人那样。要是他酷爱雕塑或者油画，我将会摆出大师的架势，让他顶礼膜拜。如果他更喜欢我做他的朋友，那么我将女扮男装，和他一起去狩猎；如果他要去报仇，我将助他一臂之力；如果他要去暗杀一个人，我将为他望风；如果他是个窃贼，我将和他一起去偷；不管他干什么营生，披哪种服装，我都爱他。’可是，没有这样的男子汉！永远没有，永远没有！时光徒然流逝，日复一日，我奉献出我自己身体的每个部分，让男人们恣意行乐，尽情享受；而我自己却一无所获。我像十岁时那样，依然是个处女；如果处女的意思，就是指，一个女人既没有丈夫也没有情人，她只是不断地思想着她从未体验到的性爱之乐，她只是想象出某些可爱的人物，在绮梦中和他们幽会，在风声中听他们说话，在月亮形象中寻找他们的容貌。如果处女的意思就是这样的话，那么我就是个处女！我这样说，你觉得可笑吗？可是，我不是还有着处女隐隐预感到的那些焦虑不安的忧郁吗？除了童贞之外，处女所有的，我也全有。”</p>
<p>“看看我床头留在桃花心木上的那些乱七八糟的条纹吧，全都是那些来这儿发泄性欲、快活得脑袋往上直搓的嫖客，用指甲抠出来的。我和那些家伙一点儿都没有相通之处。虽然彼此搂得紧紧的，紧得不能再紧了，可我总感到有一条什么鸿沟将我和他们隔离开来。啊！有多少次啊，当他们如痴似狂，完全沉浸在欢乐之中的时候，我的思想却跑到千里之外去了，要与某个野人共睡一张芦席，或者与阿勃卢兹21的牧羊人共居一个挂着羊皮的山洞！”</p>
<p>“实际上，谁也不是冲着我而来的，谁也不认识我，他们也许要在我身上寻找他们所思念着的某个女人，正如我要在他们那里寻找我的白马王子。在街上，不是总有一些狗，在垃圾堆里嗅来嗅去，寻找着鸡骨头肉骨头，寻不到就怏怏离去吗？与此相同，谁知道所有狂热的爱情会在一个妓女身上消退下去，所有美丽的哀歌会在她的一声再见中终结呢？我见过多少男人来这里时，愁绪满怀，怨恨满腔，泪水满眶啊！有些人刚刚走出舞会，想把他们对才离开的那些女人的欲念，集中在一个女人身上得到满足；有些人则是在参加一场婚礼后，想到自己还是童身，就来这里欲一啖禁果的滋味；还有些年轻人，想随心所欲地搂着他们的情妇，却又不敢对她们说，便闭着眼睛，怀里搂着我，心中想着她们；为人夫君者想返老还童，细细品味他们美好时光易得的欢情乐趣；为魔鬼驱来的教士们，要的不是女人，而是妓女，而是罪孽的化身，他们诅咒我，害怕我，可是又爱恋我，为了使诱惑更强烈，恐惧更厉害，他们希望我有一双像妖魔鬼怪那样分叉的脚，希望我的长裙缀着宝石，熠熠闪光。他们全都毫无例外地闷闷不乐地走了，如同连续不断掠过的人影，如同消失了的人群，只记得他们蜩螗沸羹的声音，几千双脚的踏步声，别的什么都忘了。我又何曾知道他们姓甚名谁呢？他们匆匆而来，完事后，匆匆而去，从没给我什么真诚的抚爱，却向我索取它，要是他们有胆量的话，他们会向我要求爱情的，可是他们谁都不敢！你得说他们长得英俊，家里有钱，他们便开心地笑了。再说，他们也喜欢笑，有时你得唱歌，或者得沉默不语，或者得开口说话。谁也没有想到，在这个颇负艳名的女人身上，还有着一颗心呢。那些称赞我弯弯的眉弓和光泽柔腻的肩膀的傻瓜们，全都为花钱不多而享受了本该国王享用的美味佳肴而沾沾自喜，却不懂得接受向他们迎面跑去，跪在他们脚下的那种永不熄灭的爱情！”</p>
<p>“不过，就是在这种地方，有些妓女也还是有情人的，有一些爱着她们的真正的情人。她们在床上如同在心里给情人们单独留着一块神圣空地，情人们来了，她们便兴高采烈。她们会用好长的时间梳妆打扮，浇窗台上的花盆，你知道吗，这全是为了情人。可是，我没有一个情人，没有一个情人；就连一个可怜孩子那样普通的友好表示也没有，因为人们会用手指着一个女人告诉他们，这是妓女，于是他们便低着头从她面前走了过去。上帝啊，我好久没去田野上散散步，没到乡村里看看了！有多少个星期天，我就是听着忧郁的钟声度过的，钟声召唤着人们去做弥撒，而我却不能去做！母牛走在矮林里，系在颈间的铃铛响个不停，我好久没有听见那铃声了！啊！我烦恼透了，我厌倦透了，我要离开这里；我将走回到家乡去，我将回到我乳母家里去，这个心地善良的女人会好好地接待我的。我小时候常去她那里，她给我牛奶喝；我将帮她带孩子，料理家务，我将到树林里去拾枯枝，留着下雪天夜晚生炉烤火用，冬天不是就要到了吗？我们将一起分吃三王来朝节饼。啊！她将会很喜欢我的，我将会摇着摇篮哄小孩睡觉的，我将会多么幸福啊！”</p>
<p>她停下不说了，然后抬起头来，眼泪汪汪地望着我，好像在问我：“是你吗？”</p>
<p>我聚精会神地听着她，留心着从她嘴里说出来的每一句话，竭力去理解这些话对我所表述的生活。在我眼里，她一下子变得高大起来，这大概是我愈听她说愈觉得如此的缘故，在我面前的她，成了一个新的女人，充满了不为人所知的秘密，尽管我和她有了那么种关系，我觉得她还是极有诱惑力的，有一种撩人心弦的妩媚，有一些新的魅力。确实，占有过她的那些男人们在她身上留下了已逝激情的印痕，好似一种变得清清淡淡的香气，但却使她具有一种无比瑰丽的风情；放荡使得她具有一种令人心惊的美。要是没有以往那些狂欢生活，她难道会有这种自戕般的微笑，使得她就像在爱情中醒来的死人？她的脸为此而显得更白，头发也更富有弹性更为芳香，肢体也更柔软更温暖；像我一样，她也是从欢乐走向忧愁，从希望奔向厌倦，继莫名其妙的沮丧之后，就是疯狂的躁动不安。我们虽然以前并不相识，她生活在风月场中，我生活在贞洁界里，但我们各自走着的，却是同一条路，路尽头是同一道深渊。当我在寻找一个情妇的时候，她正在找一个情人，所不同的，是她在人间找，我在心里寻；而且，我们谁都没有觅到意中人。</p>
<p>“可怜的女人，”我紧紧搂住她，对她说道，“你吃了多少苦啊！”</p>
<p>“那么，你也吃过同样的苦吗？”她问我道，“你也像我一样吃过不少苦吗？你也经常让泪水打湿枕头吗？冬天有阳光的日子，你也觉得愁惨吗？起雾的晚上，我独自走着，我觉得雾水淋在我心上，把心打落了，跌得粉碎。”</p>
<p>“不过我想，在这世界上，你绝不会像我这样活得厌倦透顶；你还度过一些快乐的好日子，可是我，我好像生下来就被关在监狱里似的，我有好多东西都还没有见到光明呢。”</p>
<p>“可是你还这么年轻呢！说真的，现在所有的人都老了，连孩子们也像老年人一样厌倦了生活，我们的母亲在怀着我们的时候，就感到烦闷。从前可不是这样的，是不是？”</p>
<p>“是啊，”我答道，“我们所居住的房子完全是同一个样子，刷得雪白，却毫无生气，就像坟地里的那些坟墓；而在那些要拆毁的黑乎乎的旧棚里，生活却是火热啊，人们在那儿唱歌跳舞，饮酒作乐，把桌上的酒壶都敲碎了，做起爱来，把床铺都震坏了。”</p>
<p>“可是，谁使你这么悲愁的呢？你一定是深深地爱过什么人吧？”</p>
<p>“上帝啊，要是我爱过就好啦！我真羡慕你的生活呢。”</p>
<p>“羡慕我的生活！”她说道。</p>
<p>“是啊，羡慕你的生活！因为，处在你的地位，我也许会幸福的；因为，如果说你所盼望着的那个男人世上没有的话，我所要找的那个女人却一定生活在什么地方；在那许多跳动着的心里面，必定有一颗心是属于我的。”</p>
<p>“那你去找这颗心呀！快去找啊！”</p>
<p>“啊！是的，我曾经爱过！爱得那么深，以至我充满了抑制着的欲念。不，你永远不会知道是什么使我神迷意乱，我把一种天使般的爱情藏在我心灵深处。听我说，当我和一个女人在一起待了一天，我就会对自己说：‘我要是十年前就认识她，那该多好啊！她所有逝去的岁月都是属于我的，她的第一个微笑原该给我的，她在这世界上想到的第一个人，原该是我啊。可是，这其间有许多人来到她身边，跟她说话，她回答他们，想着他们。我原该读遍她所喜爱的那些书啊。我没有和她在绿荫如盖的大树下一同散步，是多么遗憾啊！她有许多条穿旧了的长裙，可我从未见到过；她在以往的岁月中听过许多最为精彩的歌剧，可我从未在场；其他许多人已经给她送过鲜花，可我从未采撷过；我什么都没能为她做过，她将会忘掉我的，对她来说，我只一个过路人罢了。’当我离开她以后，我又会想：‘她在哪里？相隔咫尺天涯，她整天都在干些什么呢？她怎样消磨时光呢？’一个女人如果爱着一个男人，她只要对他有所暗示，那男人便会跪在她的石榴裙下！而我们男人，连她看不看我们一眼，也得凭运气，而且恐怕还不仅仅如此！……还必须家财万贯，有好马供你们乘骑，有摆设着雕像的华丽住宅，天天宾客盈门，挥金如土，声名显赫；可是一介平民，既无横溢的才华，又无殷实的家产，就不能得到心爱女人的青睐，就不能左右她，而只能像最懦弱的家伙、最愚蠢的笨蛋那样默默无闻，根本不为意中人所知；他要是憧憬着美梦一般的爱情，那么，心爱的女人朝他看上一眼，他就会快活得要死。这种折磨，我是经受过的。”</p>
<p>“你很害羞，是吗？女人们使你害怕。”</p>
<p>“现在不怕了。从前，只要听到她们的脚步声，我就会浑身发抖。我会站在美发厅的门口，久久望着那些美丽的蜡像。她们的头发里簪着花，缀着钻石，全都是脸色红润润白皙皙的，还袒胸露肩，我甚至都爱上了其中几个。鞋店的橱窗也让我心荡神驰，看那些供人穿着去夜间舞会的小巧玲珑的缎子鞋时，我想象着穿进去的光脚，极其可爱，脚指甲很纤细，晶莹雪白，活生生的，就像是公主踏进浴缸里的脚。时装店门挂着的女人胸衣，轻风一吹，荡来荡去，也会使我想入非非。我还买过鲜花送给我并不爱的女人，希望由此爱情会来到我身边——这种方法是我听人家说的。我还写过一些情书，随便寄给谁，我只是借笔抒情，我写着写着，竟也泪湿青衫了。女人唇边最不经心的微笑，也会使我心醉。也仅仅是这样罢了！人世间有许多幸福，却不是为我而存在的，谁会来爱我呢？”</p>
<p>“你等着嘛！再等一年，六个月！怀着希望吧，也许明天你就幸福了！”</p>
<p>“我希望得太多，以至我不会得到幸福了。”</p>
<p>“你这话说得像个孩子。”她对我说。</p>
<p>“不，我甚至没有发现有一种爱情，能使我在二十四小时之后不生厌的；我太想爱了，以至我对它感到厌倦了，正如那些被人过分爱着的人一样。”</p>
<p>“不过，在这世界上，只有爱才是美好的啊。”</p>
<p>“你这话是对谁说的啊？只要能和一个爱我的女人睡上一夜，我愿献出我的一切。”</p>
<p>“啊！你的感情确实真挚，你的心地无比善良，要是你不把这一切闪光的东西藏在心底，而是袒露出来，世上的女子都会爱你的，没有一个不想方设法要做你的情妇的；不过，你比我还要痴迷！深埋在地下的珍宝，人家会注意吗？只有卖弄风情的女人才能猜中像你这样的人的心思，并且折磨你们这些人，别的女人根本不理解你们。可是你还是值得女人爱的！那么，太好了！让我来爱你，让我来做你的情妇。”</p>
<p>“做我的情妇？”</p>
<p>“啊！我求你让我做你的情妇吧！你愿上哪儿去，我都要跟着你。我要离开这里，在你家对面租一间房子，整天看着你。我将会深深地爱你！我要和你朝夕相处，形影不离；我要和你相拥而眠，共度良宵；我要和你相对而坐，共进三餐；我要和你同室更衣，齐进齐出；你会感到永远在我身边！难道我们不是为对方彼此而生的吗？你的那些希望不是就能如愿以偿，而我的那些厌倦不是就能烟消云散，两者不都治愈了吗？你我的生活，不是就能合二为一了吗？你将向我叙述你孤独时的种种烦恼，我将向你倾诉我忍受过的种种苦难。我们应该抓紧生活，就好像我们只能在一起待一个小时那样，我们应该排尽我们身上的一切嗜欲和偏爱，然后重新开始我们的生活，同生共死。吻我吧，再来一下！把头枕在我的胸脯上，让我感到它的重量，让你的头发抚着我的颈脖，让我的手摸摸你的肩膀；你的目光多么温柔啊！”</p>
<p>被子散开了，拖到地上，我们赤裸的双脚全都露了出来；她跪起双膝，把被子拉到床垫上，我看着她白净的背部像根芦苇那样弯下去。彻夜未眠使得我疲惫不堪，脑袋沉重，眼皮如同火烧；她努起嘴唇，轻轻地吻着我的眼睛；它使我的眼睛一阵清凉，好像用冷水湿润它们似的。她也一样，时时打一下瞌睡，但顷刻又惊醒过来；疲倦使她恼怒，先前的甜蜜抚爱使她充满激情，她无比兴奋地紧紧搂着我，说道：“既然谁都不爱我们，那就让我们相爱吧，你是属于我的！”</p>
<p>她张着嘴巴，喘着粗气，发疯似的吻着我，然后，突然停下，伸手拢着散开的发髻，说道：</p>
<p>“听着，要是我们如此相爱，要是我们搬到一个阳光促使黄花盛开、柑橘成熟的地方——看来，那是在海边，海滩上一片白色的细沙，男人们包着头帕，女人们穿着薄纱裙——我们的生活定会过得非常美满幸福。我们在阔叶大树下筑起爱巢，听着海湾的声响，一起走在海滩上拾取贝壳，我用芦苇编织篮筐，你拿到集市上去卖。我亲手给你穿衣，给你做卷发，给你戴项链，啊！我会多么爱你啊！像现在这样爱你！让我好好地亲亲你吧！”</p>
<p>她猛地将我按在床上，压在我身上，怀着一种淫荡的欢乐整个地贴在我身上，她脸色苍白，浑身颤抖，咬紧牙齿，以一种疯狂的力量将我紧紧搂在她怀里；我感到好似被卷入爱情的风暴中，先是爆发阵阵泣声，接着响起阵阵尖叫；我的嘴唇被她的唾液沾湿了，冒着细泡，惹得欲火中烧；我们的肌肉扭成同一个结，肉欲转为狂热，欢乐转为痛苦。</p>
<p>她突然睁开惊惶的眼睛，害怕地说道：</p>
<p>“要是怀上个孩子怎么办！”</p>
<p>接着，又来了个大转弯，目光哀求，神情温柔地说道：</p>
<p>“好啊，好啊，怀个孩子！你的孩子！……你要离开我了吗？我们不再见面了吗？你再也不来看我了吗？有时你会想起我的吧？我将永远珍藏着你的头发。再见吧！……等一会儿吧，天刚刚亮呢！”</p>
<p>是啊，我为什么要这么着急离开她呢？我是不是已经爱上了她？</p>
<p>玛丽没有再和我说话，尽管我在她身边又滞留了半个小时；她也许在想梦中的情人。在分别的时刻，有个瞬间，在这一瞬间里，所爱之人由于提前感到忧伤，已经心里没有你了。</p>
<p>我们没有互相道别，我握了握她的手，她也握了握我的手，不过握手的力量不重，因为她别有所思。</p>
<p>从那以后，我再也没有见到过她。</p>
<p>但是从那以后，我一直想念着她，没有一天不尽可能多地想她几小时。有时，我特地把自己一个人关在房间里，竭力再度生活在这一回忆之中；我经常在睡觉之前尽量想着她，为的是能在夜梦中与她重逢，可是我没有这种幸福，我梦不见她。</p>
<p>我到处找她，在散步场所找，在戏院里寻，在街角处觅，却始终不见伊人倩影。不知为什么，我一直相信她会写信给我；当我听到有辆马车停在我家门口，我总想着是她走下车来了。我是多么焦急不安地追着背影似她的女人，追到前面，回头看看是不是她的时候，我的心跳得又是多快啊！</p>
<p>那所房子被拆毁了，谁都无法告诉她如今在哪里。</p>
<p>思念曾经拥有过的女人，是难以忍受的，它要比别的什么事情痛苦千百倍，种种可怕的形象就像悔恨的心情一样，纠缠着你，困扰着你。我并不嫉妒在我之前拥有过她的那些男人，可是我对在我之后拥有过她的男人，却嫉妒得要命。我觉得我们有了一种默契，我们应该彼此忠诚于对方。我在别后的一年多时间里，对她是恪守誓言的；可是此后，不期而遇，百无聊赖，也许还有对一成不变情感的厌倦，都使我违背了誓言。只不过，我在天涯海角所觅的知音是她，虽然睡在别的女人的绣床上，想到的却是她的爱抚。</p>
<p>有些人想在往日的爱情上撒播新的爱情，其实是徒劳无益的做法，因为往日的爱情总是会涌现出来的，世界上没有任何一种力量能将它连根拔除。执政官车队曾经行驶过的古罗马道路，早已废置不用，千万条新的小路横穿过它们，或者变成了田野，生长着麦子，可是我们仍然可以看出这些古道的残迹，耕种时，它们巨大的路石往往会把犁铧弄得缺口累累。</p>
<p>几乎所有人都在寻找的心爱人物，也许仅仅存在于他们对爱情的回忆之中；这种爱情是他们想象出来的，或者是他们在人生初期形成的。我们一直在寻找与之类似的形象，使我们喜爱的第二个女人几乎总是和我们初恋的女人有些相同，要都爱，就必须堕落到极点，或者心胸特别宽阔。你们也明白，写书人对你们所说的故事总是千篇一律的，他们会重述百次而永远不会感到厌倦。我有一个朋友，他在十五岁时，看到一个正在奶孩子的少妇，喜欢得不得了；从此，有好长时期，他认为女人只有长得腰圆膀粗才称得上美，身材苗条的女子他反倒觉得丑陋。</p>
<p>随着时光流逝，我越来越爱她了。怀着人们对无法实现的愿望所具有的狂热，我为了找到她便编出种种奇遇，想象着重逢时的情景，我在江河碧蓝的水珠里又见到了她那双眼睛，我在给秋阳染上一层颜色的山杨树叶上又见到了她那脸色。有一次，我在草地上匆匆走着，秋草在我脚旁沙沙作响，我感到她在我身后跟着，我掉头一看，什么人都没有。还有一天，有辆马车驶过我身边，我抬头一望，车门里飘出一大角白面纱，迎风招展，车轮飞旋，面纱扭转，它在召唤着我，我赶上去，它却离我渐远，终至消失；于是又只剩下我独自一人，心情沉重，仿佛给抛弃在万丈深渊里。</p>
<p>啊！如果人们能取出体内的一切，只用思想来造就一个人，那该多好啊！如果人们能把记忆中的人物搂在怀里，亲吻着他的额头，而不是对空徒然抚摸，无尽长叹，那该多好啊！世事远非如此美好，记忆会逐渐淡忘，形象会逐渐消失，而深深的悲哀却会永远留在心中。为了使我能记住她，我写下了前面那些文字，我希望我写下的文字能使她在我心中复活；但我未能如愿以偿，我知道这是没有用的，我也就不多写了。</p>
<p>再说，这是我隐藏在心中的一桩秘密，我从没有对谁吐露过，我怕人家会嘲笑我。人们不是常常取笑那些沉溺在恋爱中的人吗？因为，在男人中间，这种爱是一种耻辱；每个男人，或是出于羞耻心或是出于自私心，都是将心灵中最为美好最为高尚的东西隐藏起来的；为了得到世人的尊重，只能将最为丑恶的一面示之于众，这是使自己处于公众水准随波逐流的办法啊。“爱这样的女人？”人家会问我，开始时，谁也不会理解我怎么会爱她的；既然如此，我又何必饶舌呢？</p>
<p>他们也许有理。她也许并不比别的女人更具姿色更为热情，我担心我所爱的，只是自己的一种想法；我担心我之所以爱她，只是因为她使得我想起了我憧憬着的爱情。</p>
<p>我心中久久地进行着这种思想斗争，我过去把爱情看得太高，无法希望它会降临到我身上；不过，由于久怀此思，也得承认，其实这是某种相似的情感。仅仅离开了她几个月，我就又思想起她来，而在最初的日子里，事情又相反，我过着极其平静的生活。</p>
<p>对于在世上孑孓而行的人来说，这世界真是一片空旷。我将去干什么呢？怎样消磨漫漫昼夜呢？用我的头脑去思考什么呢？白昼何其漫长啊！抱怨人生短促的人又在何处？请将他指给我看看，那一定是个幸福的人。</p>
<p>“您去散散心嘛。”有人劝我说；可是用什么来散心呢？这如同对我说：“竭力使自己成为幸福的人。”可是怎样才能幸福呢？那么努力又有何用？自然界原本万物完美，树木生长着，江河流淌着，鸟儿啁啾着，繁星闪烁着；可是，焦虑不安的人类却躁动着，扰乱着，于是砍伐森林，翻土掘地，漂洋过海，出门漫游，行遍天涯，滥杀动物，自相残杀，四处泣声，八方呼喊，想到地狱；仿佛上帝赐其思想，欲使之想象出他们尚未熬煎过的更多的苦难似的！</p>
<p>在邂逅玛丽以前，我的烦忧里还有着美好、高尚的成分；可是如今，它变得愚蠢已极，这是一种腹中满是劣质烧酒、醉生梦死的人的烦扰。</p>
<p>年岁大得多的人，与此不同。他们在五十岁时，比我在二十岁时更为天真，所有一切对他们来说，都是新鲜事物，都具有吸引力。我是不是就像那些驽马，才出马厩就感到疲倦，要一拐一拐喘着粗气地走上一阵长路之后，才能轻松自在地快步小跑？太多的景象使我痛苦，太多的景象又令我可怜，或者不如说，所有这些都混杂在同一种厌倦之中。</p>
<p>出生于一般家庭的人，是无法奢望拥有情妇的，因为他没有钻石给她戴，也没有宫殿供她住；他观看着这些庸俗的爱情，冷眼注视着我们称之为情夫和情妇的这两头发情动物的丑恶兽行，他没有受到诱惑要堕落到如此低下的地步，他竭力禁止自己去爱，禁止自己成为意志薄弱者，他将一切要涌上来的欲念都消灭在膝下；这种斗争使他筋疲力尽。男人们那种恬不知耻的自私使我远离着他们，同样，女人们思想的局限性又使我讨厌和她们交往；不过，无论怎么说，我都错了，因为两爿美丽的嘴唇要比世间的一切表情都更令人心醉。</p>
<p>落叶在秋风中飘落飞旋，我也一样，我也想远走高飞，去而不返，不论到什么地方去都行，只要离开家乡就好。我的家宅沉重地压在双肩上，从那同一道门里，我进进出出了多少次啊！我曾经多少次举目仰望着卧室天花板上的同一个地方，它都要给我的目光磨损了。</p>
<p>啊！骑在骆驼背上，感到自己也都弯腰曲背了！面前，是红霞遍布的天空，是一片褐色的沙漠，是无尽延伸的闪光的地平线，是连绵起伏的大地，雄鹰展翅在你头上凌空飞翔；在大地一隅，走过一群红爪鹳，飞向水塘；沙漠之舟摇晃着你，沐浴在阳光里，强烈的光芒使你闭上了双眼，向导刚唱完歌，只听见骆驼沉闷的蹄声，向前走去，不停地向前走去。晚上，打桩搭篷，饮过骆驼，躺在狮皮上，抽着烟卷，燃起篝火，将豺狼吓得离我们远远的，只听见它们在沙漠深处什么地方尖声急叫。不知其名的星星在天空中闪烁，它们比起我们在家乡见到的都要大四倍呢。早上，在绿洲把水灌满羊皮袋，又上路了。沙漠孤旅，狂风呼啸，黄沙飞旋。</p>
<p>随后，来到某个平原地带，整日策马疾驰。就在废弃的神殿的静影边，长在断柱之间的一株株的棕榈树轻轻晃动着它们的绿荫。山羊爬上断壁残垣，啮啃着生长在大理石裂隙里的野草，见到有人走近，便蹦蹦跳跳地逃之夭夭。走过平原，越过巨藤虬结古木参天的树林，在望不到对岸的大河那边，便是苏丹，那是黑奴的故乡，黄金的产地。一直往前走，走得更远些，啊！我想看看狂热的马拉巴尔22和那地方格斗至死的舞蹈；美酒像毒药一样使人命归黄泉，毒药像美酒一样醇味诱人；海洋一片蔚蓝，里面全是珊瑚和珍珠，回荡着山洞里发出来的神圣狂欢声，再也不见波涛，四周鲜红，万里无云的天空映在温热的海水中，拉出海面的缆绳冒着热气；鲨鱼尾随船只游来，吞噬着尸体。</p>
<p>啊！印度！我特别向往的印度！宝塔和佛像布满座座白色的山岭，老虎和大象出没座座森林；黄皮肤的男人穿着雪白的衣裳，女人肤色似锡，手上脚上都戴着环饰，纱罗裙裹着她们的身体，如同轻烟萦绕，双双眼睛上只见用散沫花汁染得黑黑的眼皮；她们一同唱着赞美某位神仙的歌，还跳着舞……跳吧，跳吧，寺院里的舞姬，恒河的女儿，就让你那纤脚在我头脑里飞旋吧！像一条游蛇，她卷曲着，甩着双臂，摇着头颅，扭着腰肢，张着鼻孔，垂着秀发，翩翩起舞。香烟袅袅升起，缭绕着贴金的泥塑木雕佛像；那佛像长着四颗脑袋，二十条臂膀呢。</p>
<p>我乘着一条长形的小船，前往人们叫作中国的那个黄种人的国家去。小船用雪松木制成，船桨薄薄似羽毛，船帆是用竹子编的，船上还敲着锣打着鼓。那地方，女人的双脚都很小巧，叫作“三寸金莲”，只手可握；头也小巧，纤细的双眉略往上翘；她们住在青绿芦苇扎成的棚子里，吃着盛在彩绘瓷碗里的毛茸茸的水果。官员们长须垂胸，头顶前部剃得光溜溜的，后部的头发束成辫子，拖在背后，尖帽上插着根细烟杆，红绸官服上印着黑字，手执蒲扇，在栏杆发烫的回廊里的草席上悠然踱着方步。啊！那里的茶楼多么诱人，使我情不自禁地要去遨游！</p>
<p>新大陆23的风暴啊，你把数百年的古橡树连根拔起，你使海蛇遨游嬉戏的湖泊掀起惊涛骇浪，你将我席卷而去吧！让挪威的激流用它们的白沫淹没我的身子吧！让西伯利亚下得厚厚的白雪隐去我的道路吧！啊！远游吧，浪迹天涯吧，永远不要停留下来，在这无穷无尽的漂泊之中，看着大千世界里的一切来也匆匆去也匆匆吧，直到你体肤爆裂，鲜血飞溅！</p>
<p>座座峡谷连着座座高山，片片田野连着座座城市，块块平原连着条条大河。我们时而下坡，时而上坡，港口里那些密密的桅杆消失后，主教堂的那些塔尖也随之隐而不见。我们听着瀑布落在岩石上的巨响。大风在森林里的呼啸，冰川在阳光下的爆裂。我还看见过策马驰骋的阿拉伯骑士，坐轿出行的女人，筑在地上的圆屋顶，伸向云天的金字塔，沉睡着木乃伊的令人窒息的地下室，强盗在里面装子弹的狭窄掩体，隐伏着响尾蛇的灯芯草丛，在大草原上狂奔的杂色斑马，用后蹄站立的袋鼠，在椰子树枝上摇来晃去的猴子，跃向猎物的老虎，虎口余生的羚羊……</p>
<p>往前走啊，往前走，渡过一望无际的海洋；蓝鲸和抹香鲸在水里正做着殊死搏斗。瞧，驶来了土著人的独木舟，它好像在水面上拍打着双翅的大海鸟；那些土著们，血污的头发垂在船首，肋边涂红，嘴唇裂开，脸上画得花里胡哨，鼻上穿环，号叫着唱着死亡之歌，他们的大弓拉得紧紧的，绿色的箭尖是有毒的，会叫中箭者在剧痛中身亡。他们的女人裸着身子，乳间手上都刺着花纹，正把柴堆架得高高的，准备用来烧烤丈夫们捕获的牺牲品。丈夫们曾经答应给她们吃白人的肉，那种肉真叫味美可口呢。</p>
<p>我将欲何往？大地茫茫，我将走尽条条道路，我将走遍天涯海角；但愿我在绕岬航行时淹死，在加尔各答身染霍乱，或在君士坦丁堡身染鼠疫，一了百了！</p>
<p>如果我只是安达卢西亚24的一个骡夫，那该多好啊！整日在峡谷里奔走，看着瓜达尔吉维河奔流不息，河上有着一群小洲，洲洲长着夹竹桃；晚上，听着阳台下的吉他弹唱，看着一轮明月倒映在阿尔汉布拉宫25的大理石水池里；那是从前苏丹后妃们入浴的地方。</p>
<p>我为什么不是威尼斯轻舟的船夫，为什么不是在春光明媚的日子里将你们从尼斯送到罗马的车夫啊！车辆络绎不绝，有那么多人前往罗马，有那么多人一直住在罗马。在那不勒斯做个乞丐也是其乐无穷的：躺在沙滩上，在温煦的阳光下，神闲意适地闭着双眼；或者抽着雪茄，看着维苏威火山的烟雾冉冉升往蓝天！他躺着的卵石床，他在那儿可能做着的各种美梦，都使我羡慕不已。永远瑰丽的大海，给他送来波涛的芳香，还有从卡普里26传来的遥远声息。</p>
<p>有时，我想象着自己到了西西里，栖身在一座小渔村里，那儿的船只上面都挂着三角帆。清晨，有位渔家姑娘坐在篓筐和摊开的渔网中间，她光着两脚，胸衣上有根金线，就像是希腊移民地的女人；她的两条黑辫子很长，一直拖到脚跟，她站起来，抖抖围裙；她走过来，她的腰身又健壮又柔软，就像古代仙女一样。要是我被这样的一个女人爱着，那是多么幸福啊！这个贫寒的渔家女大概没有什么文化，不会读书写字，不过当她带着西西里口音对我说“我爱你！留在这里吧！”的时候，那声音一定是非常甜蜜、极其温柔的。</p>
<p>手稿写到这里就结束了。不过我认识作者，因此，如果哪位读者读了前面那些充满隐喻、夸张和其他辞格的文字，一直读到这一页，并想知道后事如何的话，请他继续读下去吧，我们会把终局告诉他的。</p>
<p>情感事必须用少量文字来说明，要不然，这篇东西采用第一人称叙说的部分就可结束了。也许，手稿作者再没有什么可说的了；他到了人们不再写点儿什么却思绪万千的时期，而正是在这一时期他辍笔了；对读者来说，这真是扫兴的事！</p>
<p>我惊叹天意之不可违，当这篇东西可能变成更出色的作品时，它却要它就此打住；作者本应进入社会，将会有千种遭遇要说给我们听，但是事实却与此相反，他越来越孤独，过着杜门却扫的生活，那是什么遭遇也不会有的，也无须诉说的。因此，他认为最好是不再怨天怨地怨自己，证据也许就是，他实际上早已开始逆来顺受了。无论是在他的谈话中，无论是在他的书信中，还是在他的遗稿中——这篇东西就是我从他的遗稿中翻寻出来的——我都没有找到片纸只字，能够反映他在辍写忏悔录之后的精神状态。</p>
<p>他生前最大的遗憾是没有成为画家，他曾经说过他头脑里有着许多精美绝伦的图画。没有成为音乐家，同样使他懊恼不已；春晨，他沿着白杨树大道漫步，脑海中便响起没完没了的交响曲。其实，绘画也好，音乐也好，他都一窍不通，我见到过他对画得酷似烘饼的东西赞不绝口，走出歌剧院时感到头痛。再花些时间，再有些耐心，再努力学点儿东西，特别是再提高些艺术造型的审美鉴赏力，他是能写出一些诗句来的；虽然这些诗句平淡无奇，但题在某位夫人的纪念册上还是挺不错的。不管人家如何评说，这总是风雅之举。</p>
<p>少年时代，他读了许多蹩脚作家的作品，这一点从他的文风便可看出来；进入老年时期，他厌倦那些东西了；可是杰出作家的作品却再不能唤起激情，如同少年读书时所产生的那种激情。</p>
<p>他深深爱着美的东西，丑陋的东西就像罪恶一样，使他反感。确实，一个丑鬼就像某种叫人难以忍受的东西，远看，他可怕，近看，他可厌。丑鬼说话，叫人痛苦；要是他哭，他的眼泪会叫你浑身难受；要是他笑，你真想痛揍他一顿；要是他不声不响，你又会觉得他那张木讷的脸好像是一切罪恶和卑贱本性的所在地。因此，他一眼望去就觉得讨厌的人，他永远都不会原谅；相反，有些人尽管从来没有和他说过几句话，但是他会对他们一片忠诚，因为他喜欢他们风流倜傥的举止，或者长得眉清目秀。</p>
<p>聚会、演出、舞会、音乐会，他全都敬而远之，因为一踏进这些公共场所，他便感到悲凉，感到寒心，连头发都觉得冷。要是有人碰撞了他一下，一种强烈的仇恨便会涌上心头；他对这人深恶痛绝，仿佛自己是一头狼，是一头猛兽，在洞穴中被人捕捉到似的。</p>
<p>他心里还十分自负，认为人们不爱他，是因为不了解他。</p>
<p>人民的不幸，公众的痛苦，不会使他怎样哀伤。我甚至可以说，他怜悯关在笼中拍着翅膀不能在晴空里自由飞翔的金丝雀，胜似怜悯奴役中的人民，他生来就是这样的。他顾忌得有些敏感，害羞得有些过分，譬如说，坐在糕点铺里，看见一个穷人瞧着他吃点心，他会面红耳赤起来；走出店门时，他会把手里的钱统统给那穷人，然后迅速走开。不过，大家都觉得他是个厚颜无耻的家伙，因为他说话毫无遮拦，人家暗地里想的事，他则高声说出来。</p>
<p>获得由情人供养着的女人的爱情（这种爱情是年轻人朝思暮想的，因为他们没有能力供养这类女人），在他看来，是可耻的，这种爱情使他厌恶。他认为掏钱包的男人是主人，是老爷，是国王。他虽然贫穷，但他敬重的是财富，而不是财主。做一个由他人提供衣食住行的女人的情人，自己却分文不出，在他看来，就好像去偷别人地窖里的一瓶酒一样有趣。他还指出，当众吹嘘此种风流韵事，乃是那些无赖仆役和无耻小人的特性。</p>
<p>心里爱着一位有夫之妇，为了获得她，竟去与她的丈夫做朋友，亲亲热热地握着他的手，他说笑话时便大笑不已，他诸事不顺时便愁眉苦脸，供他差遣，与他读同一种报纸，总而言之，一天之内所表现出来的卑躬屈节和阿谀奉承，比十个苦役犯一生所行还要多。对于他的自尊心来说，这是极大的侮辱。虽然如此，他还是爱上了几位有夫之妇，有时事颇顺利话也投机，不过，当哪位漂亮的夫人开始向他频送秋波时，他就会突然反感起来，就像是五月里骤然而下的寒霜，冻坏了花朵盛开的杏树。</p>
<p>你们问我，他不会去找那些轻佻的年轻女工吗？不，不可能！他可不会为了去吻一张刚吃过奶酪的嘴，去握一只满是冻疮的手，而听任自己爬到屋顶室去。</p>
<p>至于去诱奸一个少女，他认为这比强奸她，罪要轻微些；但是，在他看来，使谁依附自己要比杀死这个人更加糟糕。他曾严肃地想过，生孩子比杀人更加糟糕，因为，杀人虽然夺去他的生命，但不是他全部的生命，而只是他二分之一，或四分之一，或百分之一的生命，你不去杀，这条生命也会结束的；但是生个孩子，他想，那就不一样了，生下来的这个人，自摇篮到坟墓所流的眼泪，难道都不该由你负责吗？没有你，他就不会来到世上，他生下来了，为什么他要生下来呢？是因为你要寻欢作乐，肯定不是让他幸福，是为了继承你的姓氏，一个愚蠢家伙的姓氏，是不是这样？那种姓氏还不如写在墙上，一个人承受那几个字母的重负，又何必呢？</p>
<p>他认为，一个人，依民法为据，上午娶个黄花闺女，晚间强行登上她的床，就如此这般的实施当局保护的合法强奸，其行为比禽兽都不如。在猴子、河马和蟾蜍那儿，可不是这样的。当它们雄雌两方都有了情欲，便开始求偶，结合，终至交尾，在这种时刻，雄的并不粗暴，横行淫欲，雌的也不会心惊胆战，感到讨厌。关于这一点，他有些长篇大论，所持观点和传统道德大相径庭；为节省篇幅起见，我们就不述说了。</p>
<p>他一点儿都不想娶妻，也不去找什么由人供养的女人、有夫之妇、轻佻的年轻女工或少女来做情妇，至于剩下的那些寡妇，他根本想都不想。究其原因，就是前面所述的那些道理。</p>
<p>轮到该选择职业时，他左思右想，踌躇不决。做个慈善家吧，他还不够诡计多端；软弱的天性又与医学格格不入——至于经商，又不擅长算账，而且见到银行就心烦。尽管十分喜爱法律，可是他过于通情达理，不能认真地对待律师这门高贵的职业，况且，他对正义的理解和现行的法律又南辕北辙，相去甚远。他那种雅得过分的情趣，使他当不了艺术评论家，也许，他的诗人气质太重，使他不能在文学上有所建树。再说，这些也能算作“职业”吗？“人当有所作为，在社会上占有一席地位，游手好闲者人人都瞧不起，做人就该做有用之人，人就得工作。”人们经常苦口婆心地对他说着这些警句格言，他却难以理解。</p>
<p>既然在家乡事事不称心，处处不如意，于是，他便宣布将到巴黎去，攻读法律。村里有许多人都非常羡慕他，对他说他将会过得十分快乐，可以经常上咖啡馆，去戏院，上餐馆，看漂亮女人了。他由别人去讲，他只是一笑了之，但那微笑就如同人们想哭的时候一样。他曾经多次想永远离开他那间房间，他住在里面真是厌倦透了，他常常用肘部弄乱那张老式的桃花心木书桌上的东西，他十五岁时就在那上面写剧本了！可是，一旦要离开所有这些东西，他又有些舍不得了。也许，这些地方就是人们诅咒得最厉害，却又比别的什么地方都更使人们喜爱的场所，囚犯们不就是常常怀念着他们的牢房吗？这是因为，身系囹圄，还可怀有希望，而一旦出狱，连希望也都没有了。透过牢房的四壁，他们想着雏菊遍布、溪流纵横、麦穗金黄的田野，还有两旁绿树成荫的条条大路——可是，恢复了自由，也就重陷于贫困，他们又见到生活的本来面目：贫穷不堪、艰辛困苦、充满污泥浊水、一片世态炎凉；田野也是一样，虽然还是那样美丽，可是他们想摘些果子解渴时，便有乡警来制止，他们想打点野味充饥时，便有林警来阻拦，想到处走走，便有宪警来干涉，因为他们没有通行证。</p>
<p>到了巴黎，他租了一间带家具的房间；那些家具原是为先前的房客们而置买的，也就为他们用旧了；他觉得自己好像居住在废墟里。白天他读书，听着街上传来沉浊的声音，看着雨点落在屋顶上。</p>
<p>放晴的日子，他常到卢森堡公园去走走，走在枯叶上，想起读中学时，也常常踏着枯叶散步；他那时没有想到，十年之后，他会来到这里走在落叶满径的小路上。有时，他就坐在长凳上，想着种种既温馨又令人忧伤的事情，看着黝黑幽冷的池水，随后，心情沉重地回去了。还有两三次，不知干什么才好，便走进正在举行宗教仪式的教堂，一心做着祈祷。要是他那些朋友见到他手浸在圣水器里和画着十字的样子，一定会大笑不止。</p>
<p>有天晚上，他在郊外踯躅，莫名其妙地发起火来，真想举起出鞘的利剑，和谁做一场殊死的厮杀；正在这时他听见教堂里响起歌声，还有管风琴的悠扬声不时地应和着，他便走进了教堂。门廊下，有个老婆子蹲在地上，摇着白铁杯里的几个小钱在请求施舍。人们进进出出，挂着帷幔的大门便一会儿开一会儿关；木屐的啪哒声，椅子在石板地上的挪动声，时时可闻；深处，唱诗班席灯火通明，圣体龛在烛光中闪亮，教士念着祈祷经文，吊在中殿顶上的灯在长绳上摇荡不停，穹顶的上部和底下两侧都隐没在暗处。雨水敲打着玻璃窗，使得窗上的铅丝网吱吱直响；琴声又起，歌声又起，好像那一天他在海边悬崖听到的波涛和鸟儿的和鸣声。这时，他想做一个教士，给死者诵经祷告，为的是身着苦衣，幸福地沉醉在上帝的慈爱里……突然，他心底涌起一种怜悯的冷笑，把帽子直拉到双耳，耸耸肩膀，离开了教堂。</p>
<p>他变得比任何时候都更忧伤，他觉得日子比任何时候都更悠长。他听见的从窗下传来的手摇风琴声摄走了他的灵魂，他觉得这种乐器声音极其凄惨悲切，叫人情不自禁地受到感染，他说那些音匣全都贮满了眼泪。或者，更确切地说，他什么都不说，由于他并没有装出是个麻木不仁的人、厌世者、看破红尘的人，甚至到头来，人们竟以为他变成了一个性格比较乐观的人呢。摇风琴的常常是一个贫穷的南方人，一个皮埃蒙泰人，或者一个热那亚人。这个人为什么要离开他的故乡，离开他那在收获季节挂满玉蜀黍的棚屋呢？他久久地看着那个摇手风琴的人，看着那人的方方的大脑袋，黑色的胡须，棕色的手；还有一只穿着红衣服，跳到那人肩膀上，做着鬼脸的小猴子。那人伸出帽子，他朝里面扔了几个小钱，看着那人离去，直到那人消失在他视线之外。</p>
<p>他住的地方对面正在造房子，已经造了三个月。他看着墙壁一层一层砌起，楼梯一级一级筑高，给窗户装玻璃，粉刷，油漆，最后关上扇扇大门。随后，搬来了人家，开始生活在里面；他有了邻居，他为此感到不快，他宁愿见到的是石块。</p>
<p>他常常去博物馆，观望着那些仿真人像，他们一动不动，永远年轻地生活在理想的境界里，以后的人们看他们的时候，他们将依然故我，他们看着从他们面前走过的人群，头不动，按在宝剑上的手也不动。当我们的孙辈入土为安之时，他们的眼睛依旧神采奕奕。他出神地凝视着这些古代的雕像，尤其是残缺不齐的雕像。</p>
<p>他遇到一件伤心事。有一天，在街上，有人与他擦肩而过，他自信认出了那个人，那个人也同他一样想法，于是，两人都停下来，反身走拢来。是他！他的老朋友，最要好的朋友，亲如兄弟，他俩肩并肩地上学去，进教室，去自修室，回宿舍；一同做功课，一同做罚做的作业；手挽手地在院子里，在别的什么地方散步；还曾经盟誓要共同生活，做“生死不渝的朋友”。他们先是相互握手，各自叫着对方的名字，然后一声不响，从头到脚地彼此打量着对方，觉得两人的模样都有了些改变，已经有点儿老了。在互相询问过所从事的职业后，他们一下子停住话头，不知再说些什么了。他们已经有六年没见面了，此时却找不出什么话来说。终了，光是彼此盯着对方瞧，也不是滋味，于是便相互道别了。</p>
<p>由于他干什么都觉得没有劲，因而他觉得时间是世上并不怎么值得珍惜的财富，他这种观点显然是和哲人们的见解背道而驰的。于是，他开始酗酒，吸鸦片，经常长卧终日，半醉不醒，处于一种介于麻木不仁和噩梦缠身之间的状态里。</p>
<p>有时，他恢复了活力，便突然一跃而起，像根弹簧似的。亢奋时刻，他觉得工作着是美丽的，思想的光辉使他绽露微笑，一种智者那样宁静深沉的微笑。于是，他迅即投入工作，拟订种种宏伟的计划，他要用崭新的观点来重现某些时代，要把艺术和历史结合起来，要评论伟大的诗人和伟大的画家；为了实现这些宏伟的计划，就得学习各种语言，追溯古代，探究东方文明；他已经看到自己能读出铭文，能解释出方尖碑上神秘的符号了；过不了多久，便觉得自己是在发疯，便又浑浑噩噩无所事事地打发着日子。</p>
<p>他不再读书了，或者，只是读一些他觉得并不好，但那种平庸却能引起他某种快感的作品。夜里，他睡不着觉，躺在床上辗转反侧，梦境不断，以至第二天早晨起来时，觉得比一夜未眠还要疲倦。</p>
<p>厌烦成了一种可怕的习惯性的东西，搅得他筋疲力尽；他甚至觉得在随后而来的麻木状态还有着某种快感呢。他像那些自知大限将近的人们一样，不再打开窗户呼吸新鲜空气，不再洗手，就像穷人那样肮脏地过日子，一件衬衫要穿一个星期，不再剃胡子，不再梳头发。虽然天寒地冻，如果他早上出门，回来时双脚淋得透湿，他既不换鞋，也不生火，就一整天穿着那双湿鞋；要不然，就和衣倒在床上，竭力使自己能够入睡；他看着在天花板上爬行的苍蝇，抽着烟，看着从嘴里吐出来的蓝色小烟圈。</p>
<p>人们不难发觉他生活中没有什么目标，人生无目标，实在是一种不幸。但又有什么事情能使他恢复活力，焕发精神呢？爱情吗？他退避三舍；事业又使他嗤之以鼻；至于金钱，他倒是极想的，但是他懒得要命，再说，在他眼里，就是一百万，他也觉得不值得费力去得到它；生于钟鸣鼎食之家的人，才会过豪华奢侈的生活；而白手起家的人，几乎从来都不会挥金如土；他目空一切，就连王位也不想要。要是你们问我，他究竟要什么？我真的是一点儿都不知道，不过，我能肯定的是，他绝不会日后去竞选议员，甚至他还会拒绝省长的职位，以及在盛典之日要穿的绣花礼服，挂在脖子上的十字勋章，军裤和马靴。他宁可读舍尼埃27的诗也不愿当部长，与其成为一世枭雄拿破仑，他更愿做个叱咤舞台的塔尔玛28。</p>
<p>这是个使人猜摸不透的人物，是个使人易于误解的人物，怎样形容都不过分。</p>
<p>从那些高山之巅看，大地和人从那儿所摆脱出来的一切，全都消失了。同样，有些痛苦也有顶峰，从那儿看，人是微不足道的，他什么也不在乎；当痛苦没能将你扼杀时，那么只有自杀才能使你从痛苦中解脱出来。他没有自杀，依然活着。</p>
<p>狂欢节来了，他一点儿也不去寻欢作乐。他总是不合时宜的，参加葬礼几乎使他心情愉快了，而去看戏却叫他心里难受：他总是想象着那是一群穿衣服的骷髅，戴着手套、袖套和插有羽饰的帽子，俯在包厢边沿，装腔作势地拿着望远镜相互照看着，彼此旁若无人地做媚眼，送秋波。在分枝吊灯的照耀下，他看见楼下正厅里有一群闪闪发光的白脑壳，它们彼此紧紧地挨在一起。他听见有些人奔下楼梯，笑语喧哗，拥着女人扬长而去。</p>
<p>青年时代的一件往事涌上心头，他想起了X地……有一天他曾经步行到那座村庄去；这件事，你们在他的手稿中已经读到过了；他感到生命之灯正在慢慢熄灭下去，他想在死前再看看那地方。于是带了些钱，披上大衣，立即上路了。这一年，二月才开始，就是封斋的前四天，天气还是挺寒冷的，路上都结着冰，车辆疾驶而行。他坐在公共马车的前车厢里，怎么也睡不着，想到他正朝他欲重见的海洋驶去，兴奋得不得了；他看着马车夫手中的缰绳，被车顶的灯照得明晃晃的；那灯在空中荡来荡去，将灯光一闪一闪地照在冒着热气的马屁股上；天际纯净无云，繁星闪烁，宛如最为美丽的夏夜。</p>
<p>大约在上午十点钟时，他在Y地下了车……从那里，步行走到X地去……这一次他走得很快，再说，走得快一些也好暖和暖和身子。路边的沟渠里都结着冰，树木光秃秃的，仅留着红红的树枝梢，落叶被雨水淋湿，腐烂了，积成厚厚的一层，呈黑色或铁灰色，把树根都隐没了。没有太阳的天空，一片惨白。他发觉路标都倒了；自上次来过后，有个地方成了砍伐区。他加快脚步，急于早些到达目的地。地势终于开始下降；他走上一条熟悉的小路，穿过田野，不久，他就望见了远处的大海。他停了下来，听着大海惊涛拍岸的声音，和它在天边的低沉的隆隆声；冬日的冷风送来一阵咸味，他的心激动地跳了起来。</p>
<p>村口造了一幢新房子，有两三幢旧房子坍塌了。</p>
<p>船只全都出海去了，码头上空荡荡的，家家都闭门不出；屋檐边，檐槽下，都悬挂着长长的冰柱，孩子们把它们叫作“国王的大蜡烛”。杂货铺和客栈的招牌在铁杆上刺耳地响着。涨潮了，潮水呜咽着冲上卵石滩，像铁链的响声。</p>
<p>吃过午饭后，他才惊奇地发现自己并不饿，他走到沙滩上。风在呼啸，生长在沙丘上的细细的芦苇，咝咝直响，拼命地朝下弯曲着。泡沫从海岸边溅起，直奔沙滩，有时吹来一阵狂风，将它们抛向天空。</p>
<p>夜来了，或者，更确切地说，在这一年中最愁惨的日子里，先于夜晚之前的漫长的黄昏降临了；鹅毛大雪自天而降，落在海中的，顷刻即化，落在岸上的，久久不化，就像是大颗大颗的晶莹的泪珠。</p>
<p>他在一个地方，看见有条旧船一半埋在沙地里，它搁浅在那里也许有二十年了，里面长出了海草，珊瑚虫和贻贝依附在它发绿的甲板上；他喜欢上这条船了，他在它四周走了几圈，摸摸这里，拍拍那里，目光异样地看着它，就像我们在看尸体那样。</p>
<p>离此百步之外，在山坳里有块狭窄的空地，以前他常常坐在那里，在那里什么事也不干地坐上几个钟头——他虽带着一本书，却并不开卷阅读，他独自待在那儿，朝天躺着，仰望着悬崖白壁之间的一线青天。他就是在那里编织生平最温馨的绮梦的，他就是在那里最清晰地听着海鸥的叫声的，让悬着的墨角藻将它们的发珠在他头上晃来晃去的，他就是在那里看着帆影消失在碧空里的；在那里，对他来说，阳光也比世界上其他任何地方都更温暖。</p>
<p>他走了过去，找到了那个地方；但是，已经有人拥有过那个地方了，因为，他无意之间用脚翻着地，竟发现了一个瓶底和一把小刀。肯定，有人在那里聚会过了，他们带了女人来到那里，吃喝玩乐。“哦，上帝，”他想道，“难道在这世界上，我们无比喜爱的地方，全都没有了？我们常常待在那里，为的是要它们永远都属于我们，直到我们撒手人寰，为的是除我们之外，任何人永远都不要发觉那些地方！”</p>
<p>于是，他又从细谷爬到山顶。以前，他常常把脚下的石头踢下谷底，甚至常常有意地用力把石块扔下去，为的是听听石头撞在石壁上的声音，以及与之相应的沉静回响。绝壁的平顶上，风吹得更猛了，他看见对面，深蓝色天空一角，月亮升起来了；在月亮的左下方，闪烁着一颗小星星。</p>
<p>他哭了，是因为冷呢，还是怆然而涕下？他心里非常苦闷，需要找个人倾诉一番。他走进一家小酒店，以前他曾在那里喝过几次啤酒。他要了一支雪茄，忍不住对那个侍候他的老太婆说道：“我终于到了这里。”那老太婆答道：“啊！不过，这不是好季节，老爷，这可不是好季节啊。”她把零钱找给他，就走开去了。</p>
<p>晚上，他还想出门走走。他躺在一个洞穴里，那是供猎人们打野鸭时用的。他看见月亮的影子刹那间在波涛上游动，在大海中浮沉，就像一条大蛇似的；稍后，天上的乌云又从四面八方聚拢起来，变得一片漆黑。在黑暗之中，看不见的波浪不停地摇荡着，一阵叠着一阵，像成百门大炮在爆鸣，一种节奏将这种巨响演变成可怕的旋律；而海岸在波涛的撞击下颤动不已，与咆哮着的涨潮的大海相和鸣。</p>
<p>他闪过一念，他是否该就此了结残生，没有人会发现他，也别指望会有人来救他，只要三分钟就可呜呼哀哉。可是，接着，在这种时刻通常出现的一种反命题又使得生命对他展露微笑，他觉得他在巴黎的生活很有魅力，前程万里，他又见到了他那间舒适的工作室，他还是可以在里面安安静静地度春秋的。然而，深渊的声音在呼唤着他，波涛像坟墓一样敞开着，等着他一跳进去就关闭，准备用它们流动的波状皱褶将他包裹起来……</p>
<p>他害怕起来，匆匆回到住所，整夜心惊胆战地听着呼啸的风声；他把炉火拨得旺旺的，烤着小腿取暖。</p>
<p>旅行结束了。回到家里，发现玻璃窗上满是冰霜，全都白了，壁炉里的火熄了，床上的衣服像他出门时扔在那里一样，没人动过，墨水瓶的墨水干了，四壁冰冷，渗着水。</p>
<p>他想道：“为什么不留在那里呢？”于是，他想起起程时愉快的心情，不免一阵心酸。</p>
<p>转瞬之间，夏天来临。他并没有因为夏日莅临而变得愉快起来。他只是去了几次艺术桥，看看杜伊勒里宫的迎风摇曳的树木，看看染红天际的落日余晖，它像一阵光雨，洒落在星形广场的凯旋门下。</p>
<p>去年十二月，他终于结束了人生旅程。不过，他是缓缓地、逐渐地离去的，他的任何器官都没有病变，只是精神日趋衰弱，就像抑郁而死的人一样；这对于饱经沧桑的人们来说，似乎是难以理解的，但在一篇小说中，出于对其神奇部分的爱好，是必须接受这种说法的。</p>
<p>他担心自己没有完全断气，害怕还活着就下葬，因而叮嘱大家在将他埋葬时打开棺材看看；此外他坚决不许人家给他涂防腐香料保存他的尸体。</p>
<p>（一八四二年十月二十五日）</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B3%95%E5%9B%BD%E6%96%87%E5%AD%A6/">法国文学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">子序列问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%8B%82%E4%BA%BA%E5%9B%9E%E5%BF%86/">
            <span class="next-text nav-default">《狂人回忆》</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
