<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《狂人回忆》 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="《狂人回忆》 ——福楼拜（17岁），郎维忠译 献给 亲爱的阿尔弗雷德 这些书页里包含着一个完整的灵魂。那是我的灵魂吗？抑或是别人的？起初我想写一部记" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E7%8B%82%E4%BA%BA%E5%9B%9E%E5%BF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《狂人回忆》" />
<meta property="og:description" content="《狂人回忆》 ——福楼拜（17岁），郎维忠译 献给 亲爱的阿尔弗雷德 这些书页里包含着一个完整的灵魂。那是我的灵魂吗？抑或是别人的？起初我想写一部记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E7%8B%82%E4%BA%BA%E5%9B%9E%E5%BF%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-19T16:29:53+08:00" />
<meta property="article:modified_time" content="2021-07-19T16:29:53+08:00" />

<meta itemprop="name" content="《狂人回忆》">
<meta itemprop="description" content="《狂人回忆》 ——福楼拜（17岁），郎维忠译 献给 亲爱的阿尔弗雷德 这些书页里包含着一个完整的灵魂。那是我的灵魂吗？抑或是别人的？起初我想写一部记"><meta itemprop="datePublished" content="2021-07-19T16:29:53+08:00" />
<meta itemprop="dateModified" content="2021-07-19T16:29:53+08:00" />
<meta itemprop="wordCount" content="32136">
<meta itemprop="keywords" content="法国文学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《狂人回忆》"/>
<meta name="twitter:description" content="《狂人回忆》 ——福楼拜（17岁），郎维忠译 献给 亲爱的阿尔弗雷德 这些书页里包含着一个完整的灵魂。那是我的灵魂吗？抑或是别人的？起初我想写一部记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《狂人回忆》</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-19 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%98%E6%A1%A3/"> 存档 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#一">一</a></li>
            <li><a href="#二">二</a></li>
            <li><a href="#三">三</a></li>
            <li><a href="#四">四</a></li>
            <li><a href="#五">五</a></li>
            <li><a href="#六">六</a></li>
            <li><a href="#七">七</a></li>
            <li><a href="#八">八</a></li>
            <li><a href="#九">九</a></li>
            <li><a href="#十">十</a></li>
            <li><a href="#十一">十一</a></li>
            <li><a href="#十二">十二</a></li>
            <li><a href="#十三">十三</a></li>
            <li><a href="#十四">十四</a></li>
            <li><a href="#十五">十五</a></li>
            <li><a href="#十六">十六</a></li>
            <li><a href="#十七">十七</a></li>
            <li><a href="#十八">十八</a></li>
            <li><a href="#十九">十九</a></li>
            <li><a href="#二十">二十</a></li>
            <li><a href="#二十一">二十一</a></li>
            <li><a href="#二十二">二十二</a></li>
            <li><a href="#二十三">二十三</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>《狂人回忆》</p>
<p>——福楼拜（17岁），郎维忠译</p>
<p>献给</p>
<p>亲爱的阿尔弗雷德</p>
<p>这些书页里包含着一个完整的灵魂。那是我的灵魂吗？抑或是别人的？起初我想写一部记录隐私的小说，怀疑论在小说中达到最绝望的程度，但是在写作中，个人印象渐渐地穿透寓言，灵魂摇动笔杆，并把笔杆弄碎。</p>
<p>因此，我更喜欢把这一切留在神秘的推测之中；而你呢，你不用推测。</p>
<p>只是你也许将相信，在许多地方，表达是生硬做作的，阴暗的画面是随便描绘的；你要记得，这些书页是一个狂人写的，如果常常显得言过其实，超出了他所表达的感情，那是因为他屈服于自己的心声。</p>
<p>再见，想念我吧，并替我着想。</p>
<h3 id="一">一</h3>
<p>为什么要写这些书页？它们有什么用处？——我自己又知道些什么？按我的意见，去问人家行动与写作的动机，那是相当愚蠢的——你自己知道为什么翻开狂人就要在上面书写的那些微不足道的篇页吗？</p>
<p>一个狂人，使人害怕！读者，你是谁呀？你是属于哪个范畴的？属于傻瓜，还是属于狂人？——如果有人让你选择，你的虚荣心宁愿选择后一种情况。是的，我的确又一次提问，一本书既无教益也无趣味，不涉及化学、哲学、农学或悲歌，一本书提不出养羊或者杀灭跳蚤的任何好办法，既不谈论铁路、证券交易所、人们内心深处的隐私、中世纪的服装，也不谈论上帝与魔鬼，但是它提到一个狂人，也就是说，这个大傻瓜，多少世纪以来就在空中旋转而没有迈出一步，它吼叫，流涎，自己撕裂自己，那么，这本书究竟有什么用处？</p>
<p>我跟你一样，不知道你对此会讲些什么，因为这根本不是按规定好了的提纲写成的一部小说或者一个剧本，也不是一种唯一的事先考虑过的想法，有步骤地使思想在笔直的小径上弯弯曲曲地延伸。</p>
<p>我将要写在纸上的，只是我头脑里所想到的一切，我的想法与回忆、印象、梦想、一时的爱好，一切在想象与心灵中经过的东西；欢笑与眼泪，白色与黑色，首先从心里发出的呜咽，在发出声音的时候好像面团一样伸展开来，眼泪搅和在浪漫的隐喻里，想到我将要写坏一大把鹅毛笔的笔嘴，用完一瓶墨水，使我的读者感到厌烦，我自己也感到烦恼，心情十分沉重；我那么爱嘲笑，那么爱怀疑，已成为习惯，以至人们在我所写的东西里从头至尾，都找得到无休止的玩笑，而喜欢笑的人最后将会笑作者，也笑他们自己。</p>
<p>人们将从中看到，应该怎样相信宇宙的计划，人的道德责任、德行与博爱——我有了这种品德，渴望让人家把这个词写在我的皮靴上，以便大家读到这个词，并且牢记在心间，连那些目光最低的、身体最小的、最惯于爬行的与最靠近溪水边的都不例外。</p>
<p>这篇回忆只不过是一个可怜的狂人的消遣而已，如果你还想从中看到别的什么，那就错了！一个狂人呀！</p>
<p>而读者呢，你大概刚刚结婚，或者还清了债吧？</p>
<h3 id="二">二</h3>
<p>我因此要写自传——什么样的生活！我曾经生活过吗？——我年轻，脸上没有皱纹，心中没有情欲——噢！我的生活是多么平静，它显得多么幸福愉快，宁静单纯！啊！它安定又沉默，好像一座坟墓，活人简直像死人。</p>
<p>我几乎没有生活过；我根本不熟悉社会，也就是说，没有情妇，没有奉承者，没有仆人，没有车马；（就像人们所说的）我没有进入社会，因为我总觉得社会是虚假和浮夸的，充满了罪犯，使人厌倦，很不自然。</p>
<p>然而，我的生活，不是发生的事件；我的生活，就是我的思想。</p>
<p>究竟是什么思想把我带到现在这个年纪？大家都在微笑，过着幸福生活，结婚，相爱，那么多人沉醉在各种爱和各种光荣里，宴会上，那么多灯光闪耀，酒杯都斟得满满的，而我却茕茕孑立，赤身裸体，对任何灵感与诗意表示冷淡，感到自己在死去，痛苦难忍地嘲笑我缓慢的临终——好似这个享乐主义者，割开静脉血管，在芳香的澡盆里沐浴，笑着死去，就像一个人参加狂饮乱舞疲倦地出来，酩酊大醉。</p>
<p>噢！这个思想是多么长！它好像七头蛇一样从所有的方面来吃我。悲伤痛苦的思想，哭泣的小丑的思想，沉思的哲学家的思想……</p>
<p>噢！对！在我的一生中度过了多少漫长单调、用来思考与怀疑的时光！多少个冬季的白天，我低头面对没有烧尽的木柴，在夕阳淡淡的反光里呈现白色，多少个夏季的傍晚，我在田野里观看云彩消逝与展开，小麦在微风吹拂下弯曲，倾听树叶飒飒作响与大自然夜晚的叹息！</p>
<p>噢！我童年时是多么爱幻想！我是个多么可怜的狂人，没有固定的观念，没有确实的见解！我注视水在树丛里流动，挂满树叶的枝条弯曲着，落英缤纷；我从摇篮里凝视蓝天中的月亮，月亮照亮我的房间，在墙上画出奇异的形状；我面对美丽的太阳，或白雾笼罩、繁华满树、雏菊开放的春晨，就心醉神迷。</p>
<p>我也曾喜欢观看大海——这是我最温馨美妙的回忆之一——海浪一个接一个地翻涌，碎成沫子，在沙滩上铺开，叫喊着在碎石与贝壳上退去。</p>
<p>我在悬崖上奔跑；我抓起一把海沙，让海沙从我的手指缝里漏下去，随风飘洒；我把漂流物往水里按下去；我深呼吸海边带咸味的新鲜空气，顿感心旷神怡，充满力量和诗意，思想宽阔起来；我注视着广阔无垠的空间和无限，我的心灵面对这无边无际的地平线而损坏。</p>
<p>噢！那里不只是地平线无边无际，还有巨大的深渊，噢！不，一个更宽更深的深渊在我面前张开。这个深渊没有风暴；如果起了风暴，它就会变得满满的——然而它是空的！</p>
<p>我心情愉快，爱笑，爱生活，爱我的母亲。可怜的母亲！</p>
<p>我还记得，当我看见马儿在大路上奔驰，喘着热气，汗水湿透了鞍辔，就感到高兴；我喜欢马车单调有节奏的小跑，支撑车厢的宽皮带不停地晃动；后来，马车停下来，田野里一片寂静。可以看到从马的鼻孔里喷出热气，摇摇晃晃的马车在支承弹簧上更加稳固，风吹在窗玻璃上；这一切……</p>
<p>噢！我也睁大眼睛望着身穿节日盛装的人群，他们兴高采烈，乱哄哄的，大声喊叫，那是动荡不安的人海，比暴风雨更加愤怒，比暴风雨的狂怒更加愚蠢。</p>
<p>我曾喜欢战车、战马、军队、作战服、激昂的鼓声、冲锋陷阵的呐喊、炸药、在城内街上滚滚向前的大炮。</p>
<p>孩童时，我曾喜欢自己所看见的东西；少年时，我曾喜欢自己所感觉到的东西；长大成人后，我什么也不再喜欢了。</p>
<p>然而，有多少事深藏在我的内心！又有多少内在的力量，多少愤怒与爱情的波涛，在这个如此软弱、如此脆弱、如此下垂、如此疲乏、如此衰竭的心脏里，相互碰撞，变得粉碎！</p>
<p>有人要求我重新开始生活，把自己混入人群！……被折断的树枝怎么能结出果实？被风刮走的树叶又卷在尘土里，怎么能返青？为什么这么年轻，却有那么多辛酸苦楚？我知道什么？也许我命中注定要这样生活，没有挑起重担之前就疲倦了，没有跑步之前就气喘吁吁……</p>
<p>我热情饱满地读书，工作，我写作。噢！我那时多么幸福！我的思想是怎样在谵妄之中高飞！飞在那不为人知的地区，那里没有人，没有行星，没有太阳！如果可能的话，比上帝的无限更广阔的无限，在那里，诗歌在一种爱情与心醉神迷的气氛里得到安慰并且展开翅膀；然后，应该从这些高尚境界再下降到词语——怎样通过话语在诗人心中升起和谐？怎样使巨人妙语如珠、得心应手，就像一只有力的大手膨胀起来，撑破了戴在手上的手套？</p>
<p>在那里还有失望；因为我们接触地球，接触这个冰冷的地球，一切火都要熄灭，一切力量都要变得软弱！诗歌通过什么阶梯从无限下降到实际，诗歌是怎样渐变、下降而不至于粉碎？怎样使这个拥抱无限的巨人缩小？</p>
<p>于是，我忧愁而又绝望，感到我的力量使我极度疲乏，也感到这个弱点使我羞愧，因为话语只不过是思想遥远的变弱了的回声；我诅咒我最珍贵的梦想，诅咒我在创造的极限上默默花去的时间；我觉得某种空虚和难以满足使我焦虑不安。</p>
<p>我被诗歌弄疲乏了，就冲入沉思的田野。</p>
<p>起初我热衷于以人为对象的令人肃然起敬的研究，要弄明白人究竟是什么，直至剖析一切假设，就最抽象的假定进行讨论，精确严格地推敲最空洞的词。</p>
<p>人，就像被一只陌生的手抛向无限的沙粒，就像腿部无力的可怜的昆虫，想在深渊的边沿站住，努力使自己在树枝上不跌倒，他喜爱道德、爱情、自私自利、野心，他把这一切都变成美德，以便站得更稳，他紧紧抓住上帝，但他总是缺乏力气，松了手，就往下掉……</p>
<p>人希望理解不存在的东西，从虚无中创立一门学问；人是按照上帝的模样做成的，他卓越的天才停留在一根草上，不能跨越尘埃那样的问题！</p>
<p>我感到疲倦，于是，我怀疑一切。尽管我年轻，却已经衰老；我的心上有皱纹，看到一些老人依然生气勃勃、充满热情与信仰，我便苦涩地笑自己，这么年轻，却对生活、爱情、荣誉、上帝、所有存在的东西与可能存在的东西，这么不抱幻想。</p>
<p>然而，在领会虚无的信仰之前，我自然地感到害怕；在深渊边沿，我闭起眼睛——我跌了进去。</p>
<p>我感到高兴，不再需要坠落。我冷静安宁得像一块墓碑。我认为在怀疑中找到了幸福；我是多么荒谬！我在不可估量的空虚里打滚，这巨大的空虚，当人们靠近它的边缘，令人毛骨悚然。</p>
<p>我从怀疑上帝，发展到怀疑道德。这脆弱的思想，虽然每个世纪它都能够在法律这个脚手架上竖立起来，却更加摇摆不定。</p>
<p>我以后会把这阴郁沉思的生活的全部情况告诉你，这种生活是坐在炉火边度过的；我双臂交叉，总是厌烦地打哈欠，整天孤零零的，不时转动眼睛观看邻居屋顶上的积雪，观看淡淡的夕阳残照，观看我房间的地面，观看一个变黄了的缺牙的死人头在我的壁炉上做怪相——这是生活的象征，像生活一样冷酷和爱嘲讽。</p>
<p>不久，你也许会读到那颗备受打击、痛苦悲伤的心所经历的焦虑不安。你将会知道这个如此宁静、如此普通、如此充满感情、如此没有行动的生活中的奇遇。</p>
<p>而你然后会对我说，一切是否不是嘲笑和嘲弄，所有在学校里歌颂的，所有在书本里长篇大论陈述的，所有被看见的、被感觉到的、被谈论的、所有存在的，是否……</p>
<p>我要说的痛苦太多了，而又说不完。好吧！但愿这一切不是出自怜悯、烟雾与虚无！</p>
<h3 id="三">三</h3>
<p>我十岁上中学，我在那里很早就对人类表示强烈的反感。这个儿童的社会跟别的小社会、人类社会一样，对于受害者来说是残酷无情的。</p>
<p>人群同样不公正，偏见与强权同样肆虐，同样自私自利，尽管人们提到年轻人无私与忠诚。年轻人！处在疯狂与梦想、诗意与蠢钝的年纪，那是“正确地”评价社会的人们嘴边经常挂着的同义词。在那里，我的一切兴趣全被压抑了；上课时，我不能有自己的想法；课外活动的时候，我得放弃孤僻的习性。从此，我就成了狂人。</p>
<p>因此，我在学校里孤独苦恼，被老师们骚扰，被同学们讥笑。我性喜独立与开玩笑。我厚颜无耻、尖酸刻薄的嘲笑，抵挡不住一个同学的恣意妄为，也不能避免众人一致的暴虐。</p>
<p>我还看见我自己坐在教室里的凳子上，沉浸在对未来的梦想里，尽一个孩子所能做出的最美妙的想象去思想。这时老师却讥笑我写的拉丁文诗歌，同学们冷笑地望着我。那些蠢货，他们竟然讥笑我！他们是那么能力薄弱、那么一般，头脑那么狭窄；而我呢，我的精神沉溺于创作的边缘，陷入诗歌的各种境界，我觉得自己比他们任何人都强，我得到了无穷的快乐，面对灵魂的内在顿悟，我如神仙般心醉神迷！</p>
<p>我觉得自己像宇宙那样伟大，然而只要我的一个想法像雷电一样是来自烈火的，它就能够把我缩小为尘埃。可怜的狂人！</p>
<p>我看见自己年纪轻轻，才二十岁就声名大噪；我梦想到南方的国家远游；我见到了东方及其浩瀚的沙漠，挂着铜铃铛的骆驼走进的宫殿；我看见良种牝马冲向被太阳染红的地平线；我看见蓝色的波浪，明净的天空，银色的沙滩；我闻到南方温暖的海洋的香气；然后，在我旁边的一顶帐篷下，一株宽叶芦荟的近旁，一个褐色皮肤、目光炽热的女人，用双臂环抱着我，对我讲着天堂仙女用的语言。</p>
<p>阳光照耀在沙漠里，雌骆驼和母马睡着了，昆虫在它们的乳房周围嗡嗡乱叫，晚风阵阵，从我们身边吹过。</p>
<p>夜晚来临了，银色的月亮把淡淡的月光投向沙漠，星星在蓝色的天空里闪烁，炎热而又散发着香气的夜晚，十分寂静；我梦想着无穷的快乐，梦想着来自天国的感官享受。</p>
<p>这里还有荣誉，伴随着掌声、桂冠、响彻云霄的号声和抛洒的金粉；这是辉煌的剧场，有盛装打扮的女人，熠熠生辉的钻石，沉重的气氛，喘着粗气的胸部；然后有一阵宗教式的沉思，像火灾一样凶残的话语，哭泣，欢笑，抽噎，对光荣的陶醉，热情的叫喊，人群的跺脚声，怎么！虚荣心，噪音，虚无。</p>
<p>孩童时，我梦想爱情；年轻时，我梦想荣誉；成人后，我梦想坟墓——那些不再有这种爱情的人的最后恋情。</p>
<p>我也看穿了古时候许多不复返的世纪，看穿了睡在草边的种族；我看见朝圣者和战士的队伍朝着骷髅地走去，在沙漠里停下来，就要饿死了，哀求他们要去寻找的上帝，厌倦了辱骂，总是朝着无边无际的地平线走去，疲倦不堪，气喘吁吁，终于到达这次旅行的目的地，他们感到失望，自己已经衰老了，只是吻了吻灼热的石头，那是整个宇宙的赠品。</p>
<p>我看见，骑士骑着跟他们一样披着铁甲的战马奔驰；比武中长矛刺杀，木桥下降以迎接凯旋的君主老爷，他举着被血染红的宝剑，马屁股上绑着战俘；夜晚，在阴暗的大教堂里，整个殿堂装饰着百姓做的灯彩，百姓一直站到拱穹和走廊里，他们唱着歌；灯光在玻璃窗上闪耀，在圣诞之夜，全城及其盖满白雪的尖屋顶都在闪闪发光和唱歌。</p>
<p>但是，我喜欢的是罗马，帝国时代的古罗马，这个美丽的皇后在狂饮乱舞里打滚，放荡的酒弄脏了她高贵的衣裳，为自己的堕落比为自己的道德更感自豪。尼禄！尼禄乘着钻石宝车在竞技场飞驰，他拥有千辆马车，喜欢老虎，并且举办豪华的宴会。</p>
<p>我没有想起经典课文，却回想起尼禄，你广泛的淫乐，你血腥的灯饰，你纵火取乐，焚毁罗马。</p>
<p>我在这模糊的梦想里，充满对未来的遐想，任由这冒险的想法犹如脱缰的牝马，越过溪流，登上高山，在空中飞翔，我整整几个小时，双手扶住头，盯着自修室的地板，或者观看一只在老师的讲台上编织蛛网的蜘蛛。当我清醒过来，睁大眼睛时，大家都在笑我这个全班最懒惰的人，从来没有过确实的想法，对任何职业都没有任何兴趣，在这个世界上大概毫无用处，然而，在世上每个人都应该去取自己的那份糕点。总之，我是个一无是处的人——顶多适宜做个小丑、驯兽师或者写书匠。</p>
<p>（尽管我身体很好，我的精神长期被我自己所过的生活、被同其他人的接触所压抑，给我造成神经上的刺激，使我性情暴烈易怒，好像被昆虫叮咬生病的公牛。我常做梦，做可怕的噩梦。）</p>
<p>啊！……忧郁乏味的时期。我仍然看见自己孤独地在中学白色的长走廊里闲逛，观看着猫头鹰和小嘴乌鸦在小教堂的屋顶架飞来飞去，或者躺在灯光照亮的沉闷的寝室里，灯油都结了冰。夜晚，我长时间地听见风在空空的长房间里阴森可怕地吹着，风透过锁孔，使窗玻璃在窗框里颤动；我听着巡夜的人提着灯慢慢走动的脚步声，当他快来到我跟前时，我假装睡着了，而我也确实入睡了，半在梦中，半在哭泣。</p>
<h3 id="四">四</h3>
<p>这是些可怕的景象，使人害怕得要发狂。</p>
<p>我睡在父亲的房子里；所有的家具都保留下来了，然而我周围的家具全都漆成黑色。冬天的一个晚上，雪给我的房间投进一束白光。雪突然融化了，草木都变成红棕色和黄褐色，好像一片红光照亮了我的窗子；我听见脚步声，有人上楼来，一股热空气，一阵恶臭气味，一直传播到我这里。我的房门自动打开了，有人进来，来的人很多，大概有七八个人，我没有时间去数。他们有高有矮，蓄着又黑又硬的胡子，没有带武器，但是，每个人牙齿间咬着一把钢刀，他们围着我的摇篮，向我靠拢，牙齿咯咯作响，令人害怕。</p>
<p>他们拉开我的白色窗帘，每个手指都留下血痕；他们张大眼睛盯着我看，没有眼皮；我也注视他们，我不能做任何动作，我很想叫喊。</p>
<p>那时，我觉得房子从地基往上升，好像有根杠杆把它举了起来似的。</p>
<p>他们就这样长时间地看着我，后来他们走开了，我看见他们一边脸上没有皮肤，慢慢地在流血。他们提起我所有的衣服，衣服上有血。他们开始吃东西，掰开面包，面包里流出血来，一滴一滴往下掉；他们开始笑，笑声好像死人断气前的喘息。</p>
<p>后来，他们走了，凡是他们接触过的东西，护壁板，楼梯，地板，全都被他们染红了。</p>
<p>我觉得心里发苦，好像吃过生肉一样，我听见拖长音的叫声，又尖锐又沙哑，所有的门和窗都慢慢地打开了，风吹得门窗摇撞，发出声音，好像一首古怪的歌曲，每声呼啸都像一把短剑割裂我的胸膛。</p>
<p>此外，这是在一条江边的绿色田野，上面点缀着五彩缤纷的花——我同妈妈一起在江岸边走着；她跌进江里。我看见江水起泡沫，水面圆圈形的波纹逐渐扩展，突然消失——江水又继续往前流动，我只听见江水在灯芯草间流过，使芦苇弯曲，发出响声。</p>
<p>忽然，妈妈呼唤我：“救命！救命！啊！我可怜的孩子，来救我呀！”</p>
<p>我匍匐在青草上，以便看得清楚些，我什么也没看见；喊声仍在继续。</p>
<p>一股不可克服的力量把我拴在地上，我听见喊声：“我就要淹死了！我就要淹死了！快来救我！”</p>
<p>清澈的江水流着，流着，我听到从江心传来的那个声音折磨着我，使我失望，使我疯狂……</p>
<h3 id="五">五</h3>
<p>我就是这样无忧无虑地梦想，带着独立与讥讽的情绪，替自己设想了一种命运，满怀诗意地梦想一种充满爱情的生活，而且也在回忆中生活，尽一个十六岁孩子的所能去回忆往事。</p>
<p>中学引起我的反感。对高贵、有教养的人深深厌恶，连续表现在同人接触与冒犯人上面，这大概是一种值得研究的奇怪现象。我从来不喜欢有规律的生活，固定的时间，像时钟一样准时的生活，思想要由钟点来确定，一切都要事先安排，按几个世纪与几代人的惯例去做。这种规律性对大多数人可能是合适的，但是对于头脑里充满诗歌、梦幻和空想的可怜的孩子来说，对于想着爱情和一切无聊的事情的可怜的孩子来说，那就是不断把他从这崇高的梦幻中唤醒，不让他有片刻休息，使他返回到我们物质主义与常理的环境中来，而他对这种环境又害怕又讨厌。</p>
<p>我偏离正道，带着一本诗集、一本小说，做些诗，做些使童贞的年轻人的心发抖的事，他缺乏感觉，而又那么渴望有感觉。</p>
<p>我记得，我那时读拜伦2的作品和《少年维特之烦恼》3，感到多么快乐；读《哈姆雷特》《罗密欧与朱丽叶》，以及我们时代最热情洋溢、扣人心弦的优秀作品，总之那些使人快乐或者振奋的各种书籍，我是多么激动不已。</p>
<p>我因此从拜伦的作品中汲取丰富的营养，这些北方辛辣的诗篇如海涛一样回荡。我初读佳作，往往能够记住整章整段的内容，并且背诵出来，犹如背诵十分迷人的歌，它的旋律永远存在人的心中。</p>
<p>《异教徒》4开头的诗句“没有一丝风”，或者《恰尔德·哈洛尔德游记》5中的诗句“从前在古老的阿尔比恩6”，和“啊，大海！我始终爱你”，我不知说过多少遍。平淡无奇的法文译本，在那些独一无二的思想面前消逝了，好像那些思想有自己独特的文笔而不需要用词语表达似的。</p>
<p>这种炽热的激情的特点，加上如此深刻的讽刺，势必对热情而又完整无损的本性产生强烈的影响。这些回声不同于古典文学的奢华的尊严，对于我来说，是新生事物的芳香，是不断把我吸引到这气势磅礴的诗歌的诱惑力，它使人眩晕，掉进无限这个无底深渊。</p>
<p>因此，我像我的老师所指责的那样，兴趣与心思都误入歧途，在那么多倾向于卑鄙下流的人中间，我思想的独立性使我被看作是所有学生之中最反常的；我由于卓尔不群反而被贬低到最底层。人们几乎不让我想象，也就是说，按照他们的看法，思想的激奋就接近发疯。</p>
<p>这就是我怎样进入社会的情形，以及我在社会中所得到的评价。</p>
<h3 id="六">六</h3>
<p>如果有人诬蔑我的思想和原则的话，他们并不攻击我的心肠，因为我那时心地善良，别人的苦难使得我伤心落泪。</p>
<p>我记得，还是小孩时，我喜欢掏空我的口袋，把钱放进穷人的口袋。我经过他们面前，他们是怎样笑盈盈地欢迎我，我为他们做好事，心中是多么快乐！</p>
<p>这种快乐的感觉，很久以来对于我来说已经陌生了，因为现在我已是硬心肠，眼泪已经干涸。该那些使我堕落与变坏的人倒霉！我以前是那么善良纯洁！这冷漠无情的文明真该死！它使在诗歌与爱情的阳光下生长的一切变得枯萎与孱弱。这个腐败的旧社会，引诱并毁灭一切；这贪婪的老犹太人，因为消瘦与极端疲惫将要死在他称作财富的粪堆上，没有诗人给他唱挽歌，没有教士替他合上眼睛，没有金子修坟墓，因为他为了自己的罪孽把一切财产全花光了。</p>
<h3 id="七">七</h3>
<p>这个社会由于放荡，由于精神上、肉体上和灵魂上的腐化堕落而变质，它什么时候才会结束呢？</p>
<p>于是，当被人称作文明的那个撒谎的虚伪的吸血鬼一旦死亡，人间大概会一片欢腾；人们将离开国王的御服、权杖、钻石、倒塌的宫殿、陷落的城市，以便跟牝马和母狼重聚。</p>
<p>人在宫殿里生活，在大城市的石板路上走坏了脚，然后将在树林里死去。</p>
<p>火灾焚烧大地，将使大地变得干旱；战争的烟尘将使平原干裂。从人群中吹过的破坏之风，将吹过大地，大地将只出产苦涩的果实和带刺的玫瑰，子孙将死在摇篮里，就像被风刮倒的植物，没有开花就死了。</p>
<p>因为，一切都应该结束，大地应该被践踏而损坏；因为，无限应该最终厌倦尘埃，尘埃发出那么多噪音，扰乱庄严的虚无。金子应该由于在人们手里传来传去和腐蚀而耗尽；尽管热血的蒸气已经平静，宫殿应该在它藏匿的财富的重压下倒塌，狂饮乱舞应该结束，人们应该觉醒。</p>
<p>于是，当人们将看到这空间的时候，当由于永远的饥饿和要填饱肚子而极度痛苦，不得不抛弃生命的时候，就会有绝望的大笑。一切都将爆裂，却崩塌在虚无之中，有德行的人将诅咒自己的德行，邪恶却拍手称快。</p>
<p>还在干旱的土地上游逛的一些人，互相打招呼，一部分人朝另一部分人走去，然而又害怕他们自己，怕得往后退，他们将要死去。那么人会怎么样呢？人曾经比猛兽还要凶残，比爬行动物还要卑贱。永别了，光彩夺目的战车、军乐和名誉；永别了，这个世界、宫殿、陵墓、犯罪的快感和堕落的喜悦！石头会突然落下，自己砸碎自己，青草将在上面生长。宫殿、寺庙、金字塔、圆柱、国王的陵墓、穷人的棺材、狗的腐尸，这一切都将处于同一水平，都在大地的草坪之下。</p>
<p>于是，没有堤坝的大海平静地拍打海岸，海浪将淹没城市里仍在冒烟的灰烬；树木将生长、变绿，没有一只手来折断与破坏树木；鲜花盛开的草原上江河奔流不息，自然界将是自由的，没有人来强迫它，而人将灭绝，因为他一出世就受诅咒。</p>
<p>……</p>
<p>我们的时代多么忧伤古怪！这不公平的激流流向什么海洋？在黑沉沉的夜里，我们到哪里去？那些想替这生病的世界做触诊的人，很快退缩了，因为害怕在世界的腹中骚动的腐化。</p>
<p>当罗马感觉到自己已进入临终，它至少还有一线希望，在裹尸布后面，它隐约看见光芒四射的十字架，在来世闪耀。这个宗教持续了两千年，现在已经精疲力竭，已经不够了，人们嘲笑它；现在它的教堂倒塌了，墓地已尸满为患，拥挤不堪。</p>
<p>我们将有什么宗教？我们是那样苍老，仍然在沙漠旷野行走，像希伯来人逃离埃及一样。</p>
<p>希望之乡将在哪里？</p>
<p>我们什么都试过，我们不得不绝望地一一放弃；然后，一种奇怪的贪婪占住人类和我们的心灵，巨大的焦虑折磨我们，空虚在我们中间游荡；我们觉得自己周围阴冷如坟墓。</p>
<p>人类动手转动机器，看见金子从机器里涌出来，便叫喊道：“这是上帝！”人类却把这个上帝吃了下去。因为一切都完了，再见！再见！临死之前，还有酒喝呢！每个人都冲向本能驱使他去的地方。人们乱挤乱爬，就像死尸上的蛆虫，诗人们来不及雕琢自己的思想，勉强把思想抛到稿纸上，稿子飞了起来；假面舞会统治了一天，用硬纸做的权杖来指挥，一切都在假面舞会上闪光与回荡；金子滚动着，葡萄酒涓涓而来；冷酷的荒淫放荡地撩起了它的连衣裙，摇晃着……真可怕！真可怕！</p>
<p>然后，在所有这一切上面有一块罩布，每个人都取走自己的一份，尽可能隐藏起来。</p>
<p>滑稽可笑！真可怕！真可怕！</p>
<h3 id="八">八</h3>
<p>有些日子，我感到非常疲倦，我走到哪里都有烦闷如裹尸布般笼罩着我；烦闷的皱褶使我窘迫，妨碍着我的言行，生活像内疚一样重压着我。我这么年轻，这么厌倦一切，而有的人虽然年纪大了，仍然有饱满的热情！我呢，我跌得这么低，这么不走运！怎么办？夜晚，我注视月亮，月光照射在我的护壁板上，它颤抖的光芒好像宽宽的叶丛；白天，阳光给邻居的屋顶镀上了一层金色吗？在这里就是生活吗？不，这是死亡，起码也是在坟墓中歇息。</p>
<p>我独自一人，自得其乐。我处在孤独中，又被童年的回忆所温暖，仿佛监狱里铁窗栏杆被夕阳所照射；一件毫不足道的事，狭窄的生活环境，一个多雨的日子，出大太阳，一枝花，一件旧家具，这些都勾起我一连串的回忆。这些混乱不堪的回忆出现了，又像影子似的消失了。</p>
<p>在草坪上的雏菊中间，在草场，在开花的篱笆后面，沿着金黄色的葡萄串，在褐色和绿色的苔藓上，在宽阔的树叶下，清凉的树荫里，到处举行儿童游戏；平静愉快的回忆，如同童年的回忆，你从我身边经过，有如凋谢的玫瑰。</p>
<p>青春，它沸腾的激情，它对社会和对爱情的模糊的本能，它爱情的心跳，它的眼泪和叫喊！年轻人的爱情，是对成年人的嘲笑。噢！你们经常同你们深暗或浅淡的颜色一起回来，你推我挤地逃开，好像冬天夜里在墙上奔跑着经过的影子。我经常陷入回忆中，想起很久以前美好的日子，那是快乐得发疯的日子，大声欢笑仍在我耳畔震响，心房依然愉快地跳动，使我痛苦地微笑。那是骑马飞奔，马儿蹦蹦跳跳，浑身冒汗；那是在绿荫如盖的林间小道上，一边梦想，一边散步，观看溪水在砾石上流过；或者凝视美丽壮观的太阳射出万丈光芒，太阳周围有红色的光轮。我还听见马儿奔跑，马鼻孔冒热气的声音，我听见溪水流淌，树叶落下，风吹弯如海洋一般的小麦的声音。</p>
<p>其余的回忆是忧郁冰冷的，好像下雨的日子；痛苦残酷的回忆回到我的脑海里；我失望得连续几小时痛哭流涕，然后勉强地破涕为笑，驱走遮盖眼睛的泪水与泣不成声的呜咽。</p>
<p>我好多天、好几年坐着，什么也不想，或者什么都想，我想拥抱无限，无限却吞食我，我在无限之中被损坏！</p>
<p>我听见雨水在檐槽里落下，钟声敲响宛如哭泣；我看着太阳慢慢西下，夜晚来到，睡眠的夜晚使人平静，然后白天又露面了，总是同样的白天，同烦恼一起来，经过同样多钟点的生活，我高兴地看着白天消失。</p>
<p>我梦想见到大海，到远方旅行，得到爱情，取得胜利，然而所有的事情都在我的存在中夭折——我尚未经历生活，已成为死尸。</p>
<p>可惜！难道这一切都不是为我所做的吗？我不羡慕别人，因为每个人都抱怨命运强加给自己的重负；有的人在尚未结束人生时就扔掉那个包袱，有的人则一背到底。我还要背着包袱吗？</p>
<p>我勉强见过生活是什么样子，我内心十分反感那种生活；我把所有的水果送到嘴里，我觉得水果是苦的，便推开水果，我因此饿得要死。这么年轻就死去，毫无希望进了坟墓，没有把握在坟墓里安眠，也不知道这种和平是否不可侵犯！投入虚无的怀抱，怀疑虚无是否肯接受！</p>
<p>是的，我正在死去，因为活着就是看过去如奔向大海的水流，看现在如樊笼，视将来如裹尸布吗？</p>
<h3 id="九">九</h3>
<p>有些琐事给我的印象很深，留下了永久的烙印，尽管是些平常的小事。</p>
<p>我总记得离我住的城市不远的一座城堡7，我们经常去参观。一个上个世纪出生的老妇人住在那里。那座城堡的一切，保留着对田园生活的回忆；我还看到盖满灰尘的肖像画，天蓝色的男人服装，玫瑰花和石竹，以及牧羊女和羊群等内容的画，都挂在护壁板上。一切都显得陈旧阴沉；家具几乎全都蒙上丝质刺绣罩面，宽阔舒适；房子古老；有旧式的壕沟环绕，那时沟边种着苹果树，从古老的雉堞剥落的石头，时不时滚下来，直到沟底。</p>
<p>不远处，园子里种着高大的树木，有阴暗的小径；覆盖着青苔的石凳，半已破裂，布置在树枝堆和荆棘之间。一只山羊在吃草，有人打开铁栅栏，它就逃到树叶丛中。</p>
<p>在晴朗的日子，阳光透过枝叶，把这里那里的苔藓染成金黄色。</p>
<p>风钻进那些砖砌的大烟筒，使我害怕，尤其是晚上猫头鹰在宽敞的阁楼里鸣叫，好不令人忧伤。</p>
<p>我们的访问时常延迟到晚上，我们在铺着白色石板的大厅，面对大理石砌的大壁炉，围坐在年迈的女主人周围。我现在还能看见她那装满上等西班牙烟草的金质鼻烟盒，白色长毛哈巴狗，和她穿着绣了黑玫瑰的漂亮高跟鞋的小巧玲珑的脚。</p>
<p>……</p>
<p>这一切已是很久以前的事了！女主人去世了，她的哈巴狗也死了，她的鼻烟盒在公证人的口袋里；城堡已变成了厂房，而可怜的高跟鞋则被扔进河里。</p>
<p>……</p>
<p>（停写三个星期以后。）</p>
<p>……我是那么疲倦，以至我讨厌继续写下去，因为我重读了前面所写的东西。</p>
<p>一个心烦意乱的人写的东西，能够使读者感到高兴吗？然而，我要努力使大家更加开心。</p>
<p>真正的“回忆”从这里开始……</p>
<h3 id="十">十</h3>
<p>这是我最亲切，也是最痛苦的回忆，我以十分虔敬的心情开始写作。这些回忆在我的脑海中依然栩栩如生，记忆犹新。这种激情使我的心灵流了多少鲜血呀。这是心灵上的大创伤，伤疤将永远保留，但是在叙述我生活中这一页的时候，我的心像发掘珍爱的遗址一样怦怦跳动。</p>
<p>这遗址年深月久；在生活中行进时，地平线向后面移动，从那时起，该发生了多少事件！日子从早到晚，一个接一个，显得是多么漫长。但是过去似乎已迅速离去，遗忘把包容过去的框子缩得多么狭小。</p>
<p>对于我来说，一切似乎都还存在。我听着而且看着树叶颤动，我仔细观察她，一直到看出她连衣裙最细小的褶子；我听出她声音的音色，好像一位天使在我身旁唱歌——甜美纯正的嗓音，令人陶醉，使人愿为爱情而死，这嗓音发自一个漂亮诱人的身体，好似她的话有无穷的魅力。</p>
<p>……</p>
<p>告诉你确切的年份，对于我来说，恐怕不可能；但是，那时我很年轻，大概十五岁吧，这一年我们到庇卡底8一个村庄的某海滨浴场去，那村子里的房屋挤在一起，既不成行，也不对称，黑色的、灰色的、红色的、白色的房子朝向四面八方，好似被海浪推到岸边的一堆贝壳和碎石。</p>
<p>几年前，没有人来这里，尽管村子的地理位置很诱人，海滩长达两公里；但是，不久前，情况不同了。上次我到那里去的时候，看见许多戴黄手套和穿仆役制服的人；有人甚至建议在那里修建剧场。</p>
<p>那时，一切都简朴原始；几乎只有一些艺术家和当地居民。海滩上空荡荡的，退潮后，巨大的海滩上，可以看见灰色和银色的沙子在太阳底下闪闪发光，仍然如海水浸泡时那样潮湿。左边的悬崖峭壁被褐藻染黑，海水懒洋洋地拍打岸边，那是大海处在休息的日子；远处，蓝色的大洋在炽热的太阳照耀下，沉闷地吼叫着，宛如巨人在哭泣。</p>
<p>当人们回到村子里，那是最别致最热烈的景象。一张张被海水损蚀变黑的渔网张挂在各家的大门前面，到处是赤裸着上身的孩子，他们走在灰色卵石铺面的路上，当地只有这样的路；水手们穿着红蓝两色的衣服；这一切在简朴之中见雅致，天真而又健壮，这一切都打上了精力充沛和坚强有力的印记。</p>
<p>我经常独自到沙滩散步。一天，我偶然来到洗海水浴的地方。那里距离村口不远，专门用来做海滨浴场：男人和女人在一起游泳，人们在海滩上或者在家里换衣服，把大衣留在沙地上。</p>
<p>这一天，一件红色带黑条纹的漂亮的皮大衣放在海滩上。涨潮了，海浪夹着泡沫涌上沙滩，好似给沙滩镶了垂花饰一样；已经有一个较大的浪打湿了这件大衣的丝质流苏，我拿起大衣把它放到远一些的地方；衣料又轻又软，是女人的大衣。</p>
<p>显然，有人看见我做这件事，因为当天午餐时，正当大家都在我们下榻的旅馆吃东西的时候，我听见有人对我说道：</p>
<p>“先生，我谢谢您的一片好心。”</p>
<p>我转过身来，一位少妇跟她的丈夫坐在邻近的一张桌子旁。</p>
<p>“什么事呀？”我问她道，有点儿困惑。</p>
<p>“拾起我的大衣，难道不是您吗？”</p>
<p>“是我，夫人。”我又说道，十分窘迫。</p>
<p>她注视着我。</p>
<p>我垂下眼睛，脸都红了。的确，那是怎样的眼神呀！这个女人，多么漂亮！我再次看那炽热的眼珠，在黑眉毛下面盯着我看，有如温暖的太阳。</p>
<p>她身材高大，黄褐色皮肤，秀美的黑发编成辫子，垂到肩膀上；她长着希腊式的直鼻梁，热情洋溢的眼睛，眉毛高而且优美地弯曲；她的皮肤光闪闪的，就像金色天鹅绒，又薄又细，可以看到天蓝色的静脉在黄褐色与绯红色的胸脯上蜿蜒。上嘴唇上面有纤细的褐色寒毛，使她的脸庞具有阳刚之气，令漂亮的金发女郎暗淡无光。人们可能责备她长得太丰满了，或者更准确地说，对保持苗条的身材掉以轻心，因此，女人们大都认为她举止谈吐不合礼仪；她讲话慢条斯理，声音高低起伏，悦耳动听。</p>
<p>她穿着白色平纹细布做的连衣裙，显现出手臂柔美的轮廓。</p>
<p>当她起身要走时，戴上一顶白色系玫瑰色带结的帽子，她用细腻丰满的手系好帽带结。她的手是人们梦想已久、渴望热吻的手。</p>
<p>每天早上，我都去看她洗海水浴，我远远地凝视她，她在水下，我羡慕柔软平静的波浪可以拍打她的两胁，把泡沫覆盖她娇喘的胸脯，我看到了她湿淋淋的衣服遮盖的四肢的轮廓，我看到她的心在跳动，胸脯鼓了起来；我不由自主地注视她把脚放在沙地上，目光一直盯着她的脚印，当看到波浪慢慢把脚印抹去时，我差点儿要哭。</p>
<p>接着，当她走回来，经过我身旁，我听见水从她的衣服滴下来的声音，以及她走路时发出的沙沙声，我的心剧烈地跳动着；我低下眼睛，血涌上我的头，我感到气闷。我觉得这个半裸的女人身体，带着海浪的芬芳，从我旁边走过。我如果耳聋眼盲的话，我大概也能猜测到她的存在，因为在我的内心，已经有了某种亲切与温柔的东西，当她这样走过时，就令我心醉神迷，产生美好的想法。</p>
<p>我相信现在还看到我在海滩上待着不动的地方；我看见海浪从四面八方滚滚而来，碎裂，消失；我看见海滩上泛起泡沫有如垂下的弓形花彩，我听见沐浴者交谈的嘈杂声，当她从我身旁走过，我听见她的脚步声，她的喘息。</p>
<p>我惊愕得一动不动，好像看见维纳斯从底座下来，开始行走一样。因为我第一次感到春心荡漾，感到有某种神秘奇怪的东西，就像有了新的感觉。我沉浸在无限的柔情里，用空泛朦胧的图景哄骗自己，变得更加高大又更加自豪。</p>
<p>我恋爱了。</p>
<p>恋爱，使人感到自己年轻、充满爱情，感到大自然及其和谐在人的心中突突地跳，需要这种梦想，这种感情的行动，因而感到幸福！噢！男人春心初次跳动，爱情初次怦跳！情窦初开是多么甜蜜与奇异呀！不久，这爱情的初次怦跳又显得多么幼稚无知，多么愚蠢可笑！古怪的事件！在失眠中，经历了全部痛苦与快乐。这仍然是由于虚荣心作怪吗？啊！爱情难道只是骄傲吗？应该否定最不信宗教的人所尊重的东西吗？也许应该嘲笑爱情吗？——哎呀！哎呀！波浪抹去了马丽亚的脚印。</p>
<p>这起初是吃惊与赞赏的特殊状态，是某种完全神秘的感觉，与众不同的快感的想法。只是在以后我才感觉到这种肉体与灵魂的狂热而忧郁的热情，而这种热情消耗肉体与灵魂。</p>
<p>我的爱情感觉到它的初次冲动，令我惊讶。我像亚当那样知道了自己的全部本领。</p>
<p>我究竟梦想些什么，很难说出来；我觉得变成了新人，跟我本人完全不一样；一个声音来到我的心灵。一个微不足道的东西，她的一个裙褶，一丝微笑，她的脚，最没有意义的一个字，我都觉得那是超自然的事情，我用一整天的时间来梦想。我跟踪她来到一面长墙壁的拐角处，她衣裙的窸窸窣窣的声音使我的心高兴得直跳。当我听见她的脚步声，那些她在走路的夜晚，或者她向我走过来的夜晚……不，我不能对你讲，恋爱中有多少温柔的感觉，多少心醉，多少幸福与多少疯狂。</p>
<p>现在，我那么嘲笑一切，那么痛苦地相信生存是滑稽的，可我还是感受到了爱情，这爱情像我在中学时候所经历的那样，只是梦想而没有得到，过后才感觉到，这使我流了那么多的眼泪，我为之笑了那么多次，我还是多么相信，那完全是最崇高的事情，或者是最可笑的蠢事！</p>
<p>两个人被抛到人间，完全是出于偶然。他们相遇了，相爱了，因为一个是女人，一个是男人！他们就这样彼此渴望，夜晚一起散步，身体沾满了露水，观看明亮的月光，觉得月光是苍白的，欣赏繁星，用各种声调说“我爱你，你爱我，他爱我，我们相爱”，重复这些话，并发出叹息，热烈地亲吻；然后，他们回家去，两个人被独一无二的热情所推动，因为这两个人的器官在狂热地发烧，他们不久就怪诞地交媾了，发出吼叫与叹息，两人都担心人间再多繁殖一个傻瓜，一个将要仿效他们的不幸的人！请看看他们，这时比狗和苍蝇还要愚笨，失去知觉，谨慎地不让别人看见他们单独享乐——也许想到幸福是罪过，感官快乐是耻辱。</p>
<p>我想，人家将会原谅我没有谈论柏拉图式的精神恋爱，这种恋爱被赞扬为对一座雕像或一座大教堂的爱，它排斥一切享乐与占有的想法，应该存在于人们相互之间，但是我很少有机会领会它。崇高的爱情如果存在的话，那只是梦想，就像这个世界上一切美好的东西一样。</p>
<p>我到这里停笔，因为老人的嘲笑不应该败坏年轻人感情的天真无邪；读者呀，如果有人对我讲如此残酷的话，我也会跟你一样表示愤慨。我相信一个女人就是一个天使……噢！莫里哀把女人比喻为可以喝的鲜美的汤，是多么有道理！</p>
<h3 id="十一">十一</h3>
<p>马丽亚有一个孩子，一个小女孩；大家都喜欢她，拥抱她，大家的爱抚与接吻使她厌烦。这个襁褓中的婴儿的头上，接受了许多如珍珠般的吻，我要是能够得到这样的一吻该有多好啊！</p>
<p>马丽亚亲自给她喂奶，有一天我看见马丽亚露出胸脯给她喂奶。</p>
<p>她的乳房肥大滚圆，由黄褐色的皮肤包裹着那灼热的肉，可以见到皮下的青筋。我还从来没有见过这样裸露的女人。噢！我看到这乳房，顿生奇怪的狂喜；我多么贪婪地看呀，多么想摸一摸这个胸脯呀！我觉得如果我能够把嘴巴放上去，我的牙齿恐怕会发狂地咬；想到这一吻给我的快感，我就会心花怒放。</p>
<p>噢！她把小女孩放在膝头上，喂奶，缓慢地摇晃，哼着一首意大利歌曲。她颤动的胸脯、优美的长颈、低下来向着正在吃奶的小女孩的头，以及用卷发纸包着的黑色秀发，我是多么念念不舍，看了又看，看了那么长时间！</p>
<h3 id="十二">十二</h3>
<p>我们不久就更加熟识；我说“我们”，是因为就我个人来说，如果她的目光看出我的心思，我跟她讲话就很冒险。</p>
<p>她的丈夫的职业介乎艺术家与旅行推销员之间；他蓄着小胡子；他放肆地吸烟，是个活跃、友善、脾气好的青年人；他一点儿也不鄙视大吃大喝，我看见他有一次步行十二公里到最近的城市去买一个甜瓜；他乘坐驿站快车，带着他的狗、妻子、女儿和二十五瓶莱茵葡萄酒，来到这里。</p>
<p>在海滨浴场，在田野或者在旅行中，人们更容易交谈，人们都希望互相了解；一件微不足道的小事足以展开交谈，谈论天气，下雨和晴天，尤其是最佳的话题；人们大声议论，抱怨住得不舒服，旅馆的伙食糟透了。最后这个话题议论得特别热烈：“噢！台布、餐巾太脏了！菜太辣了！胡椒加得太多了！啊！太可怕了！亲爱的。”</p>
<p>一起去散步，可以更好地欣赏美丽的风景，为之着迷。真是美极了！大海多么壮观！你发表富有诗意与夸张的几句评论，提出两三个哲学的思考，夹杂着叹息与或强或弱的鼻息吧！如果你会画画，打开你的摩洛哥皮封面的速写本作画吧，或者做最妙的选择，把鸭舌帽拉下来遮住眼睛，双臂交抱地睡觉，佯装在思考问题。</p>
<p>有些女人，我从一公里远处就可以嗅出她们是“自命不凡的人”，仅从她们观看海浪的方式就可以判断。</p>
<p>应该可怜你们这些人，吃得少，醉心于悬崖，欣赏着草地，爱大海爱得要命。啊！那时你将令人快乐，人们会说：“迷人的小伙子！他穿着一件多么漂亮的罩衫！他的皮靴多么精美！多么潇洒！多么英俊！”这是说话的需要，合群的本能，最大胆的人走在人群的前头，这本能从根本上创造了社会，在今天则造成聚会。</p>
<p>大概是同样的动机促成我们第一次交谈。那是在一天下午，天气炎热，尽管有窗上披檐，太阳仍然照进大厅。几位画家，马丽亚和她的丈夫，还有我，留下来了，躺在椅子上抽烟，喝掺热糖水的烈酒。</p>
<p>马丽亚抽烟，即使某种愚蠢的女人之见阻止她抽烟，她也会喜欢烟草的气味（真可怕！）；她甚至递香烟给我！我们谈论文学，文学是跟女人谈话时取之不尽的话题，我讲了我的看法，充满激情，讲了很长时间；马丽亚和我在艺术上有完全相同的感受。我还没有听到有什么人以最天真与最谦逊的态度去感受的；她说话言简意赅，十分生动，重点突出，特别随便而又优雅，那么从容而又懒散，简直可以说她是在唱歌。</p>
<p>一天晚上，她丈夫向我们提议，到海边泛舟，那时天气特别好，我们就同意了。</p>
<h3 id="十三">十三</h3>
<p>怎样才能把心中的印象，连灵魂自己也不知道的秘密，即那些难以言状的事情用词语来表达呢？怎样才能对你讲，那天晚上我所有的感受，所有的想法，所有我享受到的快乐呢？</p>
<p>这是一个美好的夏夜，将近九点钟，我们登上一条小艇，套好了桨，出发了。海面上风平浪静，月亮倒映在水面上，小艇的航迹弄碎了它在波浪上的影子。开始涨潮了，我们感到第一排海浪缓慢地摇晃着小艇。大家默不作声，马丽亚开始讲话。我不晓得她讲些什么，我任由她讲话的声音使我狂喜，就像我任由大海摇晃一样。她在我的旁边，我感觉到她肩膀的轮廓，接触到她的连衣裙；她抬眼望着纯净的布满星星的天空，手指上戴着的钻石闪闪发光，俏丽的身影映在蓝色的波浪里。这是一位天使，看着她抬头仰望，睁大着天蓝色的眼睛，便有这种感觉。</p>
<p>我因为恋爱而陶醉，我听见两支桨有节奏地抬起来，波浪拍打着小艇的两个侧面，我被这一切所感动，我倾听马丽亚温柔颤抖的声音。</p>
<p>我有一天可以对你讲她所有优美动听的话语，她所有妩媚动人的微笑，以及她所有美丽的顾盼吗？我有一天将告诉你，什么是使人爱得要命的事情吗？那是充满大海芬芳的这个夜晚，透明的波浪，被月亮照亮的银白色的沙子，美丽平静的海水，闪耀着光辉的天空，还有在我身旁的这个女人！人间的一切快乐与快感，最温柔与最醉人的事情。那是梦想的全部魅力与真实的一切乐趣。我任由所有这些感情激动，带着难以满足的喜悦，往前走得更远了；我高兴地沉醉在这充满快感的平静里，沉醉在这个女人的目光和声音里；我沉浸在我的恋情里，在那里得到无穷的快乐与满足。我是多么幸福啊！黄昏降落至夜晚的幸福，如消失的波浪经过海岸的幸福……</p>
<p>……</p>
<p>大家回来了，下了小艇，我陪着马丽亚一直到她的家门前，我没有对她讲一句话，因为我害羞；我跟着她走，一心想着她和她走路的脚步声。等到她进了屋，我还久久地望着她家的墙，月光正照在墙上；我看见她房间里的灯光，透过窗玻璃照射出来；我经过沙滩回旅馆去，还不时回头看她，等到那灯光熄灭了，我心里想，她睡觉了。然后，一个念头突然向我袭来，那是狂怒与嫉妒的想法：“啊！不，她没有睡。”我内心里备受折磨，犹如一个下地狱的罪人那样痛苦。</p>
<p>我想到她的丈夫，这个庸俗而快活的男人，最丑陋不堪的形象出现在我的面前。我就像那些被关在笼子里就要饿死的人，笼子外面摆满了美味佳肴，可望而不可即。</p>
<p>我独自一人在沙滩上。我独自一人。她不思念我。眼观我面前这无边无际的孤独，和另一个更可怕的孤独，我开始像小孩一样哭了，因为在我附近几步远的地方，她就在那里，就在我贪婪地盯着看的墙壁后面；她就在那里，美丽动人，一丝不挂，带着夜晚的全部快感、爱情的全部优雅和婚姻的全部贞洁。那个男人只要张开双臂，她就软弱无力地来到，不必等待，她就来到他身边，然后他们欢爱，如胶似漆。所有的愉快属于他，所有的快乐属于他；我心爱的人在他的脚下，这个女人的头、胸脯、乳房、身体、灵魂、微笑、搂抱着他的双臂、爱情的话语，总之她的一切都属于他；一切都属于他，而我却一无所有。</p>
<p>我开始笑了，因为嫉妒使我产生猥亵可笑的想法；于是我就污辱他们两个人，用最尖刻的咒骂嘲笑他们，极力悲天悯人地嘲笑那使我嫉妒得要哭泣的情景。</p>
<p>开始退潮了，随处可以看见一些积满水的大坑，在月光的照射下，积水变成了银白色；沙滩上的沙还是潮湿的，上面布满了褐藻，这里那里有些岩礁跟水面相齐，另一些岩石则高出水面，呈黑白两色！撒下的网被海水撕破，咿呀咿呀地收上来。</p>
<p>天气炎热，我感到气闷。我回到旅馆的房间，想睡觉。我始终听见小艇两侧的波浪声，我听见桨叶落水的声音，我听见马丽亚讲话的声音；我的血管里像在着火，那一切重新出现在我面前，傍晚的散步，晚上的海边泛舟；我看见马丽亚躺着，我不再往下想了，因为其余的事使我战栗。我内心在渴望。我被这一切弄得疲乏不堪。我仰躺着，看着蜡烛燃烧，烛光的圆圈在天花板上抖动；我愚笨地看着蜡油在铜烛台周围流动，黑色的火星在火焰里变长。</p>
<p>白天终于来临，我入睡了。</p>
<h3 id="十四">十四</h3>
<p>应该离开度假地了，大家各奔前程，我却不能跟她告别。她跟我们同一天离开海滨浴场。那是一个星期天。她是早上走的，我们是晚上离开。</p>
<p>她走了，我再也没有见到她。永别了！她走了，像她脚步后面扬起的大路上的尘土。从此我是多么思念她呀！有多少时间，我迷迷糊糊地回忆起她的目光，或者听见她讲话的声音！</p>
<p>坐在马车里面，我把自己的心思倒退到我们已经走过的大路，我又置身于那一去不复返的过去，我想起大海，海中的波浪，海滩，我刚才看到的一切，我曾经感受到的一切；讲过的话，做过的动作，采取过的行动，最细小的琐事，这一切在跳动，都在活动。我的心中一片混乱，响起巨大的嗡嗡声，发疯了。</p>
<p>一切像梦一样过去了。永别了，青春这美丽的花朵！它们如此迅速地凋谢，人们以后会不时回想起青春，满怀痛苦与快乐！我终于看见我的城市的房屋，回到自己的家。我觉得那里的一切荒凉而又令人悲伤不已，空空洞洞而又令人茫然若失；我开始生活，吃喝与睡觉。</p>
<p>冬天来临，我又回到中学里。</p>
<h3 id="十五">十五</h3>
<p>如果我告诉你，我爱过别的女人，我就像个无耻的人那样撒谎。然而我曾那样认为，我被迫把自己的心跟其他的激情联系起来，我的心在那些激情上滑行，就像在冰上滑行一样。</p>
<p>当一个人还是小孩时，读了那么多关于爱情的书，他觉得“爱情”这个词悦耳动听，做了那么多的梦想，那么强烈地希望有这个感情，爱情使人在阅读小说和剧本时心怦怦地跳，每看见一个女人都会自问：这不就是爱情吗？人们努力去爱，为了使自己成为真正的男人。</p>
<p>我跟其他任何一个男人一样，都难免有这孩子式的缺点，我像哀歌诗人那样如怨如诉地吟咏，做了许多努力之后，我吃惊地发现自己半个月没有想那个我选择要梦想的女人。所有这种孩子式的虚荣心在马丽亚面前消失了。</p>
<p>但是，我应该回溯更远的往事：那是我要和盘托出的誓言；读者将要读到的片断，其中一部分是去年十二月写的，在我想到要写《狂人回忆》之前。因为那片断应该独立成篇，我把它放在本篇的后续部分里。</p>
<p>那片断是这样的：</p>
<p>在我过去的所有梦想之中，从前的回忆，青年时代的模糊回忆，我只保留了很少，在感到厌烦的时候，就拿来自我消遣。回想起一个人的名字，所有其他人的名字就都记起来了，他们的服装、言谈也记起来了，他们扮演自己的角色，就像他们在我的生活中所起的作用一样，我看见他们在我面前行动，就像一个神祇乐于观看它创造的世界。特别是初恋之神，从来都不是强烈的与多情的，自从被别的欲念擦去以后，它还是留在我的心底里，就像一条罗马古道，人们可以乘坐非常难看的铁路的车厢经过一样；这里叙述的是爱情最初的跳动，模糊不定的快感的开端，是一个男孩看见一个女人的乳房和眼睛，听见她唱歌和讲话，在内心所产生的朦胧的印象；这是感情与梦想的大杂烩，我应该像具死尸一样将其展示在一班朋友面前。他们有一天，在冬季十二月，来我这里取暖，并且要我在壁炉边平静地聊天，抽着烟斗，为了增加刺激性，人们喝某种饮料。</p>
<p>大家都来到之后，每个人都坐下，往烟斗里填满烟丝，往酒杯里倒满酒，我们围坐在壁炉边，有的人手拿火钳，有的人吹气，有的人用手杖翻动炉灰，每个人都有事做，我就开始讲了。</p>
<p>“我亲爱的朋友们，”我对他们讲道，“在这个故事里，有些事情，有些虚荣的词句，请你们多多包涵。”</p>
<p>（他们意见一致，完全同意，促使我开始讲故事。）</p>
<p>我记得那是一个星期四，在两年以前，将近十一月的时候——我想，我那时读五年级。我第一次见到她，她在我母亲家吃午饭，当我急匆匆地走进屋，像整个星期都盼望着星期四午餐的学生那样迫不及待。她转过头来，我几乎没有跟她打招呼，因为我那时十分幼稚无知，十分孩子气，以至我见到一个女人，尤其是那些不能像太太一样叫我做孩子的女人，或不能像小姑娘一样称呼我为朋友的女人，我不能不脸红，或者更确切地说，我不知所措，什么事也不能做，什么话也说不出来。</p>
<p>但是，感谢上帝，我从此变得虚荣无耻，得到了我在天真无邪时失去的一切。</p>
<p>她们是两个小姑娘，我妹妹的同学，可怜的英国两姐妹，有人让她们从寄宿学校出来，领她们到广阔的田野呼吸新鲜空气，坐马车散步，叫她们在花园里奔跑，总之使她们有机会消遣，没有女学监的监督，女学监往往使儿童们的嬉戏变得温和与有节制。大女孩有十五岁，小的刚刚十二岁；妹妹矮小瘦弱，眼睛却比姐姐的更加大，更加漂亮，更加炯炯有神。姐姐的脑袋是那么圆，那么好看，皮肤是那么白嫩红润，玫瑰色嘴唇里的小牙齿是那么洁白，这一切是那么完美无缺地被美丽的栗色头发围住，人们不禁更加偏爱她。她个子不高，略为肥胖，这正是她最明显的缺点；但是这对我更加有吸引力，这是少女不装模作样的优雅，使她周围充满香气的青春芬芳。她是那么天真无邪，最大逆不道的人也不禁表示赞赏。</p>
<p>透过我房间的窗户，我好像仍旧看见她同伙伴们一起在花园里奔跑；我仍旧看见她们的丝裙飘动，在鞋后跟上发出响声，她们的脚抬起来要到花园铺沙的小径上跑步，然后气喘吁吁地停下来，彼此搂着腰，一本正经地边散步边交谈，大概谈的是节日、跳舞、玩乐与爱情——可怜的姑娘们！</p>
<p>我们不久就亲密起来；四个月以后，我像吻我妹妹一样吻她，我同她彼此都以你相称。我是多么喜欢跟她闲谈！她的外国腔调有某种微妙精细之处，使她的声音如她的脸一样清纯。</p>
<p>此外，在英国人的道德习俗中，衣着随便与懒散都会被视作过分讲究的卖弄风骚，尽管在我们这里并不算不合礼仪，但那只不过是一种魅力，像闪烁不定的磷火那样吸引人。我们经常全家去散步。我记得有一天，那是在冬季，我们去看望一位老太太，她居住在高踞于城市的山坡上。</p>
<p>为了到老太太的家，要穿过种满苹果树的果园，那里野草又高又湿，薄雾浓罩着全城，我们从山丘顶上眺望鳞次栉比的屋顶，屋顶上积着白雪，观看寂静的乡村，听见一匹马或一头牛的蹄声渐渐远去，蹄子陷进车辙里。</p>
<p>在通过一道漆成白色的栅栏时，她的大衣被篱笆上的刺钩住了；我去把她的大衣移开，她对我说：谢谢。充满魅力，大方自如，使我整整想了一天。</p>
<p>后来，姐妹俩开始跑步，她们的大衣被风从后面掀起，飘来飘去，宛如退潮时的海浪那样起伏；她们气喘吁吁地停下来。我还记得她们的喘息在我的耳畔震响，从她们洁白的牙齿中间喷了出来，成为模糊的蒸汽。</p>
<p>可怜的姑娘！她是那么善良，那么天真地吻我！</p>
<p>复活节假期到了，我们到乡下去度假。我记得有一天……天气炎热，她的腰带一时丢失，连衣裙显不出腰身；我们一起散步，脚踏着四月花草上的露水。她手里拿着一本书；我想，那是一本诗集；她让那本书掉到地上。我们继续散步。</p>
<p>她跑着，我吻她的颈脖，我的嘴唇紧贴在这被香汗湿润、光滑无瑕的皮肤上。</p>
<p>我不知道我们谈了些什么，是随便地聊天吧。</p>
<p>“你这样就要成为笨蛋的。”听我们谈话的一个人打断我的话，说道。</p>
<p>“同意，亲爱的，爱情是愚蠢的。”</p>
<p>下午，我的心里充满了温柔而模糊的快乐；我做着美梦，想着她活泼的眼睛周围的包在卷发纸里的头发，想到她已经形成的胸脯，我总是从上到下地吻，直到她这个“循规蹈矩的人”所允许的地方。我到田里去，到树林里，坐在一个坑里，我思念着她。</p>
<p>我匍匐在地，拔些野草和四月里的雏菊，当我抬起头，天空显出白色、蓝色和灰色，在我的上方形成天蓝色的拱穹，隐没于地平线，在青青的草地后面；我偶尔带着纸和铅笔，我就做诗……</p>
<p>（大家开始笑了。）</p>
<p>……我一生中只写了这些诗，大概有三十首，不用半个小时就写好了，我始终有即兴做任何蠢事的本领，令人赞叹。这些诗大部分有如爱情的保证，是虚假的，也好比财产，是不稳定的。</p>
<p>我记得有如下的诗句：</p>
<p>她累了，游戏与跷跷板。</p>
<p>……当夜晚</p>
<p>我白费力气，无法描绘我在书里从来没有见过的热情；然后，关于虚无，我转入安东尼式的忧郁，尽管我的灵魂实际上充满了天真，夹杂着愚蠢的柔情、美妙的回忆和情感的芬芳。关于虚无，我写道：</p>
<p>我的痛苦是苦涩的，我的忧郁是深沉的，</p>
<p>我被裹在那里，就像一个人关在坟墓里。</p>
<p>这些诗甚至不是诗，不过我觉得要烧毁它们，这大概是折磨大部分诗人的怪癖。</p>
<p>我回到家里，又发现她在圆形草坪上玩耍。姐妹们的卧室挨着我的卧室；我听见她们笑呀，长时间讲话，而我呢……我像她们一样，尽管我千方百计要尽可能熬夜，不久还是睡着了。因为，你大概跟我一样，在十五岁的时候，做同样的事，你曾经认为，你是以灼热疯狂的激情在恋爱，就像你在书里读过的那样，然而你在心的表皮上只有一道轻微的抓痕，那是被人称作情欲的那只铁爪抓的，你竭尽全力想象，吹旺勉强燃烧的小火。</p>
<p>男人的一生中，有那么多的爱情！他四岁的时候，爱马匹、太阳、鲜花、闪闪发光的武器与士兵制服；十岁的时候，爱那个跟自己一起玩耍的小姑娘。十三岁的时候，爱一位胸脯鼓起的贵妇，因为我回想起，少年人喜欢得发狂的东西，就是女人白皙而无光泽的胸脯，正如马罗9所说的那样：</p>
<p>重做过的乳房比蛋更白净，</p>
<p>崭新的乳房既光滑又白净。</p>
<p>我第一次看见一个女人赤裸的双乳，差点儿晕过去。十四岁或十五岁的时候，你终于爱上一个到你家来的姑娘，比妹妹要亲密，又不如情妇那么亲昵；然后，十六岁时，爱上另一个女人直至二十五岁；后来，爱上一个女人，将来要跟她结婚。</p>
<p>五年以后，爱上一个舞女，她把遮盖丰满的大腿的薄纱裙子给跳掉了；三十六岁时，爱当国会议员，爱投机，爱追逐荣誉；五十岁时，爱部长或市长的晚餐；六十岁时，爱隔着窗户打招呼的妓女，向她投以无能的目光，对过去表示惋惜。这一切难道不是真的吗？因为我经历了这些爱情，但不是全部的爱情，因为我还没有活够我的全部年龄。每年，在许多人的生活中，标志着一个新的迷恋，迷恋女人、赌博、马匹、精美的皮靴、手杖、马车、地位。在一个人身上有多少疯狂呀！噢！无可辩驳，小丑的服装在色调上充满变化，人的思想在疯狂方面同样充满变化，而且两者的结果一样：受到磨损，而且在一段时间里让人发笑；观众因为付了钱，哲学家因为自己的科学研究。</p>
<p>“讲故事吧！”一位听众要求道，他直到那时都无动于衷，嘴里叼着烟斗，他拿开烟斗只是为了唾沫四溅地指责我走了题。</p>
<p>我几乎不知道怎样讲后来的情形，因为在历史上有一段空白，哀歌中缺少一个诗句。好多时间都是这样过去的。至少在五月份，两位姑娘的母亲送她们的弟弟来法国。这个可爱的男孩，跟她们一样长着金黄色头发，表现出淘气和英国式的自负。</p>
<p>他们的母亲脸色苍白，瘦弱，没精打采。她穿着黑色衣服。她的言谈举止与穿着打扮，都显得漫不经心，有点儿萎靡不振，这是真的，但跟意大利式的“闲逸”相似。这一切都散发着情趣高雅的芬芳，闪耀着一层贵族的光泽。她在法国住了一个月。</p>
<p>后来，他们的母亲回去了，我们就像一家人一样生活，总是一起去散步、度假。我们像亲兄弟姐妹一样。</p>
<p>在我们朝夕相处中，有那么多的好感，吐露了那么多的衷情，那么亲密与那么无拘无束，也许在她那方面就产生了爱情，我得到明显的证明。</p>
<p>至于我呢，扮演一个有德行的男人的角色；因为我根本没有情欲，我倒是很想有情欲的。</p>
<p>她时常向我走来，搂住我的腰；她看着我，跟我聊天。可爱的小姑娘！她向我借书，借剧本，但是很少归还；她上楼到我的房间，我相当局促不安。我可以假设一个女人如此大胆如此天真吗？一天，她躺在我的长沙发上，姿势很暧昧；我坐在她身边，默默无语。</p>
<p>当然，那是关键时刻，我没有加以利用，我让她走了。</p>
<p>她有时候吻着我就哭了。我不能相信她真的爱我。欧内斯特却相信那是真的，他向我指出来，并把我称作傻瓜——我的的确确既腼腆又懒散。</p>
<p>这是某种温柔稚气的东西，任何占有的想法都不能使其失去光泽；但是，它正是由于本身的原因而缺乏毅力；然而要搞柏拉图式的精神恋爱，实在太幼稚无知。</p>
<p>一年以后，他们的母亲来法国居住，一个月以后，又返回英国。女儿们离开了寄宿学校，同母亲一起住在一条荒凉的小街一所房子的三楼。</p>
<p>当母亲去旅行时，我时常在窗口看见姐妹俩。一天我经过她们住的房子前面，卡罗琳喊我，我就上楼去。她独自一人在家，她扑到我的怀抱里，频频吻我；这是最后一次，因为她从此结了婚。</p>
<p>她的图画老师经常来访问她，他们准备结婚。她结婚又离婚，再结婚，再离婚，反反复复好多次。她的母亲没有同她的丈夫一起从英国回来，从来没有听见提起他；卡罗琳在一月份结婚。一天，我碰见她和她的丈夫。她几乎没有跟我打招呼。</p>
<p>她的母亲搬了家，也改变了生活方式，她现在在家里接待裁缝店的伙计和大学生，她去化装舞会，并带她的小女儿去。</p>
<p>已经有一年半，我没有见到她们。</p>
<p>这段交往就这样结束了，它也许随着岁月的流逝而有可能变为情欲，然而它已自行结束了。</p>
<p>有必要说，这段交往跟爱情相比，就像黄昏跟白天相比吗？马丽亚的目光，使我对那个脸色苍白的姑娘的回忆消失了吗？</p>
<p>这微小的情火，只不过是冷了的灰烬。</p>
<h3 id="十六">十六</h3>
<p>这一页并不长，我希望它更短。事情是这样的：</p>
<p>虚荣心把我推向爱情，不对，是推向感官享乐；还不是这样，而是推向肉欲满足。</p>
<p>人们讥笑我的贞洁，我为此感到脸红。贞洁使我蒙羞受辱，它就像腐朽的东西一样重压着我。</p>
<p>一个女人出现在我面前，我占有她，然后满怀厌恶与痛苦从她的怀抱里出来。但是，那时我可以做一名小咖啡馆里的浪子，像别人一样在一碗潘趣酒旁边讲那么多污言秽语；那时我是一个男子汉，以前我把甘心堕落当作尽义务；后来便引以为自豪。我十五岁了，就谈论女人和情妇。</p>
<p>那个女人，我憎恨她；她来到我身旁，我不理会她；她却主动地微笑接近我，那微笑如同丑陋不堪的怪相，令我讨厌。</p>
<p>对马丽亚的爱，曾经是我一心追求的目标，现在似乎被我亵渎了，我深感内疚。</p>
<h3 id="十七">十七</h3>
<p>我扪心自问：我梦想的快乐，我纯洁温柔的童心里所想象的爱情的激动，是否就在那里？</p>
<p>一切都在那里吗？在这冰凉的享乐之后，不应该有另一种更高尚更广阔的享受吗？那是某种神圣的东西，使人陷入心醉神迷。噢！不，一切都完了，我把自己灵魂的圣火放在泥泞里弄熄灭了。噢！马丽亚，我把你目光创造的爱情往烂泥里拖，任意糟蹋，给了随便遇到的任何女人，没有爱情，没有欲望，被孩童的虚荣心，被傲慢的念头所驱使，为了不再因生活放荡而脸红，为了在狂饮乱舞中泰然自若。可怜的马丽亚！</p>
<p>我疲劳不堪，心中深感厌恶，我可怜那暂时的欢乐与肌肉的痉挛。我应该遭到不幸，我曾经为如此高尚的爱情与如此崇高的激情而那么自豪，我曾经把自己的心看得比其他人的心更加宽阔与更加美好；我却跟他们一样行事！……噢！不，恐怕他们中间没有一个人不是为了相同的理由行事；几乎所有的人是受到肉欲的驱使，他们像狗一样屈从于自然的本能；但是，要看到有更多的堕落，它们会激发腐化，使人投入女人的怀抱，抚弄她的肉体，在浊流中打滚，再站起来，把自己的污迹给人家看。</p>
<p>然后，我感到羞愧，因为我卑怯地亵渎圣物；我真想不让我的眼睛看见我曾自吹自擂过的丑行。</p>
<p>我回想起过去的时间，那时我认为肉欲根本不是卑鄙的，欲望的前景向我展示模糊的形式，我的爱情给我创造了感官享受。不，人们将永远不会说出童贞的灵魂的一切秘密，它所感受到的一切东西和它所孕育的一切世界。他的梦想是多么美妙！他的思想是多么朦胧和感动人呀！他的失望是多么痛苦与严酷！……曾经爱过，梦想过天空，见过灵魂中最纯洁、最崇高的东西，后来却把自己束缚在肉欲的沉重锁链之中，束缚在疲惫的身体里！曾经梦想过高空，却跌进泥巴里！</p>
<p>是的，现在谁将把我所有失去的东西——贞操、梦想、幻想，所有枯萎的东西——尚未盛开就被严寒冻死的可怜的花儿，都归还给我呢？</p>
<h3 id="十八">十八</h3>
<p>如果我曾体验过热情的时候，这全多亏了艺术；然而，艺术是怎样的一种虚荣呢！希望用一整块石头描绘一个人，或者在词语中描绘一个灵魂，用声音来表达感情，在有光泽的画布上写生……</p>
<p>我不知道是什么强大的魔力支配音乐；我整整几星期梦想一个曲子的节奏，或者一个庄严雄壮的合唱；乐音进入我的内心，人们的说话声音使我心醉神迷。我喜欢听乐队的隆隆声，那里有起伏的和声，响亮的振动，这巨大的活力仿佛是从健壮的肌肉发出的，然后消失在琴弓的末端；我的内心跟随着旋律展开翅膀飞向无限，成螺旋形上升，纯粹而缓慢，像一股清香升向天空。我喜欢嘈杂的声音，在光亮中闪烁的钻石，戴着手套、拿着鲜花鼓掌的女人的双手；我观看跳跃的芭蕾舞，飘动的玫瑰色舞裙；我倾听有节奏的脚步声，我观看两膝从容不迫地分开，身体前俯后仰。</p>
<p>有时候，我在天才创作的作品面前冥想，被天才拴住人们的锁链控制，听着人们说话的声音，讨人喜欢的禽兽尖声急叫，充满魅力的嗡嗡声，我渴望能有那些有本领的能人的命运，他们摆弄人群就像摆弄铅制玩具兵，使人群哭泣、呻吟、兴奋得跺脚。他们的心胸该是多么宽广，能容纳世界！然而由于我的性格，一切都失败了！我确信自己患了阳痿和不育症，便因嫉妒而产生仇恨；我心里想，这没有什么关系，完全是偶然在起决定作用。我羡慕最上等的东西，就极力说坏话，对这些东西横加指责。</p>
<p>我嘲笑上帝，我也讥笑人们。</p>
<p>然而，这种阴郁的情绪只是暂时的。在艺术之家观赏灿烂的天才的佳作，我真的感到高兴，那些佳作犹如夏天阳光照耀下盛开的香花。</p>
<p>艺术！艺术！这虚荣是多么美好的东西！</p>
<p>如果在人间，在所有的虚无当中，有人们中意的信仰，如果有某种神圣纯洁的高尚事物，它走向无限与空间的过分欲望，即我们称作“灵魂”的东西，那就是艺术。一块石头、一个单词、一个声音，是多么渺小！我们把对这一切的安排，却称为“卓越”。我希望有某种不需要表现与形式的东西，它纯净得如芳香，坚硬得如石头，难以理解得如一首歌，既是这一切的集中，又不是其中任何一个。我觉得一切都是有限的、缩小了的，会在自然中夭折。</p>
<p>人，连同他的天才和艺术，只不过是某种更加有教养的可悲的猴子。</p>
<p>我想得到存在于无限之中的美，然而我在那里找到的只是怀疑。</p>
<h3 id="十九">十九</h3>
<p>噢！无限！无限！巨大的深渊，从深渊升向未知的最高区域的螺旋，我们大家的旧思想在里面旋转，转得晕头转向，每个人心中的深渊，无法估量的无底深渊！在许多白天，许多黑夜，我们徒劳地在焦虑中自问：“上帝、来世、无限，这些词是什么意思？”我们被一股死亡的风卷进那里面，像树叶被暴风卷起，旋转不停。简直可以说，我们在这巨大的怀疑中欺骗自己，无限就从中得到快乐。</p>
<p>然而，我们总是在想：“许多世纪以后，几千年以后，当一切都已消耗，还是应该竖个界标在那里。”——哎呀！来世屹立在我们面前，我们感到害怕——害怕这个要延续那么长久的事物，而我们的生命却那么短暂。</p>
<p>那么长久！</p>
<p>无疑，当世界不复存在——那时我希望活下去，没有自然，没有人类，那个空间多么大呀！——那时无疑将有黑暗，地球燃烧后剩下的一点儿灰烬，也许还有几滴水，是大海的残余——天哪！不再有什么，空荡荡的……只有虚无像裹尸布一样摊开在无限之中。</p>
<p>来世！来世！它永远延续吗？永远延续，无穷无尽吗？</p>
<p>然而，将要留下的是世界最小的一块碎片，将要消失的造物的最后气息，空间本身由于存在而感到疲乏；一切都在呼唤彻底毁灭。这种没完没了的想法，使我们脸色变得苍白，唉！我们将要在那里面，我们现在活着的人将被那个无限全部卷走。我们将会怎么样？变得微不足道，甚至不如一口气。</p>
<p>我常常想起那些在棺材里的死人，想到他们在地底下度过的漫长世纪，地面上充满各种嘈杂的声音，而他们在腐烂的棺木中是那么宁静，那阴郁的安静，有时被一根头发脱落，或者一条蛆虫滑行在肌肤上的声音所打断。他们在那开满花的草坪下面，在地下，默不作声地躺着，睡得多么安适！</p>
<p>可是，在冬季，他们在雪的下面，大概会发冷。</p>
<p>噢！如果他们醒过来，如果万一他们醒了，看见人们在孝幔上装饰的泪滴，孝幔覆盖着干枯的尸体，看见人们泣不成声，还看见装模作样的哀悼已经结束，他们就会讨厌那个自己哭泣着离开的人生，很快回到虚无里，那里如此安静，如此实在。</p>
<p>当然，人们可以活着，甚至死去，一次也不用自问什么是生和什么是死；但是有人看见风吹得树叶颤动，河流在草地上蜿蜒流去，生活动荡不安，在许多琐事里旋转，人们生活着，做善事与做恶事，大海翻滚着波浪，天空放射着光芒，他自问道：“为什么这些树叶会动？为什么水要流动？生活为什么是一条如此险恶可怕的激流，要流到死亡这无边无际的海洋里？人们为什么像蚂蚁一样工作？为什么会有暴风雨？天空为什么这么纯净，而大地这么卑贱？”——这些问题会把人引向不能自拔的黑暗之中。</p>
<p>怀疑随后来到；这是某种不能言传，只能意会的东西。于是，人就像在沙漠里迷路的旅行者，到处寻找通向绿洲的道路，而看到的只是茫茫的沙漠。怀疑，就是生活。行动、言谈、本性和死亡当中，都有怀疑。</p>
<p>怀疑，就是为了灵魂而死亡，是侵袭衰退了的种族的麻风，是来自科学并且通向疯狂的疾病。疯狂就是怀疑理智；疯狂也许就是理智本身！理智证明怀疑。</p>
<h3 id="二十">二十</h3>
<p>一部分诗人拥有充满花香的灵魂，把生活看成是天空中的曙光；另一部分诗人拥有的只是阴暗、痛苦和愤怒；有的画家把一切都看成蓝色，有的画家则把一切看成黄色和黑色。我们每个人都戴着有色眼镜看世界，从眼镜里看到愉快的颜色和高兴的事情的人是幸福的。有的人在这个世界里看到的只是爵位、女人、银行、名誉、命运；真荒唐！我认识的人中，有的人在世界上只看到铁路、市场或牲畜；有的人从中发现一个美好的计划，有的人发现的则是猥亵诲淫的闹剧。</p>
<p>那些人问你什么是“猥亵”？作为问题来说，这是令人困惑、难以解决的问题。</p>
<p>我大概同样喜欢给一对漂亮的靴子或一个美女下精确严格的定义，那是两个重要的事情。人们把我们的地球看成或大或小的泥巴堆，那是些非凡的人或者难以欺骗的人。</p>
<p>你刚才跟一个卑鄙的人讲话，他不以慈善家自居，不怕别人称之为卡洛斯派10，不投票赞成拆毁大教堂；但是，你不久便会突然沉默不语，或者承认失败，因为那些人没有原则，把道德看成空话，把世界看成滑稽可笑的地方。他们从那里出发，以便以无耻的观点去看待一切；他们讥笑最美好的东西，当你对他们讲慈善，他们就耸耸肩膀，并对你说慈善表现于捐助穷人。把捐助者的名单登载在报上，是件多美的事呀！</p>
<p>这种在主张、制度、信仰和癖好上的多样性是多么奇怪的事！当你对某些人说话，他们立即害怕地停下来，问你道：“怎么！你否认它？你怀疑它？人们可以废除宇宙的计划和人的责任吗？”如果你的眼神不幸地使人猜测到心灵的梦想，他们立即停下来，结束他们合乎逻辑的胜利，就像这些被想象的幽灵吓坏了的孩子，闭上眼睛而不敢再看一眼。</p>
<p>睁开你的眼睛，软弱而充满骄傲的人，艰难地爬行在你的尘粒上的可怜的蚂蚁，你对自己说是自由和伟大的，你尊重自己，可你在生活中是那么卑贱，大概你是嘲弄地对待你自己腐朽的身体。然后，你想一个如此美好的人生，就这样在你称作伟大的骄傲与作为你的社会本质的卑下利益之间动荡，并以不朽作圆满结束。对于你来说，不朽就是比猴子更好色，比老虎更凶恶，比蛇更阿谀奉承吗？哪里会！替我为了猴子、老虎和蛇建造一个天堂，一个为了奢华、残酷和卑鄙的天堂，一个利己主义的天堂，为了这灰尘的来世，也为了这虚无的不朽。你自称是自由的，能够做你称作善与恶的行为吗？大概是为了人家更迅速地判决你吧，你会做出些什么善事呢？在你的一切举动之中，有一个举动是唯一不被骄傲所推动或者不从利益出发去考虑的吗？</p>
<p>你是自由的！你一出生就顺从父亲的一切弱点；你日益接受你一切邪恶甚至愚蠢的种子，使你评判社会、你本人、你周围的一切的种子，即用你自己的尺度去进行比较和评判的种子。你伴随着很狭隘的成见诞生，人家使你对善与恶有固定的看法。人家对你说应该爱自己的父亲，在他年老时要照顾他；你两件事都照办了，你不需要人家教你，不是吗？这跟需要吃饭一样，是天生的美德；而在你出世的山后面，人家教导你的兄弟去杀死年迈的父亲，他便把父亲杀了，因为他想这是自然的，这也不必人家教他。人家抚养你长大，对你说，千万不要以肉欲的爱去爱你的姐妹或者母亲，如果你像其他的人一样出身乱伦，因为第一个男人和第一个女人是亲兄妹，他俩的孩子也乱交；而太阳落下，照耀着别的民族，他们把乱伦看成德行，把杀害兄弟或姐妹当作义务。你是否不被支配自己行为的原则所束缚？是你决定自己受教育的情况吗？是你愿意怎样出生就怎样出生，性格开朗或者忧郁，温柔或者凶恶，有德行或者腐化堕落，身体健壮或者患肺结核？</p>
<p>但是，首先，你为什么出生？是你愿意出生吗？有人在这方面给你提了建议吗？因此你不可避免地要出生，因为你的父亲有一天狂饮乱舞后回来，因为喝了酒，听了下流放荡的话而浑身发热，你的母亲趁机加以利用，在肉欲与兽性本能的驱使下，她使出女人的全部狡猾手段，那本能是造化在创造人的时候赋予她的，她终于能够使这个从青少年时代因公共节日而疲乏的男人活跃起来。不管你是多么高大，你首先是跟唾液一样肮脏，比尿还要更恶臭的某种东西；你然后像蠕虫一样经历种种变化，终于出世了，几乎没有生命，哭着，喊着，紧闭着双眼，好像憎恨那个自己呼唤了那么多次的太阳。人家给你东西吃，你长大了，像树叶一样生长；如果风没有过早地把你卷走，那实属偶然，你要顺从多少东西？顺从空气、烈火、阳光、白天、黑夜、寒冷、炎热，顺从围绕着你的一切，与存在着的一切。这一切都支配你，使你激动；你喜爱青翠的草木、花卉，当它们枯萎凋谢，你就感到悲伤；你爱你的狗，当它死了，你就哭泣；一只蜘蛛向你爬过来，你害怕得往后倒退；有时，你看见自己的影子就发抖，当你的思想陷入虚无的神秘里，你吓坏了，害怕怀疑。</p>
<p>你自称是自由的，每天却被许许多多事情推动着行动。你看见一个女人，爱上了她，爱得要命；你有使跳动的血液平静下来的自由吗？你有使发烫的头脑冷静，抑制激动的心情，平息那折磨你的强烈欲望的自由吗？你能摆脱你思想的支配吗？千条锁链约束你，千根刺棒驱赶你，千条绊绳阻挡你。你初次见到一个男人，他相貌中的某一点使你不舒服，你就一生中都厌恶那个人；如果他的鼻子没有那么大，你也许会喜欢他的。你的胃时常痛，你粗暴地对待本来应该大方地接待的人。从这些事件中注定要引出或者连接上别的一连串的事件，从中又派生出别的事件。是你创造了你的体格与情操吗？不，你只能在按照你的意图随便制作与塑造它的情况下，完全控制它。因为你有灵魂，你就自称是自由的吗？首先，是你发现了这个现象，却不会下定义。内心的一个声音对你说那是对的；首先，你说谎，一个声音对你说你是软弱的，你觉得在自己身上有一个巨大的空洞，你想用你扔进去的东西填满，甚至连你都相信那是对的，你能肯定吗？是谁对你说的呢？你长期受到两种对立感情的打击，在犹豫不定以后，抱着怀疑的态度，便倾向一种感情，相信自己是做出决定的主宰；但是，要当主宰，应该没有任何倾向，如果你偏好根深蒂固的恶，如果你生来就养成坏习性，并被所受的教育加以发展，你有做善事的自由吗？如果你有德行，如果你讨厌罪恶，你可能犯罪吗？你有行善或者作恶的自由吗？既然是向善的感情始终指引着你，你不可能作恶。</p>
<p>两种倾向在斗争与角逐，如果你作恶，那是因为你更倾向于堕落而缺乏德行，最猛烈的狂热占了上风。两个人打架，最虚弱，最不机智，最不灵巧的人，肯定被最强壮，最机智，最灵巧的人打败；两相争斗不管可以持续多久，始终有一个是失败者。同样，在你的内心之中，你仍然认为善的那方面要占上风，正义是否总是胜利呢？你判断是善的，它是否是绝对的、不变的与永恒的善呢？</p>
<p>因此，在人的周围只是黑暗；一切都是空的，而且人希望某种固定的东西，他自己在这无边无际的空间里打滚，他愿意停留在那里，他想牢牢地抓住一切，可是什么也没抓住；他抓着祖国、自由、信仰、上帝和道德，然而这一切都从他的手里掉下来；他像一个狂人，让水晶杯跌落在地，却大笑他所造成的碎片。</p>
<p>但是，人有一个不朽的灵魂，那是按照上帝的形象造出来的；他对两个他不理解的观念坚信不疑，并为之抛洒热血：灵魂与上帝。</p>
<p>这个灵魂是一种本质，我们的身体围绕着它转，就像地球环绕太阳转一样；这个灵魂是高尚的，因为它作为一种精神本原，根本不是属于尘世的，绝对不是卑贱低等的。然而，难道不是思想控制我们的身体吗？难道不是它在我们想杀人的时候，使我们的手臂上扬吗？难道不是它使我们的肌肉具有活力？精神大概是恶的本原，而肉体是恶的因素吗？</p>
<p>让我们看看，这个灵魂，这个良心多么有伸缩性，又多么顺从，多么软弱无力，又多么随和，它在压在它身上的物体的压迫下，多么容易弯曲，多么容易倚靠在对它弯腰的物体上！这个灵魂多么唯利是图与卑劣，它是怎样卑躬屈膝、阿谀奉承、撒谎与骗人！是它出卖手、脑袋、舌头，乃至整个身体；是它想要鲜血，需要金子，总是贪得无厌，难以满足；它在我们中间好比一种渴望、某种强烈的欲望，使我们焦虑不安的欲火，要我们追随着它旋转的枢轴。</p>
<p>人啊，你是伟大的！无疑不是从身体方面来说的，而是从精神方面来说的，那精神据说使你成为自然的主人；你是伟大的，是强有力的主宰。</p>
<p>每天，你确实震撼地球，你开凿运河，建造宫殿，把江河关闭在石坝之间，采集草本植物，把它们捣碎，然后吃下去；你用船只的龙骨搅动海洋，你认为这一切都是美好的；你自认为比你食用的畜生要优越，比被风卷走的树叶更自由，比在塔楼上方飞翔的老鹰更伟大，比你从中获得面包和钻石的土地更有力，比你在上面驶过的海洋更厉害。但是，唉！被你翻动的土地，自己复活了，运河被毁坏了，江河侵袭你的田野和城市，你宫殿的砌石剥落坠地，蚂蚁在你的王冠和宝座上跑来跑去，你的所有舰队在它们经过的洋面上只留下一滴水珠或者飞鸟的拍翼声。而你本人在年龄的海洋上经过，留下的只是你的船在波涛上留下的航迹。你相信自己是伟大的，因为你不停顿地工作，但这工作恰恰是你虚弱的证明。你因此被迫学习，以你的汗水为代价学习所有无用的东西；你出生之前是奴隶，活着之前就不幸。你带着骄傲的微笑观看星星，因为你给它们命名，计算它们的距离，好像你需要无限，把空间围在你思想的界标圈内，但是，你弄错了！谁对你说，在这些光明的世界后面，还有别的世界，而且无穷无尽，永远如此？也许你的计算停留在只有几尺的高度，一把事实上的梯子正从那里开始吗？你本人明白你使用的词，例如范围、广延性、空间等的价值吗？它们比你，比整个地球还要广阔。</p>
<p>你伟大，你跟狗和蚂蚁一样要死的，但比它们带着更多的遗憾去死；然后，你腐烂；我要问问你，当蠕虫来咬你，你的身体在坟墓里的湿气中分解，你的粉末不复存在，人啊，你在哪里？你的灵魂在哪里？这个灵魂是你行动的动力，它把你的心交给仇恨、嫉妒和所有的激情，这个灵魂，出卖你，让你做了许多无耻的行为，它在哪里？有一个相当神圣的地方用来接待它吗？你尊重自己，你获得光荣，就像一个神，你生出有关人的尊严的想法，自然界中没有任何东西面对你而有这种想法；你希望大家尊重你，你使自己受尊敬，你甚至想让这个身体，尽管在活着时它是那样卑劣，在死去以后获得光荣。你想要人家在你的尸体前脱帽致敬，但你的尸体变质腐败，尽管它在你活着时比你还要更纯洁。这就是你的伟大吗？——灰尘的伟大！虚无的尊严！</p>
<h3 id="二十一">二十一</h3>
<p>两年以后，我又回到那里；你当然能想到是哪里……可她不在那里。</p>
<p>她的丈夫独自同另一个女人来了，在我到达的前两天，他就走了。</p>
<p>我又回到海滩；海滩多么空荡荡！从那里我可以看到马丽亚的房子的灰墙；多么孤独离群呀！</p>
<p>我因此又来到我曾对你提到的那个大厅，大厅里满是人，熟识的面孔一个也不在那里，桌子边坐的人我从来没有见过。马丽亚坐过的桌子旁，坐着一位老妇人，倚靠在相同的位子上，常常把手肘放在桌子上。</p>
<p>我就这样在那里过了半个月；有几天天气不好，下着雨，我是在房间里度过的，我在房间里听见雨点落在石板瓦上，听见远处的海浪声，不时还听见码头上水手的几声叫喊；我又想起所有那些往事，旧地重游，触景生情，感慨万千。</p>
<p>我又看见同样的海洋，同样的波浪，海洋总是那样宽广，忧郁，咆哮着拍打悬崖，又看见同样的村庄及其泥巴堆，人们脚下踩着贝壳，房屋层层叠叠。但是，穿过挡雨披檐、把马丽亚的皮肤染成金黄色的美丽的阳光，环绕着她的空气，在她身旁走过的人们，所有我曾经喜爱过的一切，所有围绕她的一切，全都已经一去不复返了。啊！我多么想重新过那空前绝后的美好日子，哪怕只有一天也好！重新回到那一天，什么都原封不动！</p>
<p>怎么！这一切就完全一去不复返了吗？我觉得我的心是多么空虚，因为所有我周围的人，形成了一个荒漠，我会在那荒漠里死去。我回忆起那些炎热漫长的夏季的下午，我跟她谈话，她没有料到我爱她，她那漠不关心的目光如爱情的光芒直接射进我的心底里。她怎么能确实看出我爱她呢？因为那时我还不爱她，在我对你所说的一切当中，我撒了谎；现在我才爱她，我才渴望得到她；我独自待在海滩、树林和田野，设想她就在那里，在我身旁行走，跟我说话，注视着我。我躺在草地上，看着风把草吹弯了，海浪拍打着沙子，我情不自禁地思念她，又在心中重新构想她过去所做的动作与说话的全部情景。这样的回忆是一种狂热的激情。</p>
<p>如果我在回忆中，看见她在一个地方行走，那我也就在那里行走；我希望重新听到她悦耳的语音，为的是使我自己高兴，但这是不可能的。有多少次我经过她的房屋前面，在窗户前张望！</p>
<p>我就这样充满爱意地沉思，梦想着她，度过了两个星期。我回想起一些令人悲伤的事。一天，将近黄昏，我又来到海边，我穿过牛儿遍地的牧场，我走得很快，只听见我的脚在青草上面摩擦的声音；我低着头，看着地面。这有规律的动作使我入睡，可以这么说，我以为听见马丽亚在我身旁走路的声音；她扶着我的手臂，转过头来看我，是她在草地上面行走，我很清楚这是幻觉使我兴奋，但是我不能不让自己发笑，我感到幸福。我抬起头，天色阴沉；在我前方的地平线上，光芒四射的夕阳落到海浪下面，人们看见一束火像网子一样升起，消失在大团大团的乌云下面，乌云艰难地滚动，然后夕阳的反射光又出现在我后面不远的地方；在明亮的蓝天的一角。</p>
<p>当我又发现海洋，它又几乎消失了，日轮的一半已浸泡在水里，一抹浅玫瑰色总在扩展，向天空散去。</p>
<p>另一次，我骑马沿着沙滩走，机械地观看波浪，泡沫打湿了我的马蹄，我看着马行走时溅起的小石子，马蹄陷进沙里；太阳刚刚突然消失，在波浪上有一种深暗的颜色，有某种黑东西掠过波浪。在我的右边，是高耸的悬崖，其间风吹得浪花飞滚、泡沫四溅，宛如雪海，海鸥从我的头上飞过，我看见它们白色的翅膀几乎贴近深灰暗淡的水面。这美景真是无法形容：浩瀚的海洋，海边布满贝壳的沙滩，悬崖上覆盖着褐藻，褐藻被水弄湿，白色泡沫在微风的吹拂下在悬崖上摇晃不已。</p>
<p>我要是能够把我对爱情、狂喜、遗憾的所有感受都说出来，那么我就会讲出许多别的更美好、更温柔的事情。你能够通过词语来表达心脏的跳动吗？你能够说出爱情的忧郁使眼眶充满眼泪，并画出那晶莹的泪水吗？你能够说出你在一天内的所有感受吗？</p>
<p>可怜的虚弱的人啊！你用你的言辞、语言和声音来说话，说得结结巴巴；你给上帝、天和地、化学和哲学下定义，你不能用你的语言表达一个裸体女人……或者一块葡萄干布丁引起的一切快乐！</p>
<h3 id="二十二">二十二</h3>
<p>马丽亚啊！马丽亚，我青年时代亲爱的天使，再见了！我看见你在我感情纯真的记忆里，我多么温情地爱你，那爱情充满几多芬芳与亲切的梦想。</p>
<p>再见了！别的激情将会来到，我可能会忘记你，但是你将永远留在我的内心深处，因为心是一片土地，在心田里，每种激情引起动荡，在别的激情的废墟上翻耕。再见了！</p>
<p>再见了！然而，我多么想把你紧紧搂在怀里，多么想拥抱你，我多么爱你啊！啊！我的爱情设想了许多疯狂的计划，我心花怒放。再见了！</p>
<p>再见了！然而，我永远思念你；我就要投身于世界的旋涡，也许会死在那里，被众人的脚踩扁，被撕成碎块。我到哪里去？我会变得怎么样？我希望成为老人，满头白发；不，我希望自己美丽得像天使，有才华，声名显赫，把一切荣华富贵放在你的脚边，让你从那上面走过；而我却一无所有，你就冷漠地看着我，就像看一个仆人或者乞丐。</p>
<p>而我呢，每天每夜，无时无刻不思念你，总是看见你又从波浪底下浮现出来，黑发披肩，褐色的皮肤上挂着咸水珠，衣裳流淌着水，白皙的脚和染成玫瑰色的脚指甲陷进沙子里。这个幻象始终出现在我的眼前，这一切都在我的心中喃喃低语，你知道吗？啊！不，一切都是空幻。</p>
<p>再见了！然而，如果我看见你时，要是年长四五岁的话，更加大胆些就好了……也许？……啊！不，你每看我一下，我都面红耳赤。再见了！</p>
<h3 id="二十三">二十三</h3>
<p>我听见教堂的钟声响了，丧钟呻吟般的敲响了，我内心里有种茫然愁闷的感觉，某种难以确定的梦想，如垂死震颤般出现。一连串的思绪在阴森可怖的丧钟声里敞开；我似乎看见人们处在最盛大与最欢乐的节日里，发出胜利的喊叫，车子隆隆向前，到处是花环，在这一切之中，是永久的宁静与永久的庄严。</p>
<p>我的灵魂飞向来世与无限，在宣告死亡的声音中，翱翔在怀疑的海洋上。</p>
<p>那声音冷漠而有规律，宛如坟墓一样，然而在所有的节日都会响起，为所有的丧事哭泣，我喜欢被那压倒城里一切喧嚣的和谐的声音弄得惊愕；我喜欢在田野里，盖满成熟的金黄色小麦的山丘上，听村里大钟柔弱的声音，在田野中间传响，而昆虫在青草上面尖叫，鸟儿在枝头树叶丛中啁啾。</p>
<p>冬季，在缺少阳光的日子里，只有微弱苍凉的亮光，我长时间地倾听一切宣告做弥撒的钟声。钟声从四面八方响起，有如一个和谐的网，升向天空。我把自己的思想集中到这巨大的乐器上。它大得无边无际，我内心里感觉到另一个世界的乐声、旋律与回声，也感觉到正在消亡的一些巨大的东西。</p>
<p>大钟啊！你们将会为我的去世敲响，一分钟以后又会为另一个人的洗礼敲响；你们因此像其余的人一样嘲笑，像生活一样撒谎，你们宣告生活的一切阶段：洗礼、结婚、死亡。可怜的钟啊，在空间隐蔽与消失，既能在战场上像炽热的熔岩那样逞威，也可以用来钉马掌！</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B3%95%E5%9B%BD%E6%96%87%E5%AD%A6/">法国文学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%A7%8B%E4%B9%8B%E9%9F%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《秋之韵》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E4%B8%80%E4%B8%AA%E5%A5%B3%E4%BB%86%E7%9A%84%E5%8F%B2%E8%AF%97/">
            <span class="next-text nav-default">一个女仆的史诗</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
