<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>欲星移：证因果，法海渡航 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="他出身海境鲛人，血脉高贵，是公子苏的后代，拥有普通海境子民无法拥有的游历外界的权利，在游历外界时受到了墨家理想感召，成为了墨家九算；回海境后" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E5%B8%83%E8%A2%8B%E6%88%8F/%E6%AC%B2%E6%98%9F%E7%A7%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="欲星移：证因果，法海渡航" />
<meta property="og:description" content="他出身海境鲛人，血脉高贵，是公子苏的后代，拥有普通海境子民无法拥有的游历外界的权利，在游历外界时受到了墨家理想感召，成为了墨家九算；回海境后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E5%B8%83%E8%A2%8B%E6%88%8F/%E6%AC%B2%E6%98%9F%E7%A7%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-05T00:33:11+08:00" />
<meta property="article:modified_time" content="2017-01-05T00:33:11+08:00" />

<meta itemprop="name" content="欲星移：证因果，法海渡航">
<meta itemprop="description" content="他出身海境鲛人，血脉高贵，是公子苏的后代，拥有普通海境子民无法拥有的游历外界的权利，在游历外界时受到了墨家理想感召，成为了墨家九算；回海境后"><meta itemprop="datePublished" content="2017-01-05T00:33:11+08:00" />
<meta itemprop="dateModified" content="2017-01-05T00:33:11+08:00" />
<meta itemprop="wordCount" content="1472">
<meta itemprop="keywords" content="金光布袋戏," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="欲星移：证因果，法海渡航"/>
<meta name="twitter:description" content="他出身海境鲛人，血脉高贵，是公子苏的后代，拥有普通海境子民无法拥有的游历外界的权利，在游历外界时受到了墨家理想感召，成为了墨家九算；回海境后"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">欲星移：证因果，法海渡航</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/"> 观后感 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/%E6%AC%B2%E6%98%9F%E7%A7%BB.jpg" alt="fig"></p>
<p>他出身海境鲛人，血脉高贵，是公子苏的后代，拥有普通海境子民无法拥有的游历外界的权利，在游历外界时受到了墨家理想感召，成为了墨家九算；回海境后，得到鳞王极大的信任，成为了一人之下万人之上的师相，马上就要一步步与鳞王一同改革困扰海境千年的种姓制度，缔造一个理想的平等国度。</p>
<p>在《魔戮血战》、《墨武侠锋》时期，欲星移率领鳞族协助中原抵抗魔世、并参与战后重建，他言谈风趣，看起来就是一位可以信任的、智勇双全的正道伙伴。</p>
<p>鳞王也明白他的墨家身份，而且依然信任他，并确实认同他的墨家理念，答应他开放海境与外界交通，准备在海境推广墨学，实现众生平等的蓝图，一切似乎都很理想。</p>
<p>当然了，万恶的编剧当然不会让剧情这么顺利地走下去。随着忘今焉、玄之玄的野心都暴露并且取得了初步成功，欲星移就碰到了要不要继续配合他们的问题。设使你是他，你知道他们先前干过哪些坏事，你知道他们今后还会做出许多坏事，你该怎么办？随着剧情推演，我们能看到欲星移内心愈来愈大的矛盾与挣扎。</p>
<p>然后，欲星移遇上了改变了他人生轨迹的菩提尊一步禅空，欲星移长得真的和上一代法海大师一模一样，同时菩提尊长得也和青奚宣一模一样，引出另一条《白蛇传》故事线，这里不详细谈。在金光白蛇传故事的结尾，来自佛国天门的菩提尊为了跟他没有半毛钱关系的海境子民，牺牲了自己的生命，毅然决然代替前任法海大师，镇压住了龙涎口，保护了海境的安全。菩提尊也用自己的生命度化了两个人，锦烟霞和欲星移。</p>
<p>在经过该事件后，欲星移回到墨家根据地尚贤宫，向老五凰后表示：墨家已经光大了，我要退出九算计划，今后只专注海境事务，不管你们了，我不揭你们的底，你们也别来干涉我；鳞王信任我，我也从未做过危害海境的事情，就算你们跟吾王打小报告也没用！</p>
<p>当卧底看到洗白的可能，这是很合理的想法，欲星移便这样做了，而且他的确还没有做过什么坏事。</p>
<blockquote>
<p>凰后：我想知晓，你真正改变心意的原因为何？</p>
<p>欲星移：看破世情，淡泊名利了~</p>
<p>凰后：就在这么短的时间之内？</p>
<p>欲星移：阿弥陀佛，禅宗讲究顿悟，一念之间，天堂地狱。</p>
<p>凰后：哦，请问大师法号？</p>
<p>欲星移：大概是<strong>法海</strong>吧&hellip;哈~</p>
</blockquote>
<p>曾经被误会为法海大师的欲星移如今却能拿法海大师这个法号开自己的玩笑，可见菩提尊对欲星移的心态影响有多大。编剧对他很好，他的条件比许多类似角色都优裕，也没有太多包袱；他总是尽量走在两全之道上面，不负如来不负卿，不负墨家不负麟。可是，在菩提尊身上他看到了「两全之道」是破功在什么时候，他开始想：当他再不能两全时，他会作何抉择？</p>
<p>这个抉择出现在了《墨世佛劫》，当苍狼、俏哥等多名正道要角都被地门洗脑时，欲星移挺身而出出面主持大局，组织反抗。他为了刺激唯一免疫洗脑的铁精玄狐参战，参与谋杀了玄狐所爱的村女常欣。</p>
<p>又是「牺牲一人以救更多人」的经典命题，但这次，这牺牲只能增加胜算，不能保证成功。欲星移担下了这罪业，承受了知情者梦虬孙的不谅解。他不是挂满血色琉璃树的默苍离，当他站在常欣的墓前，他在想什么？后来我们知道，欲星移可能并没有直接参与谋杀，但他是知情的、眼睁睁地看着这件事情发生，对他来说，其实也和亲手杀害无所谓了，他心底的罪恶感，会不会比默苍离更大、或者更剧烈？</p>
<p>最后的最后，欲星移牺牲了自己。他先是在最终的意识之战中全力以赴，让俏如来借玄狐之悟驳倒了大智慧，使大智慧认错、将记忆还诸众人；紧接着，元邪皇率魔军入侵，大智慧思能受损，仓促迎战，意识境中的欲星移选择了不回归自己的肉体，而是加入大智慧集体，贡献出了剩余的思能，一同发出大招「梦幻泡影」，兑掉了十万魔军，也圆满了「缺舟一帆，法海渡航」这一段因果。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%87%91%E5%85%89%E5%B8%83%E8%A2%8B%E6%88%8F/">金光布袋戏</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BD%AA%E4%B8%8E%E7%BD%9A/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">被拯救者拉斯科尔尼科夫</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%B8%83%E8%A2%8B%E6%88%8F/%E7%8E%84%E4%B9%8B%E7%8E%84/">
            <span class="next-text nav-default">玄之玄：自我实现型反派</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
