<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>奥勃洛莫夫之梦 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="尽管他是一个从小就被宠坏了连袜子都不会穿的少爷，尽管他整日昏睡，暴饮暴食，尽管他生来就被农奴制度塑造成了一个废物肥宅地主。可他依旧有他的优点" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E5%A5%A5%E5%8B%83%E6%B4%9B%E8%8E%AB%E5%A4%AB%E4%B9%8B%E6%A2%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="奥勃洛莫夫之梦" />
<meta property="og:description" content="尽管他是一个从小就被宠坏了连袜子都不会穿的少爷，尽管他整日昏睡，暴饮暴食，尽管他生来就被农奴制度塑造成了一个废物肥宅地主。可他依旧有他的优点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E5%A5%A5%E5%8B%83%E6%B4%9B%E8%8E%AB%E5%A4%AB%E4%B9%8B%E6%A2%A6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-12T21:25:53&#43;08:00" />
<meta property="article:modified_time" content="2021-06-12T21:25:53&#43;08:00" />

<meta itemprop="name" content="奥勃洛莫夫之梦">
<meta itemprop="description" content="尽管他是一个从小就被宠坏了连袜子都不会穿的少爷，尽管他整日昏睡，暴饮暴食，尽管他生来就被农奴制度塑造成了一个废物肥宅地主。可他依旧有他的优点"><meta itemprop="datePublished" content="2021-06-12T21:25:53&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-12T21:25:53&#43;08:00" />
<meta itemprop="wordCount" content="1655">
<meta itemprop="keywords" content="俄国文学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="奥勃洛莫夫之梦"/>
<meta name="twitter:description" content="尽管他是一个从小就被宠坏了连袜子都不会穿的少爷，尽管他整日昏睡，暴饮暴食，尽管他生来就被农奴制度塑造成了一个废物肥宅地主。可他依旧有他的优点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">奥勃洛莫夫之梦</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-12 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"> 读后感 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>尽管他是一个从小就被宠坏了连袜子都不会穿的少爷，尽管他整日昏睡，暴饮暴食，尽管他生来就被农奴制度塑造成了一个废物肥宅地主。可他依旧有他的优点，一个单纯的人总是有些傻气，一个善良的人总是有点懦弱，一个少与外界交往的人总是保留着天真的本性，而一个不从事艰苦体力劳动的人总是诗歌与思想的爱好者。单纯的人就是不会在现实中游刃有余，善良的人难以成就事业，天真的人受骗，懒惰的人被欺负。</p>
<p>而奥勃洛莫夫最大的特点就是懒。他在体力上懒惰，不愿意与人交往；他明知有个骗子经常以帮助他处理事物为理由偷窃他的钱财和衣物，却也装做没看见；他明知道自己的老仆人和自己一样懒惰，干活时偷工减料也不斥责他。但这不是因为他没有思想，而是因为他相信人善良的本性，也懒得计较这些小事。他所中意的是美妙的田园生活，在乡间的小路散步，和朋友们聚会，过着没有繁杂尘事干扰的诗人般的生活。要说他的要求也不高，可是时代变了。</p>
<blockquote>
<p>因为他有比任何头脑都更可贵的东西——一颗诚实、忠诚的心！这是他生来就有的宝藏，经过生活的风风雨雨，这宝藏仍然完好无损，他在生活的碰撞下一次次跌倒，渐渐变的冷漠终于感到幻灭和绝望而沉沉睡去，失去了生活的力量，但却没有失掉诚实和忠诚。他的心没有发出过不和谐的音符，也不曾被玷污，任何谎言和诱惑都不能把他引入歧途，任肮脏邪恶的海洋在他四周涌动，任世界颠倒，中了毒，他也不会象谎言的偶像顶礼膜拜，他的心永远诚实，光明，纯净，什么也收买不了他。我从未遇见过比他更纯洁，更朴实，更光明的人。</p>
</blockquote>
<p>一个巴尔扎克笔下被金钱和速度，效率毒化的时代来了，这个时代不在是建立在宁静乡村生活的富有诗意和浪漫的时代了，它要求的是冷酷计算的头脑而不是单纯善良的心灵，它丝下了一切温情的面纱，把人与人的关系变成纯粹的交易，它要求用理智和意志去驾御生活，操纵别人，把人们从温暖的被窝里揪出来，扔到残酷的丛林中，它奉行的原则只有一个——获取最大的利润。</p>
<p>所以施托尔茨——主人公的最好的朋友以一个德国人的面貌出现了。在这个新兴的资产者身上，有冷静理智的头脑，坚定刚毅的决心，面对现实毫不留情的斗争精神，代价是一颗伤感脆弱的心再不会为爱情、音乐和一切与热情感性相关的东西伤怀。为什么是德国人——因为在俄罗斯人看来，只有那些新教国家的人才是真正的资产阶级，资本只有在那些放弃了生活乐趣和人生欢乐的那里才象驯服的野兽一样顺从，钱这个东西是能够使人冷静的法宝，而资本的特性不是宁静而是不停的滚动，它的时代就是一个不断变动的时代，这当然是不利于思考和聆听鸟儿唱歌的。当然，还有庸俗。庸俗就是钱，钱就是庸俗的，钱可以把人变的庸俗。因此以中产阶级市民为主的国家都散发着一种庸俗的气息，钱在这个方面使所有人平等了。</p>
<p>奥勃洛莫夫是个贵族，所以他讨厌庸俗，他最恨别人说他应该和别人一样，他说自己就是自己不是别人，他厌恶平庸的终日奔波的生活，他要求个性的独立，他要聆听自己心灵的声音，他需要安静的保持心灵的纯洁不受外界干扰，他会因为一个姑娘演唱了贝里尼的咏叹调而感动的流泪而爱上她。</p>
<p>他的心灵是高贵的，不屑与庸俗和无谓的纷争的劳神的，所以他逃避现实，避免自己的灵魂受到玷污。在这个意义上他是高尚的。</p>
<p>可是他依旧只是一个懒惰、怯弱、缺乏自信、缺乏热情的废宅，他的这些「小毛病」不仅葬送了他的爱情、他的友谊，也最终葬送了他的生命。</p>
<p>他就是这样的一个人，他是个复杂的人物，他代表了我们天性中永远的矛盾，要个性还是淹没在众人中，要灵魂还是要金钱，要生活还是要幻想，要劳动还是要安逸。</p>
<p>他说，自己早就和以往的时代一起死了，他离不开那个坑了，离开就会死。所以他宁可以一种犬儒主义的态度选择慢性自杀而不是去适应这个已经改变的时代。他选择了继续沉沦——但是他保持了纯洁善良的天性，从这个意义上说他是个悲剧人物，他无力挣脱那个枷锁。</p>
<blockquote>
<p>奥勃洛莫夫是一个水晶似的透明的灵魂。他承担不了改造社会的重任，但是他保全了一颗纯洁的灵魂。这一点已足以让我感动。对于这样一个抱着高洁的愿望和灵魂在角落里受伤的人，我怎么也不忍心让他背负过多的指责。</p>
</blockquote>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BF%84%E5%9B%BD%E6%96%87%E5%AD%A6/">俄国文学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%89%91%E6%8C%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《剑指Offer》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%A2%AB%E7%A4%BE%E4%BC%9A%E6%89%80%E5%A1%91%E9%80%A0%E7%9A%84%E6%80%A7%E5%88%AB%E9%9A%94%E9%98%82/">
            <span class="next-text nav-default">被社会所塑造的性别隔阂</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
