<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>风逍遥：随缘而来，随风而去 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="在风花雪月这段故事中，风一直予人带入感薄弱、与这段感情格格不入之感。换句话说，风和其他三个人差不多是两个画风。 原因或许是因为风在这段关系中，" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E5%B8%83%E8%A2%8B%E6%88%8F/%E9%A3%8E%E9%80%8D%E9%81%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="风逍遥：随缘而来，随风而去" />
<meta property="og:description" content="在风花雪月这段故事中，风一直予人带入感薄弱、与这段感情格格不入之感。换句话说，风和其他三个人差不多是两个画风。 原因或许是因为风在这段关系中，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E5%B8%83%E8%A2%8B%E6%88%8F/%E9%A3%8E%E9%80%8D%E9%81%A5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-10-17T13:44:00+08:00" />
<meta property="article:modified_time" content="2016-10-17T13:44:00+08:00" />

<meta itemprop="name" content="风逍遥：随缘而来，随风而去">
<meta itemprop="description" content="在风花雪月这段故事中，风一直予人带入感薄弱、与这段感情格格不入之感。换句话说，风和其他三个人差不多是两个画风。 原因或许是因为风在这段关系中，"><meta itemprop="datePublished" content="2016-10-17T13:44:00+08:00" />
<meta itemprop="dateModified" content="2016-10-17T13:44:00+08:00" />
<meta itemprop="wordCount" content="1583">
<meta itemprop="keywords" content="金光布袋戏," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="风逍遥：随缘而来，随风而去"/>
<meta name="twitter:description" content="在风花雪月这段故事中，风一直予人带入感薄弱、与这段感情格格不入之感。换句话说，风和其他三个人差不多是两个画风。 原因或许是因为风在这段关系中，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">风逍遥：随缘而来，随风而去</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-17 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/"> 观后感 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/%E9%A3%8E.jpg" alt="风"></p>
<p>在风花雪月这段故事中，风一直予人带入感薄弱、与这段感情格格不入之感。换句话说，风和其他三个人差不多是两个画风。</p>
<p>原因或许是因为风在这段关系中，一直处于「逃避」的状态。逃避修真院的惨案、逃避花雪月的感情纠葛，因此风感觉是旁观者的脚色，也自诩自己不在故事中。</p>
<p>但实际上他却是维系风花雪月感情的关键。风的率性牵起了月的怯弱，风是陪伴月一路成长路上的温暖灯塔；风的大度安心了花所思所为，风毕竟是花最敬爱的大哥，指能摸著鼻子认栽；风的开朗无私更是雪不敢说出的秘密与向往。</p>
<p>潇洒的风恣意穿梭温暖了风花雪月这段苦涩且无奈的感情，让这段充满算计的感情拥有了一点真实，也维系了这段互相利用的友谊。风看似不居小节，实则心思细腻，对于人性理解地十分透彻。</p>
<p>《剑影魔踪》第14集，彼时风逍遥初登场，碰巧遇见剑剑和牛。</p>
<blockquote>
<p>雪山银燕：同为苗疆的人，为什么要这样互相残杀？</p>
<p>风逍遥：别说得好像不是同族的人，就可以随便杀。在苗疆，各个山头彼此攻伐，不服王权；出了苗疆，中苗就有分别；出了中原，如今人魔对立。就算是一个门派，内部也有派系之分，小至一个家族，也会兄弟阋墙。讲到底，分的是彼此，争的是权利，抢的是利益，夺的是名声。除了自己人，就不是自己人。不是自己人，就是别人。这个分别，到底到哪里可以停止？！</p>
<p>剑无极：哇，老贼头突然说起哲理来了。你所讲的我能够体会，东瀛的西剑流、东剑道之争，也是如此。</p>
<p>雪山银燕：讲到底，那些都是少数的野心份子的欲望。</p>
<p>风逍遥：如果只是少数野心份子就算了。分别，人永远会有分别。中原杀了苗人，就比苗人杀了苗人更罪恶。魔杀了人，又比人杀了人更可恶。大大小小的分别，种族的分别，属地的分别，姓氏的分别，家族的分别，血缘的分别。人啊，永远可以找出与自己不同的族群作为敌人，所以永远不会停止战争。</p>
<p>（风逍遥仰头而饮，又再次酹酒）</p>
<p>风逍遥：安心上路。</p>
<p>雪山银燕：但是你呢？你又为什么作战？你说这群人都是你所杀的，你为什么要杀他们？</p>
<p>风逍遥：工作。</p>
<p>雪山银燕：我不能认同你这种工作。如果你不想做，你可以别做。杀人了，才来这用酒吊祭，太伪善！</p>
<p>剑无极：笨牛啊，脾气别这么大啊。（转向风逍遥）是说我赞成他讲的话，你这种行为太假掰了。</p>
<p>风逍遥：我不杀他们，就是他们杀别人，或者别人杀他们。我的方针，是能少死几个就是几个。</p>
<p>剑无极：等你杀完了就世界和平了，是吗？</p>
<p>风逍遥：不可能会有那一天。你们不就讲过，你们是中原人，我是苗人，今日萍水相逢，他日敌友难辨。这是人的劣根性。我没伟大到能够阻止。</p>
<p>剑无极：中苗如果和平，还有这种的分别吗？</p>
<p>风逍遥：就算和平，苗人仍是苗人，中原人仍是中原人。这就是分别。</p>
<p>雪山银燕：这只是思考上的谬误。人可以排除这种的分别。</p>
<p>风逍遥：你了解，我了解，你能够让全天下的人都了解吗？</p>
</blockquote>
<p>豁达的风并不纠结于这样的黑暗，他笑看人生，醉饮人生，随缘而来，随缘而去。透彻世故的风，对自己心中认可的对象，比如剑剑和牛，即便当日一面之缘，也愿意在日后的魔祸中为他们扑汤蹈火。</p>
<p>但这样的风，却仍逃不出风花雪月的无奈。</p>
<p>花的痴心、月的隐忍、雪的操弄，花为雪与月互相毁灭，雪情绪崩溃的表白，促使风下定决心面对多年来逃避的情感。随性的风不再吹起，似乎酝酿着大风起兮。</p>
<blockquote>
<p>离开风花雪月的那一年，我开始喝酒。</p>
<p>因为练了醉生梦死，就只能一辈子醉生梦死。</p>
<p>我常在想能醉一辈子，那也很好， 无忧无虑。</p>
<p>但是我越喝越清醒，原来练了醉生梦死的处罚， 就是一辈子醉不了&hellip;</p>
<p>但我没想到回到风花雪月的这一年，我却戒酒了&hellip;</p>
</blockquote>
<p>风，吹起狂乱，结束了这一场风花雪月，以泪与血划下句点。自私的雪救赎了自己，也换得思念跟原谅。风花雪月的终局，虽然悲哀无奈，真情与虚伪相并，但却温暖温柔。</p>
<p>什么都懂的风，什么都不懂的风，自认为局外之人，实则情系于身。风逍遥如今已是苗疆的军长，身上承担了责任，虽不如初登场的恣意，却多了几分洗练，让人看到更多风潇洒下的细腻以及沉痛。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%87%91%E5%85%89%E5%B8%83%E8%A2%8B%E6%88%8F/">金光布袋戏</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%B8%83%E8%A2%8B%E6%88%8F/%E7%8E%B2%E7%8F%91%E9%9B%AA%E9%9C%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">玲珑雪霏：溺水的蝴蝶</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%BB%E5%90%8E%E6%84%9F/%E5%A8%9C%E6%96%AF%E5%A1%94%E9%9C%9E%E7%9A%84%E6%8A%89%E6%8B%A9/">
            <span class="next-text nav-default">娜斯塔霞的抉择</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
