<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SOLID原则简介 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="1. 单一职责原则 单一职责原则 Single Responsibility Principle &amp;ldquo;There should never be more than one reason for a class to change.&amp;rdquo; — Robert Martin. 一个类应该只有一个发生变化的原因 一个类应该专注做一件事 SRP原则具体指一个类" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/solid%E5%8E%9F%E5%88%99/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SOLID原则简介" />
<meta property="og:description" content="1. 单一职责原则 单一职责原则 Single Responsibility Principle &ldquo;There should never be more than one reason for a class to change.&rdquo; — Robert Martin. 一个类应该只有一个发生变化的原因 一个类应该专注做一件事 SRP原则具体指一个类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/solid%E5%8E%9F%E5%88%99/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-11T21:12:53+08:00" />
<meta property="article:modified_time" content="2021-12-11T21:12:53+08:00" />

<meta itemprop="name" content="SOLID原则简介">
<meta itemprop="description" content="1. 单一职责原则 单一职责原则 Single Responsibility Principle &ldquo;There should never be more than one reason for a class to change.&rdquo; — Robert Martin. 一个类应该只有一个发生变化的原因 一个类应该专注做一件事 SRP原则具体指一个类"><meta itemprop="datePublished" content="2021-12-11T21:12:53+08:00" />
<meta itemprop="dateModified" content="2021-12-11T21:12:53+08:00" />
<meta itemprop="wordCount" content="872">
<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SOLID原则简介"/>
<meta name="twitter:description" content="1. 单一职责原则 单一职责原则 Single Responsibility Principle &ldquo;There should never be more than one reason for a class to change.&rdquo; — Robert Martin. 一个类应该只有一个发生变化的原因 一个类应该专注做一件事 SRP原则具体指一个类"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SOLID原则简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-单一职责原则">1. 单一职责原则</a></li>
    <li><a href="#2-开闭原则">2. 开闭原则</a></li>
    <li><a href="#3-里氏替换原则">3. 里氏替换原则</a></li>
    <li><a href="#4-接口隔离原则">4. 接口隔离原则</a></li>
    <li><a href="#5-依赖倒置原则">5. 依赖倒置原则</a></li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-单一职责原则">1. 单一职责原则</h1>
<p>单一职责原则 <strong>S</strong>ingle Responsibility Principle</p>
<blockquote>
<p><em>&ldquo;There should never be more than one reason for a class to change.&rdquo; — Robert Martin.</em></p>
<p>一个类应该只有一个发生变化的原因</p>
</blockquote>
<p><strong>一个类应该专注做一件事</strong></p>
<p>SRP原则具体指一个类应该专注做一件事，或者只有一个改变的理由。这个类里不一定只有一种方法，但是所有方法应该指向同一个目的。</p>
<h1 id="2-开闭原则">2. 开闭原则</h1>
<p>开闭原则 <strong>O</strong>pen Closed Principle</p>
<blockquote>
<p><em>&ldquo;Software entities (modules, classes, functions, etc.) should be open for extension, but closed for modification.&rdquo; — Robert Martin.</em></p>
<p>一个软件实体，如类、模块和函数应该对扩展开放，对修改关闭</p>
</blockquote>
<p><strong>使用继承 或者 组合改变类的功能。</strong></p>
<p>遵循 OCP 能帮主我们更简单地改变类的功能，并且避免在改变的时候破坏现有功能。OCP 还使我们考虑类中可能发生变化的地方，有助于选择设计所需要的正确抽象（the right abstractions）。</p>
<h1 id="3-里氏替换原则">3. 里氏替换原则</h1>
<p>里氏替换原则 <strong>L</strong>iskov Substitution Principle</p>
<blockquote>
<p><em>&ldquo;Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it.&rdquo; — Robert Martin.</em></p>
<p>所有引用基类的地方必须能透明地使用其子类的对象</p>
</blockquote>
<p><strong>派生类在代替基类使用时应该表现地更好。</strong></p>
<p>LSP 确保继承正确使用。如果一个覆盖的方法什么都不做或者只是抛出异常，那么可能违反了LSP。</p>
<h1 id="4-接口隔离原则">4. 接口隔离原则</h1>
<p>接口隔离原则 Interface Segregation Principle</p>
<blockquote>
<p>&ldquo;Clients should not be forced to depend upon interfaces that they do not use.&rdquo; — Robert Martin.</p>
<p>不应该强迫客户依赖他们不使用的接口</p>
</blockquote>
<p><strong>保证接口小而精</strong></p>
<p>ISP 旨在保持接口（和抽象类）很小并且仅限于非常特定的需求。如果您有一个臃肿的接口，那么您就会对使用该接口的人施加巨大的实现负担。</p>
<h1 id="5-依赖倒置原则">5. 依赖倒置原则</h1>
<p>依赖倒置原则 <strong>D</strong>ependency Inversion Principle</p>
<blockquote>
<p>&ldquo;High level modules should not depend upon low level modules. Both should depend upon abstractions.&rdquo;</p>
<p>&ldquo;Abstractions should not depend upon details. Details should depend upon abstractions.&rdquo;</p>
<p>— Robert Martin.</p>
<p>上层模块不应该依赖底层模块，它们都应该依赖于抽象。
抽象不应该依赖于细节，细节应该依赖于抽象。</p>
</blockquote>
<p><strong>依赖于抽象，而不是具体的实现。</strong></p>
<p>DIP 告诉我们如果一个类依赖于其他类，它应该依赖抽象而不是它们的具体类型。主要思想是，将程序员都写的类隔离在所依赖的抽象之后，这样即使将来所有的抽象都发生了变化，那类仍然是安全的，有助于保持低耦合，使得代码更容易修改。</p>
<p>DIP 另一面涉及了分层应用程序中，高级和低级模块之间的依赖关系。例如，数据库访问类不应依赖于用于显示该数据的 UI 表单。相反，UI 应该依赖于数据库访问类的抽象。</p>
<p>当DIP 与 <a href="https://www.ledjonbehluli.com/posts/wash-tunnel/ioc_container/">IoC container</a> &amp; <a href="https://www.ledjonbehluli.com/posts/wash-tunnel/dependency_injection/">Dependency Injection</a>相结合时，DIP 会变得非常有用。</p>
<blockquote>
<p><em>DIP is about shape, IoC is about direction, and DI is about wiring.</em></p>
</blockquote>
<h1 id="参考文献">参考文献</h1>
<ul>
<li><a href="https://www.ledjonbehluli.com/posts/wash-tunnel/introduction/">https://www.ledjonbehluli.com/posts/wash-tunnel/introduction/</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang的错误处理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">适配器模式 (Adapter)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
