<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>字典树问题 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="472. 连接词 给你一个 不含重复 单词的字符串数组 words ，请你找出并返回 words 中的所有 连接词 。 连接词 定义为：一个完全由给定数组中的至少两个较短单词组成的字符串" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E7%AE%97%E6%B3%95/%E5%AD%97%E5%85%B8%E6%A0%91/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="字典树问题" />
<meta property="og:description" content="472. 连接词 给你一个 不含重复 单词的字符串数组 words ，请你找出并返回 words 中的所有 连接词 。 连接词 定义为：一个完全由给定数组中的至少两个较短单词组成的字符串" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E7%AE%97%E6%B3%95/%E5%AD%97%E5%85%B8%E6%A0%91/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-28T14:31:05+08:00" />
<meta property="article:modified_time" content="2021-12-28T14:31:05+08:00" />

<meta itemprop="name" content="字典树问题">
<meta itemprop="description" content="472. 连接词 给你一个 不含重复 单词的字符串数组 words ，请你找出并返回 words 中的所有 连接词 。 连接词 定义为：一个完全由给定数组中的至少两个较短单词组成的字符串"><meta itemprop="datePublished" content="2021-12-28T14:31:05+08:00" />
<meta itemprop="dateModified" content="2021-12-28T14:31:05+08:00" />
<meta itemprop="wordCount" content="695">
<meta itemprop="keywords" content="算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="字典树问题"/>
<meta name="twitter:description" content="472. 连接词 给你一个 不含重复 单词的字符串数组 words ，请你找出并返回 words 中的所有 连接词 。 连接词 定义为：一个完全由给定数组中的至少两个较短单词组成的字符串"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">字典树问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-28 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#472-连接词">472. 连接词</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="472-连接词">472. 连接词</h1>
<p>给你一个 不含重复 单词的字符串数组 words ，请你找出并返回 words 中的所有 连接词 。</p>
<p>连接词 定义为：一个完全由给定数组中的至少两个较短单词组成的字符串。</p>
<ul>
<li>方法：字典树 + 深度优先搜索
判断一个单词是不是连接词，需要判断这个单词是否完全由至少两个给定数组中的更短的非空单词（可以重复）组成。判断更短的单词是否在给定数组中，可以使用字典树实现。</li>
<li>首先，将数组 word 按照字符串的长度排序，确保当遍历到任意单词时，比该单词短的单词一定都已经遍历过，因此可以根据已经遍历过的全部单词判断当前单词是不是连接词。</li>
<li>然后，遍历 word ，对于每个非空单词，判断该单词是不是连接词，如果是连接词则将该单词加入ans，如果不是连接词则将该单词加入字典树。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 字典树结构体
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">trie</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">next</span> <span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">*</span><span class="nx">trie</span>
    <span class="nx">isEnd</span> <span class="kt">bool</span>
<span class="p">}</span>

<span class="c1">// 字典树插入操作
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">root</span> <span class="o">*</span><span class="nx">trie</span><span class="p">)</span> <span class="nf">Insert</span><span class="p">(</span><span class="nx">word</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">node</span> <span class="o">:=</span> <span class="nx">root</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ch</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">word</span> <span class="p">{</span>
        <span class="nx">ch</span> <span class="o">-=</span> <span class="sc">&#39;a&#39;</span>
        <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">[</span><span class="nx">ch</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">[</span><span class="nx">ch</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">trie</span><span class="p">{}</span>
        <span class="p">}</span>
        <span class="nx">node</span> <span class="p">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">[</span><span class="nx">ch</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="nx">node</span><span class="p">.</span><span class="nx">isEnd</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="c1">// 在字典树上进行深度优先搜索
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">root</span> <span class="o">*</span><span class="nx">trie</span><span class="p">)</span> <span class="nf">dfs</span><span class="p">(</span><span class="nx">word</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="c1">// 如果word已经搜索正好为空，说明已经匹配完毕，
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="nx">word</span> <span class="o">==</span> <span class="s">&#34;&#34;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="c1">// 从字典树头开始匹配
</span><span class="c1"></span>    <span class="nx">node</span> <span class="o">:=</span> <span class="nx">root</span>
    <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">ch</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">word</span> <span class="p">{</span>
        <span class="nx">node</span> <span class="p">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">[</span><span class="nx">ch</span> <span class="o">-</span> <span class="sc">&#39;a&#39;</span><span class="p">]</span>
        <span class="c1">// 若该单词不存在与字典树中，说明匹配失败
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">node</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span>
        <span class="p">}</span>
        <span class="c1">// 若当前单词已经匹配完毕，且接下来的单词也匹配成功，则返回true
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">isEnd</span> <span class="o">&amp;&amp;</span> <span class="nx">root</span><span class="p">.</span><span class="nf">dfs</span><span class="p">(</span><span class="nx">word</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span> 
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">findAllConcatenatedWordsInADict</span><span class="p">(</span><span class="nx">words</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">ans</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 按照word长度从小到大排序
</span><span class="c1"></span>    <span class="nx">sort</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="nx">words</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nx">words</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">words</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span>
    <span class="p">})</span>

    <span class="nx">root</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">trie</span><span class="p">{}</span>

    <span class="c1">// 遍历所有word
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">word</span> <span class="o">:=</span> <span class="k">range</span><span class="p">(</span><span class="nx">words</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 如果word为空，跳过
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">word</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// 如果word匹配成功，加入ans
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">root</span><span class="p">.</span><span class="nf">dfs</span><span class="p">(</span><span class="nx">word</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span> <span class="nx">word</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// 否则加入字典树中 
</span><span class="c1"></span>            <span class="nx">root</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="nx">word</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%AE%97%E6%B3%95/%E5%A4%9A%E8%B7%AF%E5%BD%92%E5%B9%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">多路归并问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%BB%E5%90%8E%E6%84%9F/%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81/">
            <span class="next-text nav-default">菲利普和他的女朋友们</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
