<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《江城》书摘 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="《江城》——彼得·海斯勒 第一章 顺江而下 我认为，在中华人民共和国的历史上，有两个伟人：毛泽东和邓小平。如果要我们指出这两代人对中国看法上的差异" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E4%B9%A6%E6%91%98-%E6%B1%9F%E5%9F%8E/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《江城》书摘" />
<meta property="og:description" content="《江城》——彼得·海斯勒 第一章 顺江而下 我认为，在中华人民共和国的历史上，有两个伟人：毛泽东和邓小平。如果要我们指出这两代人对中国看法上的差异" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E4%B9%A6%E6%91%98-%E6%B1%9F%E5%9F%8E/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-29T14:00:53+08:00" />
<meta property="article:modified_time" content="2021-08-29T14:00:53+08:00" />

<meta itemprop="name" content="《江城》书摘">
<meta itemprop="description" content="《江城》——彼得·海斯勒 第一章 顺江而下 我认为，在中华人民共和国的历史上，有两个伟人：毛泽东和邓小平。如果要我们指出这两代人对中国看法上的差异"><meta itemprop="datePublished" content="2021-08-29T14:00:53+08:00" />
<meta itemprop="dateModified" content="2021-08-29T14:00:53+08:00" />
<meta itemprop="wordCount" content="7010">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《江城》书摘"/>
<meta name="twitter:description" content="《江城》——彼得·海斯勒 第一章 顺江而下 我认为，在中华人民共和国的历史上，有两个伟人：毛泽东和邓小平。如果要我们指出这两代人对中国看法上的差异"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《江城》书摘</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-29 </span>
        <div class="post-category">
            <a href="/categories/%E4%B9%A6%E6%91%98/"> 书摘 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第一章-顺江而下">第一章 顺江而下</a></li>
    <li><a href="#第二章-有中国特色的莎士比亚">第二章 有中国特色的莎士比亚</a></li>
    <li><a href="#第三章-跑步">第三章 跑步</a></li>
    <li><a href="#第四章-大坝">第四章 大坝</a></li>
    <li><a href="#第五章-鸦片战争">第五章 鸦片战争</a></li>
    <li><a href="#第六章-暴风雨">第六章 暴风雨</a></li>
    <li><a href="#第九章-钱">第九章 钱</a></li>
    <li><a href="#第十章-农历新年">第十章 农历新年</a></li>
    <li><a href="#第十一章-又一春">第十一章 又一春</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>《江城》——彼得·海斯勒</p>
<h1 id="第一章-顺江而下">第一章 顺江而下</h1>
<p>我认为，在中华人民共和国的历史上，有两个伟人：毛泽东和邓小平。如果要我们指出这两代人对中国看法上的差异，就应该提到这两个人。我的父辈像我这么大的时候，中国还很不富裕。人民甚至过着吃不饱、穿不暖的生活。那时的形势十分艰难。由于缺乏经验，中国的领导人没有解决好一些问题。也许，那是中国发展进程中最艰难的时期。但有一点是不容置疑的：毛泽东和他的战友们建立了中华人民共和国，实现了中国人民盼望已久的独立和民主这两大目标。所以，人们从心底里崇敬他。这种崇敬延伸为对中国的极大热爱。我的父母亲就是这样。然后是“文化大革命”，生活中出现了许多错误的东西。但他们认为中国是最好、最优越的国家，有显著的国际地位。在他们心目中，只有实行计划经济，中国才能达到自己的奋斗目标，因为这是一个社会主义国家。任何有关市场经济的东西都是右倾主义。我的父母是别人叫做什么就做什么，从不考虑其对错。今天，当我们用自己的眼光去看待那段岁月时，会觉得我们父母的思想和行为都有些盲目和狂热。但是，如果我们客观地看待那一段时期，我想我们应该、也能够理解他们。每一代人都有他们各自的悲欢。对年轻的一代人来说，重要的是去理解而不是批评责备。我们的上一辈人是不幸的；他们没有好的机会和环境去实现他们的价值。但是，他们的精神，以及对祖国的热爱为我们树立了好榜样。</p>
<hr>
<h1 id="第二章-有中国特色的莎士比亚">第二章 有中国特色的莎士比亚</h1>
<p>“想想吧，”我说道，“四个世纪前，莎士比亚爱上了一位女子，并为她写了一首诗。他说要让她的美貌永存——这是他的承诺。现在是1996年，我们在中国，四川，就在长江边上。莎士比亚从没有来过涪陵。你们没人去过英国，也没人见过莎士比亚四百多年前爱过的那名女子。可就在这一刻，你们每一个人都在想着她。”教室里一片静默。通常，涪陵充斥着车船的喇叭声和建筑工地的喧闹声，可在那一刻，教室里鸦雀无声。在这一刻的静默里，既有崇敬，也有惊叹，我与他们感同身受。之前，我已经把这首诗朗读了无数次。但直到我站在涪陵的这些学生面前，聆听着他们思考这十四行诗的奇妙时的静默，才真正地听到了它。</p>
<p>人们阅读文学的时候，把它当成了一种社会评论，而不是一种艺术形式；书本被强迫用作这样或那样的政治理论的服务工具。很少有文学批评针对文本本身做出反应，反而是文本被扭曲了，只有对评论家供奉的理论做出反应。有马克思主义评论家、女权主义评论家、后殖民主义评论家。无一例外，他们把手中挥舞的理论作为模子，把文本填充进去，挤出一个个形状均匀的产品来。马克思主义评论家生产出来的是马克思主义，女权主义评论家生产出来的是女权主义，后现代主义评论家生产出来的是后现代主义。真像是把毫无意义的同一本书读了一遍又一遍。</p>
<p>文学课如此新奇而迥异，以至于学生们总是忘记了他们的政治准则，我们也得以与美国的英语系所遇到的那些麻烦事擦肩而过。实际上，我们在整个秋季阅读的全是已故白人男性的作品，但我的学生好像并不介意这一点，正如他们毫不介意我这个健在的白人男性充当他们的老师。在他们看来，我们都是外国人而已。</p>
<p>当学生的时候，我就在寻找这样的东西——文学仍可欣赏的迹象、人们为愉悦而阅读、除却政治的因素，其本身就至关重要。不过，总是很难说清，这样的情形有没有出现过。然而，毫无疑问的是，我在涪陵的这些学生对于他们读到的东西充满了欣赏之情。我因此明白过来，在我的有生之年，我将会像他们那样思考文学。有时候，在他们埋头完成作业、而我眺望乌江的时候，我会微笑着告诉自己：我们都是逃亡者。他们逃避了“社会主义建设课程”，我逃避了解构主义。外面的两江之间，涪陵城一如既往。而在这里，我们阅读着诗歌，我们感受着愉悦。</p>
<hr>
<h1 id="第三章-跑步">第三章 跑步</h1>
<p>我常常会凝视着乌江对岸那些犹如迷宫一般的街道和石阶，聆听着那座城市远远传来的日常生活的喧闹声，思虑着这座江畔之城所隐藏的神秘之处。对于这一切，我都想进行一番探寻——我想去码头上看看那些船只，我想跟那些棒棒军说上几句话，我想去探究连贯着老城区的那些纵横交错的石阶小路。我渴望着弄明白，这座城市是怎样运转的，那里的人们在想些什么问题——尤其因为以前没有外国人做过这样的事情。这跟居住在北京和上海迥然不同，那些地方居住着不少的外国人，对于那些城市所能展示的东西都已经发现得差不多了。从外国人的角度来说，涪陵就是我们两个人的城市——或者说，只要我们把这座城市琢磨透了，她就是我们两个人的。</p>
<p>我开始慢慢讨厌“不对”：它的读音简直就是对我的嘲讽，听起来非常刺耳。“不”是一个升调；“对”则是决然地跌落，凑在一起，就像我开始时信心十足，紧接着全然崩溃。更让我心烦的是，我知道廖老师不过是说了实话：实际上，我用这种语言说出的每一样东西都“不对”。我是个大人，大人就应该听得进必要的批评。但那不是美国的方式。我已经习惯于自尊得到满足，我需要自己付出的努力得到别人的赞扬。只要不是过于直白的批评，我也能够接受。我在我的几个美籍华裔朋友身上看到过同样的陷阱，他们从小就到美国接受教育，习惯了美国人那种委婉的纠错方式，回到家里却只听到依旧保留着中式思维的父母简单的两个字：不对。成绩单上面哪怕有一连串A，也抵不过一个B。继续努力吧，你还没有取得什么成就呢。</p>
<p>不过，跑步让我心绪平静，因为沿途的田野宁静安逸，而跑步这项活动总给我熟悉的感觉。那种长久以来熟知的感觉——胸口发紧，双腿打沉——将我生活过的所有地方串连起来：密苏里、普林斯顿、牛津和涪陵。在山峦间奔跑的时候，我的思绪如行云流水一般穿越时光隧道，驰骋在这些地方。我记起了沿着古老的密苏里—堪萨斯—得克萨斯铁路线奔跑的情形，我想起了野猪山上油菜花盛放的金色，以及丽溪河那古老的廊桥。随着时间的推移，我逐渐意识到，即便是四川这些满布陌生的古墓和梯田的山峦，也逐渐让我有了家的感觉。</p>
<p>在任何大型比赛中处于领跑位置，感觉总是有点古怪。人们常说跑步产生孤独感，我却觉得这运动只是在比赛中才是孤独的，尤其当队伍分散、你发觉自己独自在前时，这样的孤独感无以复加。在队伍中的时候，虽然是相互竞争，但总会有和其他选手休戚相关的感觉。一旦你跑到队伍的最前头，就不可能再抱有任何幻想了。这时，比赛成了追逐——一个人对抗其余所有人——我常常觉得，这才是世界上最感孤独的时刻。而当你是赛场上两千多名选手中唯一的外国人、并且沿途的观众不住地冲你喊叫“外国人”、“外国人”、“外国人”的时候，这种孤独感就更加的强烈。</p>
<p>一股冷风顺着长江河谷走廊横扫过来，几个工作人员在快餐桌子边上挤成一团，一边冷得发抖，一边喝着热茶。每天，他们都要密切地观察长江，记录江水的水位。无疑，他们盼望着水位上升，因为只要江水淹没了题刻，他们就可以回到城里，坐在室内办公。对他们来说，石鱼的重现只不过喻示着在寒冷的日子里被遥遥无期地流放到江上工作。在某种程度上，这倒是恰如其分，因为好多题刻都是由犯了各种王法而被流放到涪陵的官吏留下的。这是一个恰如其分的惩罚之地——到这座孤独而又偏离帝国腹地的江城任职，既中断了对外联系，又远离了文明世界。</p>
<hr>
<h1 id="第四章-大坝">第四章 大坝</h1>
<p>这样的计划和抱怨极大地干扰了推进大坝建设的力量。七十岁的魏廷琤是该项目的总工程师，几乎整个职业生涯都用来推动该工程项目，他把文物保护专家们提出保护的那些东西嘲讽为“宫殿”。“我老实告诉你，”在1996年接受《纽约时报》的一次采访时，他说道，“中国普通百姓的文化水平那么低，哪里欣赏得来这些文物古迹，恐怕只有这些专家自己才会去参观这些博物馆。”</p>
<p>对那些不幸居住在长江两岸的人们来说，大坝的修建的确是个问题，但即便他们也不太会惹出什么麻烦。跟大多数中国人一样，历史教他们学会了坚忍，对涪陵这样偏远地方的人们来说尤其如此。所有影响这座城市的巨大变革均来自别处——太平天国的将士们来自东部、国民党的命令来自南京、共产党的土改政策始于北方，随后才一路南行来到了长江河谷。三线建设来了又去，所到之处，横扫一切。最近几年，各种新奇产品从重庆顺着长江传了下来，随之而来的则是催生新的自由市场经济的种种法理变革。现在，涪陵的街头甚至开始出现外国人的身影。对于这一切发展变化，你只有接受它、适应它，因为你无法控制。就像长江一样，它来自别处，又流向别处。将来的某一天，江水会上升四十米，你也只有适应它。我曾经问过一个朋友，江水上涨会不会有什么问题。跟孔老师一样，他对这样的问题似乎也感到惊诧不已。“嗯，”他回答道，“水涨了，船跟着升高呗，没事儿。”</p>
<p>到了冬天，我对这个问题又有了新的看法。为了节约用电，这里会定期拉闸限电。我的公寓只能通过电热取暖，而有时候停电会持续数个小时——漫长而又寒冷的几个小时里，漆黑一片的房间让我感觉越来越不舒服，直至我在烛光里呼出白色的水汽。我发现在这种时候，我不会再去多想涪陵的挡水墙有没有用、移民们会不会得到很好的安置、白鹤梁会不会得到充分的保护。我考虑的是如何取暖。寒冷就好似饥饿，让其他一切都显得无足轻重。在中国，很多人都这么思考问题。这跟美国不同，那儿的人均电力消耗达到了三千瓦——足够所有美国人在同一时间一起打开一只电烤炉和一只电吹风。而在中国，人均电力消耗只有一百五十瓦，只够大家点亮一两只灯泡。但对那些根本无电可用的六千万中国人来说，连一只灯泡都点不亮。</p>
<p>我早已熟悉的景色慢慢向后掠去——转过一个弯，白山坪不见了；再往前走，插旗山也不见了。沿长江往东，我所不熟悉的山脉蜿蜒而去。在我的眼里，由于不了解历史，它们无名无姓。每当我们经过一座山顶宝塔，或是一间河边棚屋时，我都会想，这里究竟发生过什么。石达开和他的部队来过这里吗？那些逝去的朝代留下过什么印迹吗？石刻或是古墓？有没有哪个手法娴熟而又眼神哀婉的书法家被流放到这里的河岸边呢？我已经习惯了当一个静静的看客，我常常站在阳台上，凝视着往来的船只，想要弄清它们会驶往何方。而现在，我凝望着那些土地，禁不住想知道那里曾经发生过什么。我意识到，这正是来来往往的游客对于涪陵的看法：肮脏的港口、斜长的山坡，以及无尽的思绪——这里发生过什么吗？——就这样，江城远去，新的风景出现了。</p>
<p>长江沿岸有着丰富的历史，根本无法幻想哪里还有人类未曾涉足的大自然。每一块岩石看上去都像某样东西，每一条支流都充满了传奇，每一座小山都饱含着往日的故事。正是有了这样丰富的历史，你根本不能说新建的三峡大坝是一种纯新的违背自然之举：王昭君曾经把家乡的那条小河变得香气四溢，现在，李鹏和他的工程师们不过是把他们的江河变成电力而已。就连文物古迹白鹤梁最开始也是一种破坏性的艺术——唐代的船工们在那一大片无辜的砂石上留下刻痕——那么，如果人为修建的大坝破坏的是人为留下的刻痕，那可能也正是恰如其分的。那些凿痕因为船工而存在，正如江河为了人类的诸多用途而存在。</p>
<hr>
<h1 id="第五章-鸦片战争">第五章 鸦片战争</h1>
<p>在涪陵，这些民主选项非常难于判断，而持异议的代价又非常巨大。或者说，至少我是这么认为的，因为我读过一些中国异己分子写的文字。诚然，我在涪陵没怎么遇到这样的人。更多的是孔老师这样的人，他们对民主观念似乎不怎么感冒。当然，这样的人天生就是中国制度下的副产品。不过，这有两方面的可能性：他们对自身的能力几乎没有任何信心，因而创造出了中国这样的体制。至于谁先谁后，是先有制度还是先有人，却很难说清。不过令人惊奇的是，大多数涪陵人对公共事务漠不关心，而同时又没有因此感觉渺小。他们选择漠不关心，这跟我在美国的感受相差无几。到头来，涪陵的这种民主方式反而令我惊异——因为大多数民众可以无声无息地容忍政府。我住的时间越久，就越倾向于觉得人们的无声顺从也是他们的选择，他们选择了不做任何选择。</p>
<hr>
<h1 id="第六章-暴风雨">第六章 暴风雨</h1>
<p>仿佛是我们之间那一场鸦片战争使我们把彼此看得更加清楚，尽管偶尔还存在观点交锋，但表达这些观点时的坦诚显得比观点本身更加重要。在一定程度上，我了解了她的立场——她对外国人，以及他们对中国的看法绝对充满了怀疑，但她也还算坦诚，足以把这种怀疑开诚布公。跟英语系的干部们比起来，我越来越倾向于把这种坦诚当成一种可喜的变化，因为那些干部们笑容可掬，对我温和有加，但却一刻也没有放松过警惕。廖老师至少对我表示出了足够的尊重，愿意时不时地表露一下她的观点，而我也感觉到她对我有了同样的看法——这个外国人常常对中国充满了大不敬，但他至少还愿意说出来。我们的鸦片战争结束了，输赢难辨；或者说，它悄悄地溜走了，我也越来越喜欢上中文课了。</p>
<hr>
<h1 id="第九章-钱">第九章 钱</h1>
<p>如果某位女子跟已婚男人有了风流韵事，人们会说那个女子“偷人”，或者“偷汉子”。但没有“偷女人”这个说法。如果单身男子跟已婚女子有染，人们会说这个女子“水性杨花”。同样，这个词语不会用来指称男人。因此，就连语言都在捍卫男人，使他们的率性而为不受任何指责。中文在其他很多方面更是显出性别歧视。你如果想把某个女人臭骂一顿，可以骂她是“臭三八”，因为三月八号是国际妇女节。</p>
<p>由于受着传统的集体思想的影响，每一件事情都变得更为复杂起来。我在涪陵生活的时间越长，也就越惊诧于他们对于个体的看法——在我看来，我在西方社会所见和在四川所见之间最大的差异正在于此。对涪陵的人们而言，自我意识大多是外来的，你对自我的认识取决于别人对你的认识。儒学的目的跟这个不谋而合，它严格地根据她与身边每一个人的关系来定位她的角色：她是这个人的女儿、那个人的妻子，同时又是另一个人的母亲，每一个角色都有具体的责任义务。这对于维护社会和谐相当有用，但这样的和谐一旦打破，她就丧失了自我身份认同，因而很难再把那些东西聚合起来。每当读到某人关于“文革”中的受难故事时，我都能够体会到这一点，因为这些故事通篇充斥着令人难以置信的耻辱感——某个人今天还是一名优秀共产党员，风向在一夜之间陡然改变，第二天他就变成了可耻的反革命，被拉到游行的人群中“坐飞机”，双手平展，弯腰低头，十分痛苦。这个风向改变的过程本身并不引人注目——非理性的政治冲动在世界上的任何地方都会发生——不可思议之处在于受羞辱煎熬的人数如此之巨，大家一致确信他们存在着这样那样的缺陷和不足。这无异于麦卡锡主义的攻击对象突然间崩溃，承认自己有错，又或者说像是纳粹大屠杀的受害者自我憎恨，恨自己竟然是个“肮脏的犹太人”。在中国，人们的内心好像往往缺乏一种指南，使之无法承受类似的事件。</p>
<p>对女性来说，集体思维似乎尤其麻烦，因为她们的生活中充满了严格和不确定性这两者的奇怪结合体。跟男性相比，一直以来她们在中国社会中扮演的角色比男性狭窄得多，而新的经济秩序带给她们的期待和要求却又极度地模糊不清。总体而言，这样的变革无疑具有积极意义，但它们来得过于迅猛，对于身处其中的某些人来说，变革所带来的自由很容易显得势不可挡。而且，他们往往求助无门。我在我的班上一次次地看到了这种现象。对大多数学生来说，他们相互之间的关系十分亲近，彼此扶助，但如果其中某个成员或多或少有些与众不同的话，他们会非常残忍地对其形成孤立之势。没有一个人对简奈尔表现出丝毫的兴趣和关注，而每个班级至少有一两个学生处于类似的孤立状态，无一例外都是女生。跟美国不一样，与众不同并不是一种解放，对于具有农村背景的女性尤其如此，她们不可能坦然地面对他人的看法置之不理，甚至开辟自己的新生活领地。这样一来，她们就变成了局外人，但与其说是出于自愿，还不如说是出于无助，这自然而然地让她们产生了这样的想法：有过错的是我们自己。</p>
<hr>
<h1 id="第十章-农历新年">第十章 农历新年</h1>
<p>她看着孩子，脸上露出了微笑。我们又谈起他长大了多少，他已经学会了说多少话。我们没有提到天刚黑时他对我充满了恐惧，因为他现在已经不再怕我了，我待在他的家里反而让他觉得很高兴。孩子对我的恐惧，恰好反映了我在涪陵遇到的种种困难，以及人们对新奇事物的不确定感，我对此只字未提。这样的态度自然而然、无能为力、符合人性——完全如同孩子的本能反应，无需受到任何责备。面对这样的情景，需要的是时间、努力，以及耐心。我现在终于明白，我所面对的那些人们也付出了多大的努力。</p>
<p>到了下个月，玉米会被收割掉，稻田将会变成一片鹅黄。但在今天看来，这样的变化为时尚早。一切都美到了极点：山坡上的纹理犹如名画佳作那样色彩均衡——狭长的稻田有如平缓的运笔，高低起伏的玉米地好似几种色彩的混合搭配。置身这样的乡野，很容易就让人忘记了世间万物都在生长变化着，很容易就让人忘记了这样的美景不会长久。这就像农民们正在无忧无虑地等待着雨季的来临。</p>
<hr>
<h1 id="第十一章-又一春">第十一章 又一春</h1>
<p>给我留下深刻印象的是，如此偏远的地方有这么多学生远行到涪陵求学。我意识到，我自己的学生毕业后，教授的就是他们这样的学生。于是，我看到了自己工作的价值——我教的不仅仅是文学课，其中还有一个毫无争议的事实，在几近两年的时间里，我在这里的教育体系——包括这些孩子们的教育体系——当中占有了自己的一席之地。</p>
<p>从这个方面来说，我的观点自头一年的春季以来改变了许多，我当时对教育体系里接二连三的说教功能感到悲观不已。在一定程度上，走出教室颇有助益——每当我行走在崇山峻岭之间，看着这些孩子们完成家庭作业的时候，我都会想起我自己的学生，他们来自不同的地方，毕业之后又会回到各自的地方从事教育工作。我逐渐明白，尽管政治说教依旧令我心烦，但那不是最重要的问题。标语口号不会永远持续——在中国没什么东西会永远持续——但那些受过教育的孩子们却会从中持续受益，不管这个国家会有怎样的改变。</p>
<hr>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">命令模式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%A8%80%E6%83%85%E9%BC%BB%E7%A5%96/">
            <span class="next-text nav-default">不只是「霸道总裁爱上我」</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
