<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>无情葬月：多情最是无情人 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="我一直问我自己，那难解的谜题，是否值得追寻？ 或者该放弃仇恨，别再追寻真相，就这样，跟他们…一辈子的好友…在中原、在苗疆，在任何不是道域的地方" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E6%97%A0%E6%83%85%E8%91%AC%E6%9C%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="无情葬月：多情最是无情人" />
<meta property="og:description" content="我一直问我自己，那难解的谜题，是否值得追寻？ 或者该放弃仇恨，别再追寻真相，就这样，跟他们…一辈子的好友…在中原、在苗疆，在任何不是道域的地方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E6%97%A0%E6%83%85%E8%91%AC%E6%9C%88/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-12-10T12:11:04+08:00" />
<meta property="article:modified_time" content="2016-12-10T12:11:04+08:00" />

<meta itemprop="name" content="无情葬月：多情最是无情人">
<meta itemprop="description" content="我一直问我自己，那难解的谜题，是否值得追寻？ 或者该放弃仇恨，别再追寻真相，就这样，跟他们…一辈子的好友…在中原、在苗疆，在任何不是道域的地方"><meta itemprop="datePublished" content="2016-12-10T12:11:04+08:00" />
<meta itemprop="dateModified" content="2016-12-10T12:11:04+08:00" />
<meta itemprop="wordCount" content="2159">
<meta itemprop="keywords" content="金光布袋戏," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="无情葬月：多情最是无情人"/>
<meta name="twitter:description" content="我一直问我自己，那难解的谜题，是否值得追寻？ 或者该放弃仇恨，别再追寻真相，就这样，跟他们…一辈子的好友…在中原、在苗疆，在任何不是道域的地方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">无情葬月：多情最是无情人</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-12-10 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/"> 观后感 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/%E6%9C%88.jpg" alt="月"></p>
<blockquote>
<p>我一直问我自己，那难解的谜题，是否值得追寻？</p>
<p>或者该放弃仇恨，别再追寻真相，就这样，跟他们…一辈子的好友…在中原、在苗疆，在任何不是道域的地方。</p>
<p>世人传颂的桃源仙境，原来从不存在。</p>
<p>我一直没讲过，我不喜欢风花雪月，这四个字。</p>
<p>风逝、花凋、雪融、月缺，这名字，太悲伤了…</p>
<p>​																							<strong>——无情葬月独白</strong></p>
</blockquote>
<p>无情葬月初登场时，全然一副疯子模样，与修儒的相遇更是观众的快乐源泉，修儒虽然头疼月的反复无常。但也感激月的帮助。在通幽谷，月与娇姨相伴，恣意地笑与闹，不论是枯木大师的黑米豆腐，还是「大哥，为什么你叫我大哥？」地折磨修儒，还是跟阿嬷闹脾气的调皮，乃至是竹帚骑马、面具变身，和风中吃西瓜的北风传奇。</p>
<p>这样的月，把所有的血海深仇埋藏在了自己的面具之下。</p>
<p>真正的他，褐衣长袍，身影修长，轻倚血不染，低语深沉，眼前人不同于初登场时散发狂态，月色下的身影带着几分消愁，手中的血不染，不染而燃红。</p>
<p>他是来自道域的传奇，那一年天元轮魁，花要带雪去看月轮花，雪要月跟，月要风陪，道域内战过后，月所在的剑宗死伤惨重，包括自己的父亲，而这四个年轻人也成为了修真院惨案的幸存者。那一年风花雪月结伴离开道域，快意恩仇，结果在水月同天的那场大战，花假扮风使出小碎刀步，月重伤癫狂。索性遇得冥医医治，默苍离让他假作痴狂，从那一年到这一年，与娇姨相伴的日子，装痴作呆的笑语，无情葬月埋藏悲苦，等待良机。与修儒的相遇，走出通幽谷开始寻觅线索。为救修儒初现血不染。苗彊一行却遭到忘今焉，也就是当年引发道域内战的真凶琅函天的算计。最后借机脱身回通幽谷的月，他看见了无可置信的一幕。</p>
<blockquote>
<p>阿嬷，你别跟我开玩笑，别在土堆里跟我捉迷藏。</p>
</blockquote>
<p>无情葬月又慌又乱，他挖土破坟，不信娇姨黄土之下不闻叮咛，又痛又怒，怀中冰冷躯体无情昭告事实。</p>
<blockquote>
<p>阿嬷你真不乖，有床不睡，偏偏要藏在土堆里面睡。</p>
<p>头发都乱掉，胭脂也随便乱抹，这种丑吱吱的模样实在真难看。</p>
</blockquote>
<p>泪，不止，心，悲痛。无情葬月泪水奔泻着声声不可置信，抱着娇姨悲恸难已。</p>
<blockquote>
<p>阿嬷，我会乖，不会再让你烦恼；我会乖，不会再让你生气。</p>
<p>阿嬷，你有听到吗？你醒来好吗？好吗？你醒来&hellip;好吗？</p>
</blockquote>
<p>无情葬月仰天恸泣，修儒寻月而回却误解娇姨为月所害。修儒的误解，让失去娇姨却无法表示心情的月，溃堤而怒吼，吼声悲切而懊悔，却转瞬捏紧了拳，继续埋起情感。因为他知道，即使在此时此地，也会有仇人的探子在监视自己的情况，自己必须是一个疯子，才能放松仇人的警惕，才能配合俏如来的布局。</p>
<p>所幸我们的修儒知道要检查尸身，并且发现凶手另有其人，误会迅速解除。选择相信大哥的修儒，决定继承冥医的遗志，放手医治无情葬月。</p>
<p>再出场的无情葬月不见癫狂，面容冷然，低语独白，徘徊月下的身影执著追寻那抹血色。手持血不染的花，水月同天暗袭的风，欲语还休的雪，恢复神智的月踽踽独行。风花雪月情谊再比不上对血不染的追求，容不下任何解释，风月无边已远，冲突兵刃无情。但最后风月对决，两败俱伤，却又双双失踪。</p>
<p>但！在俏哥指控忘今焉时，他们连袂出现，一同揭露了忘今焉跟花的共谋！</p>
<p>追寻许久的谜底终于寻得，娓娓道来的月，倾诉著一切真相。原来他早能压制血不染的邪气，月的义父岳万丘在血不染剑柄中藏下了书信，让月借机为求真相出走，却不想在水月同天被暗算重伤导致颠狂，幸遇冥医救治早已清醒，得默苍离指示为寻真凶，这么多年来一直装痴扮呆，直至遇见修儒动刀才说明自己的状况，又逢苍狼放其为饵，以及俏如来辗转推敲，安排风月合演以诱出真正幕后者，果然功成。</p>
<p>残缺的月色无情，却仍记得快意的那一年。回到沉香兰居的风花雪月，仿佛回到那一年的相聚。他们彼此坦承，说出了自己的秘密，风花雪月的传说斑驳而褪色，一切都是欺骗，一切都是谎言，一切都是真心，一切都是真情。</p>
<p>生死无悔，以最直接的方式，解决最缠绵的情仇。傲邪剑法血染瑰丽，怒天之惩字书加身。尘埃落定，花雨终归落下。</p>
<blockquote>
<p>花的背叛，用血洗清的刺骨伤痕，我选择原谅。</p>
<p>认识你们，认识花，这辈子我无怨&hellip;</p>
<p>兄弟，若有来生，我愿，再结这份因缘。</p>
</blockquote>
<p><strong>但我无法原谅他，道域的辅师瑯函天，如今苗疆的国师忘今焉&hellip;.</strong></p>
<p>月与雪一同寻找忘今焉，但在此时雪却一掌打向了月，月不可置信。雪的告白昭然了一场镜花水月，一切都是假的。眼前的身影美丽如昔，却陌生的可怕。远处传来了杀伐声，是风来了。眼前是疯狂的杀戮，是醉生梦死的极致，是燃烧生命火焰灿烂。但早已背叛了雪，却用自己的性命救回了风。握紧血不染的手再无迟疑，誓诛祸首。</p>
<p>孤雪千峰上，亲手了结忘今焉性命的月，邪气已无可遏止的侵入心脉，傲邪剑法本为引血不染邪气入身修练，无情葬月天赋过人，虽能控制邪气，却在水月同天重伤中让邪气侵入脑中，随着傲邪剑法的使用，次次更加剧了邪气的窜袭。明白自己将面临邪气入身而致非人，无情葬月决定不告而别。</p>
<blockquote>
<p>大哥，你还记得故乡的模样吗？</p>
<p>虽然我们之前都有踏入沉香兰居，但我却一直感觉不到故乡的存在。</p>
<p>因为，那是我们一直都不想去回忆悲伤的地方。</p>
<p>而今，我怀念起故乡了，怀念那一夜的月轮花，原来已经过了这么多年了。</p>
<p>无情葬月，飞凕，在此拜别。</p>
</blockquote>
<p>回到沉香兰居的月，在花与雪的墓前，亲自写下了自己的墓牌。</p>
<blockquote>
<p>其实我真想要与你们在一起。但我知道，知道你们还在怨恨我。</p>
<p>你们都问过我，为什么我要叫无情葬月。</p>
<p>我一直都没向你们解释，应该说是我不敢解释。</p>
<p>因为，无情最是多情人。</p>
</blockquote>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%87%91%E5%85%89%E5%B8%83%E8%A2%8B%E6%88%8F/">金光布袋戏</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%8E%84%E4%B9%8B%E7%8E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">玄之玄：不甘黑暗的自我实现型反派</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%8D%BB%E8%8A%B1%E9%A2%98%E5%8F%B6/">
            <span class="next-text nav-default">荻花题叶：为爱痴狂</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
