<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中介者模式 - 西瓜不甜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xgbt" /><meta name="description" content="定义 定义一个对象来封装一组对象的交互方式。中介者模式通过避免对象显式地相互引用来促进低耦合，并且它允许您独立地改变它们的交互。 中介模式的整体" /><meta name="keywords" content="xgbt, 西瓜不甜" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://xgbt.github.io/post/%E8%8D%89%E7%A8%BF/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="中介者模式" />
<meta property="og:description" content="定义 定义一个对象来封装一组对象的交互方式。中介者模式通过避免对象显式地相互引用来促进低耦合，并且它允许您独立地改变它们的交互。 中介模式的整体" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xgbt.github.io/post/%E8%8D%89%E7%A8%BF/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-21T16:29:53+08:00" />
<meta property="article:modified_time" content="2021-11-21T16:29:53+08:00" />

<meta itemprop="name" content="中介者模式">
<meta itemprop="description" content="定义 定义一个对象来封装一组对象的交互方式。中介者模式通过避免对象显式地相互引用来促进低耦合，并且它允许您独立地改变它们的交互。 中介模式的整体"><meta itemprop="datePublished" content="2021-11-21T16:29:53+08:00" />
<meta itemprop="dateModified" content="2021-11-21T16:29:53+08:00" />
<meta itemprop="wordCount" content="2648">
<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中介者模式"/>
<meta name="twitter:description" content="定义 定义一个对象来封装一组对象的交互方式。中介者模式通过避免对象显式地相互引用来促进低耦合，并且它允许您独立地改变它们的交互。 中介模式的整体"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xgbt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xgbt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中介者模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-21 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#样例1">样例1</a>
      <ul>
        <li><a href="#输出">输出</a></li>
      </ul>
    </li>
    <li><a href="#样例2">样例2</a>
      <ul>
        <li><a href="#输出-1">输出</a></li>
      </ul>
    </li>
    <li><a href="#优点">优点</a></li>
    <li><a href="#缺点">缺点</a></li>
    <li><a href="#中介者模式与外观模式">中介者模式与外观模式</a></li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="定义">定义</h1>
<p>定义一个对象来封装一组对象的交互方式。中介者模式通过避免对象显式地相互引用来促进低耦合，并且它允许您独立地改变它们的交互。</p>
<p>中介模式的整体结构如下图所示。</p>
<p><img src="/Mediator.jpg" alt="fig"></p>
<p>具体来说：</p>
<ul>
<li>Mediator：提供Colleague对象之间通信的接口。</li>
<li>ConcreteMediator：维护Colleague对象的列表。实现了Mediator接口并协调Colleague对象之间的通信。</li>
<li>Colleague：Colleague接口，定义Colleague如何与其他Colleague进行通信。</li>
<li>ConcreteColleague1 &amp; ConcreteColleague2：实现Colleague接口。这些对象通过Mediator相互通信。</li>
</ul>
<h1 id="样例1">样例1</h1>
<p>类图如下：</p>
<p><img src="/Mediator1.jpg" alt="fig"></p>
<p>首先是Mediator接口，注意Mediator的方法参数包括了可能会使用这个中介的Employee</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Mediator</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">,</span> <span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后实现该接口，该Mediator用一个链表维护所有员工</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteMediator</span> <span class="kd">implements</span> <span class="n">Mediator</span> <span class="o">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;</span> <span class="n">participants</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">participants</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">,</span> <span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">participants</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">employee</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; posts:&#34;</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="s">&#34;Last  message posted at &#34;</span> <span class="o">+</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
            <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">1000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;An outsider named &#34;</span> <span class="o">+</span> <span class="n">employee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34;  is trying to send some messages.&#34;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayRegisteredEmployees</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;At present,registered employees are:&#34;</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">:</span> <span class="n">participants</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后是Employee抽象类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="n">Mediator</span> <span class="n">mediator</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Employee</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mediator</span> <span class="o">=</span> <span class="n">mediator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="n">mediator</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>三个类分别继承Employee</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JuniorEmployee</span> <span class="kd">extends</span> <span class="n">Employee</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">JuniorEmployee</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">mediator</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;JuniorEmployee&#34;</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SeniorEmployee</span> <span class="kd">extends</span> <span class="n">Employee</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">SeniorEmployee</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">mediator</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;SeniorEmployee&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Unknown</span> <span class="kd">extends</span> <span class="n">Employee</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Unknown</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">mediator</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;Unknown&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>最后是测试类。</p>
<p>注意，只有注册的用户才能相互通信并在聊天服务器上成功发布消息。Mediator不允许任何外人进入系统。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MediatorPatternExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;***Mediator Pattern Demo***\n&#34;</span><span class="o">);</span>

        <span class="n">ConcreteMediator</span> <span class="n">mediator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteMediator</span><span class="o">();</span>
        <span class="n">JuniorEmployee</span> <span class="n">amit</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JuniorEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Amit&#34;</span><span class="o">);</span>
        <span class="n">JuniorEmployee</span> <span class="n">sohel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JuniorEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Sohel&#34;</span><span class="o">);</span>
        <span class="n">SeniorEmployee</span> <span class="n">raghu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SeniorEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Raghu&#34;</span><span class="o">);</span>

        <span class="c1">//Registering participants
</span><span class="c1"></span>        <span class="n">mediator</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">amit</span><span class="o">);</span>
        <span class="n">mediator</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">sohel</span><span class="o">);</span>
        <span class="n">mediator</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">raghu</span><span class="o">);</span>
        <span class="c1">//Displaying the participant&#39;s list
</span><span class="c1"></span>        <span class="n">mediator</span><span class="o">.</span><span class="na">displayRegisteredEmployees</span><span class="o">();</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Communication starts among participants...&#34;</span><span class="o">);</span>
        <span class="n">amit</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="s">&#34;Hi Sohel,can we discuss the mediator pattern?&#34;</span><span class="o">);</span>
        <span class="n">sohel</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="s">&#34;Hi Amit,yup, we can discuss now.&#34;</span><span class="o">);</span>
        <span class="n">raghu</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="s">&#34;Please get back to work quickly.&#34;</span><span class="o">);</span>
        <span class="c1">//An outsider/unknown person tries to participate
</span><span class="c1"></span>        <span class="n">Unknown</span> <span class="n">unknown</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Unknown</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Jack&#34;</span><span class="o">);</span>
        <span class="n">unknown</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="s">&#34;Hello Guys..&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="输出">输出</h2>
<blockquote>
<p><em><strong>Mediator Pattern Demo</strong></em></p>
<p>At present,registered employees are:</p>
<p>Amit</p>
<p>Sohel</p>
<p>Raghu</p>
<p>Communication starts among participants&hellip;</p>
<p>Amit posts:Hi Sohel,can we discuss the mediator pattern?Last  message posted at 2021-12-16T23:01:46.234535</p>
<p>Sohel posts:Hi Amit,yup, we can discuss now.Last  message posted at 2021-12-16T23:01:47.250810700</p>
<p>Raghu posts:Please get back to work quickly.Last  message posted at 2021-12-16T23:01:48.255648900</p>
<p>An outsider named Jack  is trying to send some messages.</p>
</blockquote>
<h1 id="样例2">样例2</h1>
<p>样例1是一个简单的样例，但还可以进一步改进。</p>
<ul>
<li>
<p>消息只在一个方向上传递。</p>
</li>
<li>
<p>当一个参与者发布消息时，每个人都可以看到该消息。所以，这里没有隐私。</p>
</li>
<li>
<p>如果员工忘记注册自己，他是不允许发送信息的。这很好，但他不应该被当作外来者对待。在正常情况下，应该区别对待组织外部人员和忘记在服务器上注册自己的组织雇员。</p>
</li>
<li>
<p>客户端代码需要将参与者注册到中介。</p>
<p>比如<code> JuniorEmployee amit = new JuniorEmployee(mediator, &quot;Amit&quot;);</code></p>
<p>虽然有人可能认为这不是一个缺点，但其实可以选择一种更好的方法。例如，当程序员在客户端代码中创建Employee对象时，可以将参与者自动注册到中介。</p>
</li>
<li>
<p>程序员没有在客户端代码中使用<code>employeeType()</code>方法。</p>
</li>
</ul>
<p>所以根据上述几点，修改样例1，以下是几个修改的要点。</p>
<ul>
<li>
<p><code>JunioreEmployee</code>和<code>SenioreEmployee</code>类被替换为单个的<code>ConcreteEmployee</code>类。它帮助我们轻松地识别谁属于组织，谁不属于组织。</p>
</li>
<li>
<p>在修改后的实现中，每个参与者都可以看到谁正在发布消息，但不公开它的目标是谁或实际的消息是什么。所以，两个参与者之间是有隐私的。</p>
</li>
<li>
<p>在客户端代码中，创建如下所示的参与者。
<code>Employee Amit = new ConcreteEmployee(mediator, &quot;Amit&quot;, true);</code></p>
<p>第三个参数(true/false)用于确定员工是否想要将自己注册到中介。当他试图发布信息时，会因此受到不同的对待。</p>
</li>
<li>
<p><code>employeeType()</code>方法确定参与者是来自组织内部还是外部。</p>
<p><code>if( fromEmployee.employeeType()==&quot;UnauthorizedUser&quot;)</code></p>
</li>
</ul>
<p>然后开始实现</p>
<p>首先是Mediator的接口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Mediator</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="n">Employee</span> <span class="n">fromEmployee</span><span class="o">,</span> <span class="n">Employee</span> <span class="n">toEmployee</span><span class="o">,</span> <span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后实现该接口，具体来说用一个链表维护所有员工；发送消息时，会判断员工的雇员类型，并据此进行不同的操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteMediator</span> <span class="kd">implements</span> <span class="n">Mediator</span> <span class="o">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;</span> <span class="n">participants</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">participants</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="n">Employee</span> <span class="n">fromEmployee</span><span class="o">,</span> <span class="n">Employee</span> <span class="n">toEmployee</span><span class="o">,</span> <span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="cm">/*if( fromEmployee.getClass().getSimpleName().equals(&#34;UnauthorizedUser&#34;))*/</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">fromEmployee</span><span class="o">.</span><span class="na">employeeType</span><span class="o">()</span> <span class="o">==</span> <span class="s">&#34;UnauthorizedUser&#34;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;[ALERT Everyone] An outsider named &#34;</span> <span class="o">+</span>
                    <span class="n">fromEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; trying to send some messages to &#34;</span> <span class="o">+</span> <span class="n">toEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
            <span class="n">fromEmployee</span><span class="o">.</span><span class="na">receive</span><span class="o">(</span><span class="n">fromEmployee</span><span class="o">,</span> <span class="s">&#34;,you are not allowed to enter here.&#34;</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">participants</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">fromEmployee</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;-----&#34;</span> <span class="o">+</span> <span class="n">fromEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; posts some message at: &#34;</span> <span class="o">+</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34;-----&#34;</span><span class="o">);</span>
            <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">1000</span><span class="o">);</span>
            <span class="c1">//No need to inform everyone or himself
</span><span class="c1"></span>            <span class="c1">//Only let the target receiver know
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">participants</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">toEmployee</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">toEmployee</span><span class="o">.</span><span class="na">receive</span><span class="o">(</span><span class="n">fromEmployee</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">//If target receipient does not exist
</span><span class="c1"></span>            <span class="k">else</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fromEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; , your target recipient does not exist&#34;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//An outsider tries to send message.
</span><span class="c1"></span>        <span class="k">else</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;[ALERT] An unregistered employee named &#34;</span> <span class="o">+</span>
                    <span class="n">fromEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; trying to send some messages to &#34;</span> <span class="o">+</span> <span class="n">toEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fromEmployee</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34;, you need to  register yourself first.&#34;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayRegisteredEmployees</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;At present ,registered participants are:&#34;</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">Employee</span> <span class="n">employee</span> <span class="o">:</span> <span class="n">participants</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后是雇员抽象类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Mediator</span> <span class="n">mediator</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">authorizedUser</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Employee</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">authorizedUser</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mediator</span> <span class="o">=</span> <span class="n">mediator</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">authorizedUser</span> <span class="o">=</span> <span class="n">authorizedUser</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">authorizedUser</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mediator</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//The following method name need not be same as the Mediator&#39;s method name
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">send</span><span class="o">(</span><span class="n">Employee</span> <span class="n">toFriend</span><span class="o">,</span> <span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="n">mediator</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">toFriend</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">receive</span><span class="o">(</span><span class="n">Employee</span> <span class="n">fromFriend</span><span class="o">,</span> <span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">&#34; received a message : &#34;</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="s">&#34; from an employee &#34;</span> <span class="o">+</span> <span class="n">fromFriend</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34;.&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">();</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>分别实现雇员抽象类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteEmployee</span> <span class="kd">extends</span> <span class="n">Employee</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">ConcreteEmployee</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">authorizedUser</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">authorizedUser</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;ConcreteEmployee&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UnauthorizedUser</span> <span class="kd">extends</span> <span class="n">Employee</span><span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">UnauthorizedUser</span><span class="o">(</span><span class="n">Mediator</span> <span class="n">mediator</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="c1">//The user is always treated an unauthorized user.So, the flag is
</span><span class="c1"></span>        <span class="c1">//false always.
</span><span class="c1"></span>        <span class="kd">super</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span><span class="n">name</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">receive</span><span class="o">(</span><span class="n">Employee</span> <span class="n">fromEmployee</span><span class="o">,</span><span class="n">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">employeeType</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;UnauthorizedUser&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后测试类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MediatorPatternExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;***Mediator Pattern Demo***\n&#34;</span><span class="o">);</span>
        
        <span class="n">ConcreteMediator</span> <span class="n">mediator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteMediator</span><span class="o">();</span>
        <span class="n">Employee</span> <span class="n">Amit</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Amit&#34;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">Employee</span> <span class="n">Sohel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Sohel&#34;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">Employee</span> <span class="n">Raghu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Raghu&#34;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="c1">//Unauthorized user
</span><span class="c1"></span>        <span class="n">Employee</span> <span class="n">Jack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteEmployee</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Jack&#34;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="c1">//Only two parameter needed to pass in the following case.
</span><span class="c1"></span>        <span class="n">Employee</span> <span class="n">Divya</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UnauthorizedUser</span><span class="o">(</span><span class="n">mediator</span><span class="o">,</span> <span class="s">&#34;Divya&#34;</span><span class="o">);</span>
        <span class="c1">//Displaying the participant&#39;s list
</span><span class="c1"></span>        <span class="n">mediator</span><span class="o">.</span><span class="na">displayRegisteredEmployees</span><span class="o">();</span>
        
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Communication starts among participants...&#34;</span><span class="o">);</span>
        <span class="n">Amit</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">Sohel</span><span class="o">,</span> <span class="s">&#34;Hi Sohel,can we discuss the mediator pattern?&#34;</span><span class="o">);</span>
        <span class="n">Sohel</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">Amit</span><span class="o">,</span> <span class="s">&#34;Hi Amit,Yup, we can discuss now.&#34;</span><span class="o">);</span>
        
        <span class="c1">//Boss is sending messages to each of them individually
</span><span class="c1"></span>        <span class="n">Raghu</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">Amit</span><span class="o">,</span> <span class="s">&#34;Please get back to work quickly.&#34;</span><span class="o">);</span>
        <span class="n">Raghu</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">Sohel</span><span class="o">,</span> <span class="s">&#34;Please get back to work quickly.&#34;</span><span class="o">);</span>
        
        <span class="c1">//An unregistered employee(Jack) and an outsider(Divya) are also
</span><span class="c1"></span>        <span class="c1">//trying to participate.
</span><span class="c1"></span>        <span class="n">Jack</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">Amit</span><span class="o">,</span> <span class="s">&#34;Hello Guys..&#34;</span><span class="o">);</span>
        <span class="n">Divya</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">Raghu</span><span class="o">,</span> <span class="s">&#34;Hi Raghu&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="输出-1">输出</h2>
<blockquote>
<p><em><strong>Mediator Pattern Demo</strong></em></p>
<p>At present ,registered participants are:</p>
<p>Amit</p>
<p>Sohel</p>
<p>Raghu</p>
<p>Communication starts among participants&hellip;</p>
<p>&mdash;&ndash;Amit posts some message at: 2021-12-17T14:19:35.869492100&mdash;&ndash;</p>
<p>Sohel received a message : Hi Sohel,can we discuss the mediator pattern? from an employee Amit.</p>
<p>&mdash;&ndash;Sohel posts some message at: 2021-12-17T14:19:36.889175&mdash;&ndash;</p>
<p>Amit received a message : Hi Amit,Yup, we can discuss now. from an employee Sohel.</p>
<p>&mdash;&ndash;Raghu posts some message at: 2021-12-17T14:19:37.901422&mdash;&ndash;</p>
<p>Amit received a message : Please get back to work quickly. from an employee Raghu.</p>
<p>&mdash;&ndash;Raghu posts some message at: 2021-12-17T14:19:38.905317900&mdash;&ndash;</p>
<p>Sohel received a message : Please get back to work quickly. from an employee Raghu.</p>
<p>[ALERT] An unregistered employee named Jack trying to send some messages to Amit</p>
<p>Jack, you need to  register yourself first.</p>
<p>[ALERT Everyone] An outsider named Divya trying to send some messages to Raghu</p>
<p>Divya,you are not allowed to enter here.</p>
</blockquote>
<h1 id="优点">优点</h1>
<ul>
<li>降低系统中对象之间通信的复杂性。</li>
<li>中介者模式促进松耦合。</li>
<li>有效减少代码中子类的数量。</li>
<li>将「多对多」关系替换为「一对多关系」，提高代码的可读性</li>
</ul>
<h1 id="缺点">缺点</h1>
<ul>
<li>在某些情况下，难以实现合适的封装</li>
<li>如果Mediator对象放入太多逻辑，可能导致体系结构过于复杂。有可能导致「God Class」反模式。</li>
</ul>
<h1 id="中介者模式与外观模式">中介者模式与外观模式</h1>
<p>可以将中介者模式描述为一个多路的外观模式，在中介者模式中，不采用单一对象的接口，而是在多个对象之间创建多路接口，以提供平滑的转换。</p>
<h1 id="参考文献">参考文献</h1>
<ol>
<li>Sarcar V. Java design patterns[M]. Apress, 2016.</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">简单工厂模式 (Simple Factory)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%8D%89%E7%A8%BF/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">命令模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1027581514@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xgbt" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1775994674" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/53958783/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/1768038" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xgbt.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xgbt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
